DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma"
)
(vvPair
variable "date"
value "05/29/2020"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "c5_t1_shield_gamma"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/29/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "10:32:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c5_t1_shield_gamma"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:32:32"
)
(vvPair
variable "unit"
value "c5_t1_shield_gamma"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,13000,38000,19000"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "34100,15400,35900,16600"
st "s0"
ju 0
blo "35000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,16300,38700,17500"
st "wait 2"
blo "35100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35000,17000,35000,17000"
blo "35000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,19100,39100,19300"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,46400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 170,0
shape (Circle
uid 171,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48610,13960,54610,19960"
radius 3000
)
name (Text
uid 172,0
va (VaSet
font "arial,10,1"
)
xt "50710,16360,52510,17560"
st "s1"
ju 0
blo "51610,17360"
tm "ONodeName"
)
wait (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "51710,17260,55310,18460"
st "wait 2"
blo "51710,18260"
tm "SmWaitText"
)
)
encoding (Text
uid 175,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51610,17960,51610,17960"
blo "51610,17960"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 178,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 179,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55510,20060,55710,20260"
)
autoResize 1
tline (Line
uid 180,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51610,16960,51610,16960"
pts [
"51610,16960"
"51610,16960"
]
)
bline (Line
uid 181,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51610,16960,51610,16960"
pts [
"51610,16960"
"51610,16960"
]
)
ttri (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51160,16785,51510,17135"
)
btri (Triangle
uid 183,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51160,16785,51510,17135"
)
entryActions (MLText
uid 184,0
va (VaSet
font "arial,8,0"
)
xt "51610,16960,51610,16960"
tm "Actions"
)
inActions (MLText
uid 185,0
va (VaSet
font "arial,8,0"
)
xt "51610,16960,51610,16960"
tm "Actions"
)
exitActions (MLText
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "51610,16960,51610,16960"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (MLText
uid 177,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50010,17960,55010,18960"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*21 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 187,0
shape (Spline
uid 188,0
va (VaSet
vasetType 3
)
xt "37998,14875,48697,16246"
pts [
"37998,15885"
"43123,14878"
"48697,16246"
]
arrow 1
)
start &2
end &19
es 0
cond "rx_rdy <= '1'"
tb (TransitionBlock
uid 189,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 190,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40103,13928,46303,15928"
)
autoResize 1
lineShape (Line
uid 191,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42303,15828,42303,15828"
pts [
"42303,15828"
"42303,15828"
]
)
condition (MLText
uid 192,0
va (VaSet
font "arial,8,0"
)
xt "40603,14428,45803,15428"
st "rx_rdy <= '1'"
tm "Condition"
)
actions (MLText
uid 193,0
va (VaSet
font "arial,8,0"
)
xt "43203,15828,43203,15828"
tm "Actions"
)
)
tp (TransitionPriority
uid 194,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38281,14823,39843,16385"
radius 781
)
pr (Text
uid 196,0
va (VaSet
font "arial,8,0"
)
xt "38662,15104,39462,16104"
st "1"
ju 0
blo "39062,15904"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 197,0
shape (Spline
uid 198,0
va (VaSet
vasetType 3
)
xt "30794,8690,38650,13674"
pts [
"36721,13543"
"38650,11290"
"36400,8860"
"32170,9220"
"30820,11830"
"33106,13674"
]
arrow 1
)
start &2
end &2
cond "rx_rdy <= '0'"
tb (TransitionBlock
uid 199,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 200,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33729,8229,39929,10229"
)
autoResize 1
lineShape (Line
uid 201,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35929,10129,35929,10129"
pts [
"35929,10129"
"35929,10129"
]
)
condition (MLText
uid 202,0
va (VaSet
font "arial,8,0"
)
xt "34229,8729,39429,9729"
st "rx_rdy <= '0'"
tm "Condition"
)
actions (MLText
uid 203,0
va (VaSet
font "arial,8,0"
)
xt "36829,10129,36829,10129"
tm "Actions"
)
)
tp (TransitionPriority
uid 204,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 205,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37199,11637,38761,13199"
radius 781
)
pr (Text
uid 206,0
va (VaSet
font "arial,8,0"
)
xt "37580,11918,38380,12918"
st "2"
ju 0
blo "37980,12718"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *24 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*25 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*26 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*28 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*29 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*30 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*31 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*33 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "652,4,1486,529"
viewArea "-500,-500,68260,32890"
cachedDiagramExtent "0,-1000,68000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *34 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*36 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*37 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*38 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*39 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*40 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *41 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*43 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*44 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*45 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*46 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *47 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*49 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*50 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*51 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*52 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *53 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *54 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62600,4000"
st "SIGNAL    MODE    DEFAULT  RESET  SCHEME COMMENT  
sb        OUT                     COMB            
transmit  OUT                     COMB            
bit_out   OUT                     COMB            
lat       OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *55 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
isDefault 1
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
]
name "csm"
)
]
lastUid 206,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *56 (LEmptyRow
)
optionalChildren [
*57 (RefLabelRowHdr
)
*58 (TitleRowHdr
)
*59 (FilterRowHdr
)
*60 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*61 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*62 (GroupColHdr
tm "GroupColHdrMgr"
)
*63 (NameColHdr
tm "SmNameColHdrMgr"
)
*64 (ModeColHdr
tm "SmModeColHdrMgr"
)
*65 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*66 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*67 (InitColHdr
tm "SmInitColHdrMgr"
)
*68 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*69 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*70 (ColumnHdr
tm "SmExprColHdrMgr"
)
*71 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*72 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*73 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*74 (EolColHdr
tm "SmEolColHdrMgr"
)
*75 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*76 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*77 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 160,0
)
*78 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 4
)
)
uid 162,0
scheme 0
)
*79 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 5
)
)
uid 164,0
scheme 0
)
*80 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
)
*81 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 7
)
)
uid 168,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*82 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *83 (MRCItem
litem &56
pos 7
dimension 20
)
optionalChildren [
*84 (MRCItem
litem &57
pos 0
dimension 20
)
*85 (MRCItem
litem &58
pos 1
dimension 23
)
*86 (MRCItem
litem &59
pos 2
hidden 1
dimension 20
)
*87 (MRCItem
litem &75
pos 0
dimension 20
uid 157,0
)
*88 (MRCItem
litem &76
pos 1
dimension 20
uid 159,0
)
*89 (MRCItem
litem &77
pos 2
dimension 20
uid 161,0
)
*90 (MRCItem
litem &78
pos 3
dimension 20
uid 163,0
)
*91 (MRCItem
litem &79
pos 4
dimension 20
uid 165,0
)
*92 (MRCItem
litem &80
pos 5
dimension 20
uid 167,0
)
*93 (MRCItem
litem &81
pos 6
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*94 (MRCItem
litem &60
pos 0
dimension 20
)
*95 (MRCItem
litem &62
pos 1
dimension 50
)
*96 (MRCItem
litem &63
pos 2
dimension 70
)
*97 (MRCItem
litem &64
pos 3
dimension 50
)
*98 (MRCItem
litem &65
pos 4
dimension 80
)
*99 (MRCItem
litem &66
pos 5
dimension 80
)
*100 (MRCItem
litem &67
pos 6
dimension 40
)
*101 (MRCItem
litem &68
pos 7
dimension 100
)
*102 (MRCItem
litem &69
pos 8
dimension 60
)
*103 (MRCItem
litem &70
pos 9
dimension 130
)
*104 (MRCItem
litem &71
pos 10
dimension 56
)
*105 (MRCItem
litem &72
pos 11
dimension 50
)
*106 (MRCItem
litem &73
pos 12
dimension 50
)
*107 (MRCItem
litem &74
pos 13
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *108 (LEmptyRow
)
optionalChildren [
*109 (RefLabelRowHdr
)
*110 (TitleRowHdr
)
*111 (FilterRowHdr
)
*112 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*113 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*114 (GroupColHdr
tm "GroupColHdrMgr"
)
*115 (NameColHdr
tm "GenericNameColHdrMgr"
)
*116 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*117 (InitColHdr
tm "GenericValueColHdrMgr"
)
*118 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*119 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*120 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *121 (MRCItem
litem &108
pos 0
dimension 20
)
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
)
*123 (MRCItem
litem &110
pos 1
dimension 23
)
*124 (MRCItem
litem &111
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*125 (MRCItem
litem &112
pos 0
dimension 20
)
*126 (MRCItem
litem &114
pos 1
dimension 50
)
*127 (MRCItem
litem &115
pos 2
dimension 100
)
*128 (MRCItem
litem &116
pos 3
dimension 100
)
*129 (MRCItem
litem &117
pos 4
dimension 50
)
*130 (MRCItem
litem &118
pos 5
dimension 50
)
*131 (MRCItem
litem &119
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
