DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq"
)
(vvPair
variable "date"
value "05/31/2020"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "c3_t2_write_seq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/31/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "15:44:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c3_t2_write_seq"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:44:01"
)
(vvPair
variable "unit"
value "c3_t2_write_seq"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 494,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32900,11650,38900,17650"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "34850,14050,36950,15250"
st "init"
ju 0
blo "35900,15050"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "36000,14950,39600,16150"
st "wait 2"
blo "36000,15950"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35900,15650,35900,15650"
blo "35900,15650"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39800,17750,40000,17950"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35900,14650,35900,14650"
pts [
"35900,14650"
"35900,14650"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35900,14650,35900,14650"
pts [
"35900,14650"
"35900,14650"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35450,14475,35800,14825"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35450,14475,35800,14825"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "35900,14650,35900,14650"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "35900,14650,35900,14650"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35900,14650,35900,14650"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34300,15650,39300,16650"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,63903,48000,64903"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,63903,41100,64903"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,59903,52000,60903"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,59903,51200,60903"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,61903,48000,62903"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,61903,41200,62903"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,61903,31000,62903"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,61903,29300,62903"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,60903,68000,64903"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,61103,57600,62103"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,59903,68000,60903"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,59903,56900,60903"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,59903,48000,61903"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,60403,41000,61403"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,62903,31000,63903"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,62903,29300,63903"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,63903,31000,64903"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,63903,29900,64903"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,62903,48000,63903"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,62903,44700,63903"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,59903,68000,64903"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 172,0
shape (Circle
uid 173,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52686,12217,60694,20225"
radius 4004
)
name (Text
uid 174,0
va (VaSet
font "arial,10,1"
)
xt "53340,15621,60040,16821"
st "write_alien"
ju 0
blo "56690,16621"
tm "ONodeName"
)
wait (TextAssociate
uid 175,0
ps "CenterOffsetStrategy"
text (Text
uid 176,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "56790,16521,60390,17721"
st "wait 2"
blo "56790,17521"
tm "SmWaitText"
)
)
encoding (Text
uid 177,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56690,17221,56690,17221"
blo "56690,17221"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 180,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 181,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60590,19321,60790,19521"
)
autoResize 1
tline (Line
uid 182,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56690,16221,56690,16221"
pts [
"56690,16221"
"56690,16221"
]
)
bline (Line
uid 183,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56690,16221,56690,16221"
pts [
"56690,16221"
"56690,16221"
]
)
ttri (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56240,16046,56590,16396"
)
btri (Triangle
uid 185,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56240,16046,56590,16396"
)
entryActions (MLText
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "56690,16221,56690,16221"
tm "Actions"
)
inActions (MLText
uid 187,0
va (VaSet
font "arial,8,0"
)
xt "56690,16221,56690,16221"
tm "Actions"
)
exitActions (MLText
uid 188,0
va (VaSet
font "arial,8,0"
)
xt "56690,16221,56690,16221"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 178,0
ps "CenterOffsetStrategy"
text (MLText
uid 179,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55090,17221,60090,18221"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 252,0
shape (Circle
uid 253,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63066,25069,69066,31069"
radius 3000
)
name (Text
uid 254,0
va (VaSet
font "arial,10,1"
)
xt "63966,27469,68166,28669"
st "gun_00"
ju 0
blo "66066,28469"
tm "ONodeName"
)
wait (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (Text
uid 256,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66166,28369,69766,29569"
st "wait 2"
blo "66166,29369"
tm "SmWaitText"
)
)
encoding (Text
uid 257,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66066,29069,66066,29069"
blo "66066,29069"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 260,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 261,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69966,31169,70166,31369"
)
autoResize 1
tline (Line
uid 262,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66066,28069,66066,28069"
pts [
"66066,28069"
"66066,28069"
]
)
bline (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66066,28069,66066,28069"
pts [
"66066,28069"
"66066,28069"
]
)
ttri (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65616,27894,65966,28244"
)
btri (Triangle
uid 265,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65616,27894,65966,28244"
)
entryActions (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "66066,28069,66066,28069"
tm "Actions"
)
inActions (MLText
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "66066,28069,66066,28069"
tm "Actions"
)
exitActions (MLText
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "66066,28069,66066,28069"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (MLText
uid 259,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64466,29069,69466,30069"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 289,0
shape (Circle
uid 290,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59911,38641,65911,44641"
radius 3000
)
name (Text
uid 291,0
va (VaSet
font "arial,10,1"
)
xt "60811,41041,65011,42241"
st "gun_01"
ju 0
blo "62911,42041"
tm "ONodeName"
)
wait (TextAssociate
uid 292,0
ps "CenterOffsetStrategy"
text (Text
uid 293,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "63011,41941,66611,43141"
st "wait 2"
blo "63011,42941"
tm "SmWaitText"
)
)
encoding (Text
uid 294,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62911,42641,62911,42641"
blo "62911,42641"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 297,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 298,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66811,44741,67011,44941"
)
autoResize 1
tline (Line
uid 299,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62911,41641,62911,41641"
pts [
"62911,41641"
"62911,41641"
]
)
bline (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62911,41641,62911,41641"
pts [
"62911,41641"
"62911,41641"
]
)
ttri (Triangle
uid 301,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62461,41466,62811,41816"
)
btri (Triangle
uid 302,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62461,41466,62811,41816"
)
entryActions (MLText
uid 303,0
va (VaSet
font "arial,8,0"
)
xt "62911,41641,62911,41641"
tm "Actions"
)
inActions (MLText
uid 304,0
va (VaSet
font "arial,8,0"
)
xt "62911,41641,62911,41641"
tm "Actions"
)
exitActions (MLText
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "62911,41641,62911,41641"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (MLText
uid 296,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61311,42641,66311,43641"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 306,0
shape (Circle
uid 307,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43035,41108,49035,47108"
radius 3000
)
name (Text
uid 308,0
va (VaSet
font "arial,10,1"
)
xt "43935,43508,48135,44708"
st "gun_10"
ju 0
blo "46035,44508"
tm "ONodeName"
)
wait (TextAssociate
uid 309,0
ps "CenterOffsetStrategy"
text (Text
uid 310,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "46135,44408,49735,45608"
st "wait 2"
blo "46135,45408"
tm "SmWaitText"
)
)
encoding (Text
uid 311,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46035,45108,46035,45108"
blo "46035,45108"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49935,47208,50135,47408"
)
autoResize 1
tline (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46035,44108,46035,44108"
pts [
"46035,44108"
"46035,44108"
]
)
bline (Line
uid 317,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46035,44108,46035,44108"
pts [
"46035,44108"
"46035,44108"
]
)
ttri (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45585,43933,45935,44283"
)
btri (Triangle
uid 319,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45585,43933,45935,44283"
)
entryActions (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "46035,44108,46035,44108"
tm "Actions"
)
inActions (MLText
uid 321,0
va (VaSet
font "arial,8,0"
)
xt "46035,44108,46035,44108"
tm "Actions"
)
exitActions (MLText
uid 322,0
va (VaSet
font "arial,8,0"
)
xt "46035,44108,46035,44108"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (MLText
uid 313,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44435,45108,49435,46108"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 323,0
shape (Circle
uid 324,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28512,41875,34512,47875"
radius 3000
)
name (Text
uid 325,0
va (VaSet
font "arial,10,1"
)
xt "29412,44275,33612,45475"
st "gun_11"
ju 0
blo "31512,45275"
tm "ONodeName"
)
wait (TextAssociate
uid 326,0
ps "CenterOffsetStrategy"
text (Text
uid 327,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31612,45175,35212,46375"
st "wait 2"
blo "31612,46175"
tm "SmWaitText"
)
)
encoding (Text
uid 328,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31512,45875,31512,45875"
blo "31512,45875"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35412,47975,35612,48175"
)
autoResize 1
tline (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31512,44875,31512,44875"
pts [
"31512,44875"
"31512,44875"
]
)
bline (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31512,44875,31512,44875"
pts [
"31512,44875"
"31512,44875"
]
)
ttri (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31062,44700,31412,45050"
)
btri (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31062,44700,31412,45050"
)
entryActions (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "31512,44875,31512,44875"
tm "Actions"
)
inActions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "31512,44875,31512,44875"
tm "Actions"
)
exitActions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "31512,44875,31512,44875"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (MLText
uid 330,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29912,45875,34912,46875"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 420,0
shape (Circle
uid 421,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14976,36160,20976,42160"
radius 3000
)
name (Text
uid 422,0
va (VaSet
font "arial,10,1"
)
xt "15726,38560,20226,39760"
st "w_done"
ju 0
blo "17976,39560"
tm "ONodeName"
)
wait (TextAssociate
uid 423,0
ps "CenterOffsetStrategy"
text (Text
uid 424,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "18076,39460,21676,40660"
st "wait 2"
blo "18076,40460"
tm "SmWaitText"
)
)
encoding (Text
uid 425,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17976,40160,17976,40160"
blo "17976,40160"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21876,42260,22076,42460"
)
autoResize 1
tline (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17976,39160,17976,39160"
pts [
"17976,39160"
"17976,39160"
]
)
bline (Line
uid 431,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17976,39160,17976,39160"
pts [
"17976,39160"
"17976,39160"
]
)
ttri (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17526,38985,17876,39335"
)
btri (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17526,38985,17876,39335"
)
entryActions (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "17976,39160,17976,39160"
tm "Actions"
)
inActions (MLText
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "17976,39160,17976,39160"
tm "Actions"
)
exitActions (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "17976,39160,17976,39160"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 426,0
ps "CenterOffsetStrategy"
text (MLText
uid 427,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16376,40160,21376,41160"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 437,0
shape (Circle
uid 438,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15592,24103,21592,30103"
radius 3000
)
name (Text
uid 439,0
va (VaSet
font "arial,10,1"
)
xt "17692,26503,19492,27703"
st "en"
ju 0
blo "18592,27503"
tm "ONodeName"
)
wait (TextAssociate
uid 440,0
ps "CenterOffsetStrategy"
text (Text
uid 441,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "18692,27403,22292,28603"
st "wait 2"
blo "18692,28403"
tm "SmWaitText"
)
)
encoding (Text
uid 442,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "18592,28103,18592,28103"
blo "18592,28103"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 445,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 446,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22492,30203,22692,30403"
)
autoResize 1
tline (Line
uid 447,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18592,27103,18592,27103"
pts [
"18592,27103"
"18592,27103"
]
)
bline (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18592,27103,18592,27103"
pts [
"18592,27103"
"18592,27103"
]
)
ttri (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18142,26928,18492,27278"
)
btri (Triangle
uid 450,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18142,26928,18492,27278"
)
entryActions (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "18592,27103,18592,27103"
tm "Actions"
)
inActions (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "18592,27103,18592,27103"
tm "Actions"
)
exitActions (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "18592,27103,18592,27103"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 443,0
ps "CenterOffsetStrategy"
text (MLText
uid 444,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16992,28103,21992,29103"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 540,0
shape (CircleInOctagon
uid 541,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "32296,23128,40864,31696"
)
name (Text
uid 542,0
va (VaSet
font "arial,10,1"
)
xt "34980,27612,38180,28812"
st "delay"
ju 0
blo "36580,28612"
tm "ONodeName"
)
wait (TextAssociate
uid 543,0
ps "CenterOffsetStrategy"
text (Text
uid 544,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "34164,26012,42564,27212"
st "wait 10000000"
blo "34164,27012"
tm "SmWaitText"
)
)
encoding (Text
uid 545,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36580,29212,36580,29212"
blo "36580,29212"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 548,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 549,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42480,30512,42680,30712"
)
autoResize 1
tline (Line
uid 550,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38580,27412,38580,27412"
pts [
"38580,27412"
"38580,27412"
]
)
bline (Line
uid 551,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38580,27412,38580,27412"
pts [
"38580,27412"
"38580,27412"
]
)
ttri (Triangle
uid 552,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38130,27237,38480,27587"
)
btri (Triangle
uid 553,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38130,27237,38480,27587"
)
entryActions (MLText
uid 554,0
va (VaSet
font "arial,8,0"
)
xt "38580,27412,38580,27412"
tm "Actions"
)
inActions (MLText
uid 555,0
va (VaSet
font "arial,8,0"
)
xt "38580,27412,38580,27412"
tm "Actions"
)
exitActions (MLText
uid 556,0
va (VaSet
font "arial,8,0"
)
xt "38580,27412,38580,27412"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 546,0
ps "CenterOffsetStrategy"
text (MLText
uid 547,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31980,25412,36980,26412"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 189,0
shape (Spline
uid 190,0
va (VaSet
vasetType 3
)
xt "38860,13958,52710,15779"
pts [
"38860,14165"
"44469,14058"
"52710,15779"
]
arrow 1
)
start &2
end &19
cond "write_ready = '1'"
tb (TransitionBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39765,11657,51065,17457"
)
autoResize 1
lineShape (Line
uid 193,0
va (VaSet
vasetType 3
)
xt "40265,13557,50565,13557"
pts [
"40265,13557"
"50565,13557"
]
)
condition (MLText
uid 194,0
va (VaSet
font "arial,8,0"
)
xt "42165,12157,48665,13157"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 195,0
va (VaSet
font "arial,8,0"
)
xt "40265,13957,50565,16957"
st "write_int <= '1';
module_select_int <= \"00\";
gun_px_idx_int <= \"00\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 196,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 197,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39481,13284,41043,14846"
radius 781
)
pr (Text
uid 198,0
va (VaSet
font "arial,8,0"
)
xt "39862,13565,40662,14565"
st "1"
ju 0
blo "40262,14365"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 242,0
shape (Spline
uid 243,0
va (VaSet
vasetType 3
)
xt "53694,9402,59458,12927"
pts [
"54415,12927"
"53740,11133"
"55929,9405"
"59327,10672"
"58784,12808"
]
arrow 1
)
start &19
end &19
cond "counter < 1"
tb (TransitionBlock
uid 244,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 245,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50677,6716,61977,12516"
)
autoResize 1
lineShape (Line
uid 246,0
va (VaSet
vasetType 3
)
xt "51177,8616,61477,8616"
pts [
"51177,8616"
"61477,8616"
]
)
condition (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "54027,7216,58627,8216"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "51177,9016,61477,12016"
st "counter <= counter + 1;
write_int <= '0';
module_select_int <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 249,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 250,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53082,11208,54644,12770"
radius 781
)
pr (Text
uid 251,0
va (VaSet
font "arial,8,0"
)
xt "53463,11489,54263,12489"
st "1"
ju 0
blo "53863,12289"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 269,0
shape (Spline
uid 270,0
va (VaSet
vasetType 3
)
xt "59316,19243,65857,25077"
pts [
"59316,19243"
"62701,21520"
"65857,25077"
]
arrow 1
)
start &19
end &20
cond "counter = 1 AND write_ready = '1'"
tb (TransitionBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62892,18601,76692,25401"
)
autoResize 1
lineShape (Line
uid 273,0
va (VaSet
vasetType 3
)
xt "63392,20501,76192,20501"
pts [
"63392,20501"
"76192,20501"
]
)
condition (MLText
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "63392,19101,76192,20101"
st "counter = 1 AND write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "64642,20901,74942,24901"
st "counter <= 0;
module_select_int <= \"01\";
gun_px_idx_int <= \"00\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 276,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59289,18925,60851,20487"
radius 781
)
pr (Text
uid 278,0
va (VaSet
font "arial,8,0"
)
xt "59670,19206,60470,20206"
st "2"
ju 0
blo "60070,20006"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "60093,12802,64190,17597"
pts [
"60093,14110"
"61458,12805"
"63819,13726"
"64050,15973"
"62437,17585"
"60656,16778"
]
arrow 1
)
start &19
end &19
cond "counter = 1 AND write_ready = '0'"
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63679,14307,77479,16307"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65879,16207,65879,16207"
pts [
"65879,16207"
"65879,16207"
]
)
condition (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "64179,14807,76979,15807"
st "counter = 1 AND write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "70579,16207,70579,16207"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59999,12444,61561,14006"
radius 781
)
pr (Text
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "60380,12725,61180,13725"
st "3"
ju 0
blo "60780,13525"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 340,0
shape (Spline
uid 341,0
va (VaSet
vasetType 3
)
xt "68691,25920,72817,30587"
pts [
"68803,26841"
"70731,25938"
"72805,27839"
"71595,30258"
"69867,30488"
"68691,29521"
]
arrow 1
)
start &20
end &20
cond "write_ready = '0'"
tb (TransitionBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71934,28651,79434,30651"
)
autoResize 1
lineShape (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
)
xt "74134,30551,74134,30551"
pts [
"74134,30551"
"74134,30551"
]
)
condition (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "72434,29151,78934,30151"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "75684,30551,75684,30551"
tm "Actions"
)
)
tp (TransitionPriority
uid 347,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68950,25431,70512,26993"
radius 781
)
pr (Text
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "69331,25712,70131,26712"
st "1"
ju 0
blo "69731,26512"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 350,0
shape (Spline
uid 351,0
va (VaSet
vasetType 3
)
xt "65500,31015,66917,40927"
pts [
"65500,31015"
"66916,36114"
"65825,40927"
]
arrow 1
)
start &20
end &21
cond "write_ready = '1'"
tb (TransitionBlock
uid 352,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 353,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66014,35557,77314,41357"
)
autoResize 1
lineShape (Line
uid 354,0
va (VaSet
vasetType 3
)
xt "66514,37457,76814,37457"
pts [
"66514,37457"
"76814,37457"
]
)
condition (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "68414,36057,74914,37057"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "66514,37857,76814,40857"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"01\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 357,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 358,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65050,31206,66612,32768"
radius 781
)
pr (Text
uid 359,0
va (VaSet
font "arial,8,0"
)
xt "65431,31487,66231,32487"
st "2"
ju 0
blo "65831,32287"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 360,0
shape (Spline
uid 361,0
va (VaSet
vasetType 3
)
xt "48995,42206,59965,44600"
pts [
"59965,42206"
"55499,43635"
"48995,44600"
]
arrow 1
)
start &21
end &22
cond "write_ready = '1'"
tb (TransitionBlock
uid 362,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 363,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48319,43078,59619,48878"
)
autoResize 1
lineShape (Line
uid 364,0
va (VaSet
vasetType 3
)
xt "48819,44978,59119,44978"
pts [
"48819,44978"
"59119,44978"
]
)
condition (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "50719,43578,57219,44578"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 366,0
va (VaSet
font "arial,8,0"
)
xt "48819,45378,59119,48378"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"10\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 367,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 368,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58122,41804,59684,43366"
radius 781
)
pr (Text
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "58503,42085,59303,43085"
st "1"
ju 0
blo "58903,42885"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 370,0
shape (Spline
uid 371,0
va (VaSet
vasetType 3
)
xt "34481,44451,43054,45839"
pts [
"43054,44451"
"38096,45818"
"34481,45300"
]
arrow 1
)
start &22
end &23
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 372,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 373,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32758,46125,44058,51925"
)
autoResize 1
lineShape (Line
uid 374,0
va (VaSet
vasetType 3
)
xt "33258,48025,43558,48025"
pts [
"33258,48025"
"43558,48025"
]
)
condition (MLText
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "35158,46625,41658,47625"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 376,0
va (VaSet
font "arial,8,0"
)
xt "33258,48425,43558,51425"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"11\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 377,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 378,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41430,43932,42992,45494"
radius 781
)
pr (Text
uid 379,0
va (VaSet
font "arial,8,0"
)
xt "41811,44213,42611,45213"
st "1"
ju 0
blo "42211,45013"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 380,0
shape (Spline
uid 381,0
va (VaSet
vasetType 3
)
xt "60146,36078,66044,39747"
pts [
"65237,39747"
"66021,38242"
"64178,36226"
"61183,36456"
"60146,38242"
"60936,39383"
]
arrow 1
)
start &21
end &21
cond "write_ready = '0'"
tb (TransitionBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60287,35030,67787,37030"
)
autoResize 1
lineShape (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62487,36930,62487,36930"
pts [
"62487,36930"
"62487,36930"
]
)
condition (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "60787,35530,67287,36530"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "64037,36930,64037,36930"
tm "Actions"
)
)
tp (TransitionPriority
uid 387,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 388,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65131,38076,66693,39638"
radius 781
)
pr (Text
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "65512,38357,66312,39357"
st "2"
ju 0
blo "65912,39157"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 390,0
shape (Spline
uid 391,0
va (VaSet
vasetType 3
)
xt "43578,38819,50183,42646"
pts [
"48655,42646"
"50183,41516"
"48743,39327"
"45459,38866"
"43616,40133"
"44217,41722"
]
arrow 1
)
start &22
end &22
cond "write_ready = '0'"
tb (TransitionBlock
uid 392,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 393,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46625,38382,54125,40382"
)
autoResize 1
lineShape (Line
uid 394,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48825,40282,48825,40282"
pts [
"48825,40282"
"48825,40282"
]
)
condition (MLText
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "47125,38882,53625,39882"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "50375,40282,50375,40282"
tm "Actions"
)
)
tp (TransitionPriority
uid 397,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 398,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48943,41304,50505,42866"
radius 781
)
pr (Text
uid 399,0
va (VaSet
font "arial,8,0"
)
xt "49324,41585,50124,42585"
st "2"
ju 0
blo "49724,42385"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 410,0
shape (Spline
uid 411,0
va (VaSet
vasetType 3
)
xt "26470,46152,31148,50345"
pts [
"30881,47808"
"30994,49656"
"28459,50289"
"26501,48331"
"27365,46488"
"28797,46152"
]
arrow 1
)
start &23
end &23
cond "counter < 1"
tb (TransitionBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16685,46849,27985,53649"
)
autoResize 1
lineShape (Line
uid 414,0
va (VaSet
vasetType 3
)
xt "17185,48749,27485,48749"
pts [
"17185,48749"
"27485,48749"
]
)
condition (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "20035,47349,24635,48349"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "17185,49149,27485,53149"
st "counter <= counter + 1;
module_select_int <= \"00\";
gun_px_idx_int <= \"00\";
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 417,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30346,48104,31908,49666"
radius 781
)
pr (Text
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "30727,48385,31527,49385"
st "1"
ju 0
blo "31127,49185"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 454,0
shape (Spline
uid 455,0
va (VaSet
vasetType 3
)
xt "19961,41409,29098,43093"
pts [
"29098,43093"
"23861,42596"
"19961,41409"
]
arrow 1
)
start &23
end &24
cond "counter = 1"
tb (TransitionBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17574,41924,27374,45724"
)
autoResize 1
lineShape (Line
uid 458,0
va (VaSet
vasetType 3
)
xt "18074,43824,26874,43824"
pts [
"18074,43824"
"26874,43824"
]
)
condition (MLText
uid 459,0
va (VaSet
font "arial,8,0"
)
xt "20174,42424,24774,43424"
st "counter = 1"
tm "Condition"
)
actions (MLText
uid 460,0
va (VaSet
font "arial,8,0"
)
xt "18074,44224,26874,45224"
st "frame_done_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 461,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 462,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27386,42240,28948,43802"
radius 781
)
pr (Text
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "27767,42521,28567,43521"
st "2"
ju 0
blo "28167,43321"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 464,0
shape (Spline
uid 465,0
va (VaSet
vasetType 3
)
xt "16855,30033,17948,36187"
pts [
"17572,36187"
"16860,32784"
"17948,30033"
]
arrow 1
)
start &24
end &25
tb (TransitionBlock
uid 466,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12776,31846,22576,35656"
)
autoResize 1
lineShape (Line
uid 468,0
va (VaSet
vasetType 3
)
xt "13276,32756,22076,32756"
pts [
"13276,32756"
"22076,32756"
]
)
condition (MLText
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "15976,31356,19376,32356"
tm "Condition"
)
actions (MLText
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "13276,33156,22076,35156"
st "frame_done_int <= '0';
enable_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 471,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 472,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16620,34781,18182,36343"
radius 781
)
pr (Text
uid 473,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "17001,35062,17801,36062"
st "1"
ju 0
blo "17401,35862"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 484,0
shape (Spline
uid 485,0
va (VaSet
vasetType 3
)
xt "33234,9207,39294,12850"
pts [
"38300,12850"
"39282,11019"
"37381,9291"
"34271,9637"
"33234,11077"
"33898,12416"
]
arrow 1
)
start &2
end &2
cond "write_ready = '0'"
tb (TransitionBlock
uid 486,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 487,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35272,8768,42772,10768"
)
autoResize 1
lineShape (Line
uid 488,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37472,10668,37472,10668"
pts [
"37472,10668"
"37472,10668"
]
)
condition (MLText
uid 489,0
va (VaSet
font "arial,8,0"
)
xt "35772,9268,42272,10268"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "39022,10668,39022,10668"
tm "Actions"
)
)
tp (TransitionPriority
uid 491,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 492,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38195,11162,39757,12724"
radius 781
)
pr (Text
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "38576,11443,39376,12443"
st "2"
ju 0
blo "38976,12243"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 557,0
shape (Spline
uid 558,0
va (VaSet
vasetType 3
)
xt "21561,26672,32296,28149"
pts [
"21561,26672"
"25963,28132"
"32296,27480"
]
arrow 1
)
start &25
end &26
cond "bypass = '0'"
tb (TransitionBlock
uid 559,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 560,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22289,27088,32089,31888"
)
autoResize 1
lineShape (Line
uid 561,0
va (VaSet
vasetType 3
)
xt "22789,28988,31589,28988"
pts [
"22789,28988"
"31589,28988"
]
)
condition (MLText
uid 562,0
va (VaSet
font "arial,8,0"
)
xt "24739,27588,29639,28588"
st "bypass = '0'"
tm "Condition"
)
actions (MLText
uid 563,0
va (VaSet
font "arial,8,0"
)
xt "22789,29388,31589,31388"
st "frame_done_int <= '0';
enable_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 564,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 565,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21795,26323,23357,27885"
radius 781
)
pr (Text
uid 566,0
va (VaSet
font "arial,8,0"
)
xt "22176,26604,22976,27604"
st "1"
ju 0
blo "22576,27404"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 569,0
shape (Spline
uid 570,0
va (VaSet
vasetType 3
)
xt "20622,15744,33107,24895"
pts [
"20622,24895"
"25292,18640"
"33107,15744"
]
arrow 1
)
start &25
end &2
cond "bypass = '1'"
tb (TransitionBlock
uid 571,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 572,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24792,18140,30692,20140"
)
autoResize 1
lineShape (Line
uid 573,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26992,20040,26992,20040"
pts [
"26992,20040"
"26992,20040"
]
)
condition (MLText
uid 574,0
va (VaSet
font "arial,8,0"
)
xt "25292,18640,30192,19640"
st "bypass = '1'"
tm "Condition"
)
actions (MLText
uid 575,0
va (VaSet
font "arial,8,0"
)
xt "27742,20040,27742,20040"
tm "Actions"
)
)
tp (TransitionPriority
uid 576,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 577,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20707,22742,22269,24304"
radius 781
)
pr (Text
uid 578,0
va (VaSet
font "arial,8,0"
)
xt "21088,23023,21888,24023"
st "2"
ju 0
blo "21488,23823"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 579,0
shape (Spline
uid 580,0
va (VaSet
vasetType 3
)
xt "36665,17550,37466,23128"
pts [
"36920,23128"
"37464,20612"
"36665,17550"
]
arrow 1
)
start &26
end &2
timeout 1
tb (TransitionBlock
uid 581,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 582,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36964,20112,41964,22112"
)
autoResize 1
lineShape (Line
uid 583,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39164,22012,39164,22012"
pts [
"39164,22012"
"39164,22012"
]
)
condition (MLText
uid 584,0
va (VaSet
font "arial,8,0"
)
xt "37464,20612,41464,21612"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 585,0
va (VaSet
font "arial,8,0"
)
xt "39464,22012,39464,22012"
tm "Actions"
)
)
tp (TransitionPriority
uid 586,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 587,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36303,21794,37865,23356"
radius 781
)
pr (Text
uid 588,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "36684,22075,37484,23075"
st "1"
ju 0
blo "37084,22875"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *46 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*48 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*50 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*51 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*52 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*53 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*54 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*55 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1537,840"
viewArea "-8742,4547,91014,52963"
cachedDiagramExtent "0,-1000,79434,64903"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *56 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*58 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*59 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*60 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*61 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*62 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *63 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*65 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*66 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*67 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*68 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *69 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*70 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*71 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*72 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*73 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*74 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *75 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *76 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,6400"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
write          OUT     '0'      '0'    REG             
frame_done     OUT     '0'      '0'    REG             
enable         OUT     '0'      '0'    REG             
module_select  OUT     \"00\"     \"00\"   REG             
gun_px_idx     OUT     \"00\"     \"00\"   REG             
counter        LOCAL   0        0      CLKD            
bypass         LOCAL   '0'      '0'    CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *77 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 588,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *78 (LEmptyRow
)
uid 200,0
optionalChildren [
*79 (RefLabelRowHdr
)
*80 (TitleRowHdr
)
*81 (FilterRowHdr
)
*82 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*83 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*84 (GroupColHdr
tm "GroupColHdrMgr"
)
*85 (NameColHdr
tm "SmNameColHdrMgr"
)
*86 (ModeColHdr
tm "SmModeColHdrMgr"
)
*87 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*88 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*89 (InitColHdr
tm "SmInitColHdrMgr"
)
*90 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*91 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*92 (ColumnHdr
tm "SmExprColHdrMgr"
)
*93 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*94 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*95 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*96 (EolColHdr
tm "SmEolColHdrMgr"
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 4
)
)
uid 162,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 5
)
)
uid 164,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*102 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 6
)
)
uid 166,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*103 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 168,0
scheme 2
defVal "\"00\""
rstVal "\"00\""
)
*104 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 8
)
)
uid 170,0
scheme 2
defVal "\"00\""
rstVal "\"00\""
)
*105 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 1 DOWNTO 0"
o 9
)
)
uid 240,0
scheme 1
defVal "0"
rstVal "0"
)
*106 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "bypass"
t "std_logic"
o 10
)
)
uid 567,0
scheme 1
defVal "'0'"
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 219,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *108 (MRCItem
litem &78
pos 10
dimension 20
)
uid 221,0
optionalChildren [
*109 (MRCItem
litem &79
pos 0
dimension 20
uid 222,0
)
*110 (MRCItem
litem &80
pos 1
dimension 23
uid 223,0
)
*111 (MRCItem
litem &81
pos 2
hidden 1
dimension 20
uid 224,0
)
*112 (MRCItem
litem &97
pos 0
dimension 20
uid 157,0
)
*113 (MRCItem
litem &98
pos 1
dimension 20
uid 159,0
)
*114 (MRCItem
litem &99
pos 2
dimension 20
uid 161,0
)
*115 (MRCItem
litem &100
pos 3
dimension 20
uid 163,0
)
*116 (MRCItem
litem &101
pos 4
dimension 20
uid 165,0
)
*117 (MRCItem
litem &102
pos 5
dimension 20
uid 167,0
)
*118 (MRCItem
litem &103
pos 6
dimension 20
uid 169,0
)
*119 (MRCItem
litem &104
pos 7
dimension 20
uid 171,0
)
*120 (MRCItem
litem &105
pos 8
dimension 20
uid 241,0
)
*121 (MRCItem
litem &106
pos 9
dimension 20
uid 568,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 225,0
optionalChildren [
*122 (MRCItem
litem &82
pos 0
dimension 20
uid 226,0
)
*123 (MRCItem
litem &84
pos 1
dimension 50
uid 227,0
)
*124 (MRCItem
litem &85
pos 2
dimension 70
uid 228,0
)
*125 (MRCItem
litem &86
pos 3
dimension 50
uid 229,0
)
*126 (MRCItem
litem &87
pos 4
dimension 80
uid 230,0
)
*127 (MRCItem
litem &88
pos 5
dimension 80
uid 231,0
)
*128 (MRCItem
litem &89
pos 6
dimension 40
uid 232,0
)
*129 (MRCItem
litem &90
pos 7
dimension 100
uid 233,0
)
*130 (MRCItem
litem &91
pos 8
dimension 60
uid 234,0
)
*131 (MRCItem
litem &92
pos 9
dimension 130
uid 235,0
)
*132 (MRCItem
litem &93
pos 10
dimension 56
uid 236,0
)
*133 (MRCItem
litem &94
pos 11
dimension 50
uid 237,0
)
*134 (MRCItem
litem &95
pos 12
dimension 50
uid 238,0
)
*135 (MRCItem
litem &96
pos 13
dimension 80
uid 239,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 220,0
vaOverrides [
]
)
]
)
uid 199,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *136 (LEmptyRow
)
uid 514,0
optionalChildren [
*137 (RefLabelRowHdr
)
*138 (TitleRowHdr
)
*139 (FilterRowHdr
)
*140 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*141 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*142 (GroupColHdr
tm "GroupColHdrMgr"
)
*143 (NameColHdr
tm "GenericNameColHdrMgr"
)
*144 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*145 (InitColHdr
tm "GenericValueColHdrMgr"
)
*146 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*147 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 526,0
optionalChildren [
*148 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *149 (MRCItem
litem &136
pos 0
dimension 20
)
uid 528,0
optionalChildren [
*150 (MRCItem
litem &137
pos 0
dimension 20
uid 529,0
)
*151 (MRCItem
litem &138
pos 1
dimension 23
uid 530,0
)
*152 (MRCItem
litem &139
pos 2
hidden 1
dimension 20
uid 531,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 532,0
optionalChildren [
*153 (MRCItem
litem &140
pos 0
dimension 20
uid 533,0
)
*154 (MRCItem
litem &142
pos 1
dimension 50
uid 534,0
)
*155 (MRCItem
litem &143
pos 2
dimension 100
uid 535,0
)
*156 (MRCItem
litem &144
pos 3
dimension 100
uid 536,0
)
*157 (MRCItem
litem &145
pos 4
dimension 50
uid 537,0
)
*158 (MRCItem
litem &146
pos 5
dimension 50
uid 538,0
)
*159 (MRCItem
litem &147
pos 6
dimension 80
uid 539,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 527,0
vaOverrides [
]
)
]
)
uid 513,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
