DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq"
)
(vvPair
variable "date"
value "05/30/2020"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "c3_t2_write_seq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/30/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "20:26:41"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c3_t2_write_seq"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_seq\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "20:26:41"
)
(vvPair
variable "unit"
value "c3_t2_write_seq"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32900,11650,38900,17650"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "34850,14050,36950,15250"
st "init"
ju 0
blo "35900,15050"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "36000,14950,39600,16150"
st "wait 2"
blo "36000,15950"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35900,15650,35900,15650"
blo "35900,15650"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39800,17750,40000,17950"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35900,14650,35900,14650"
pts [
"35900,14650"
"35900,14650"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35900,14650,35900,14650"
pts [
"35900,14650"
"35900,14650"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35450,14475,35800,14825"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35450,14475,35800,14825"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "35900,14650,35900,14650"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "35900,14650,35900,14650"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35900,14650,35900,14650"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34300,15650,39300,16650"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,54451,48000,55451"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,54451,41100,55451"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,50451,52000,51451"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,50451,51200,51451"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,52451,48000,53451"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,52451,41200,53451"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,52451,31000,53451"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,52451,29300,53451"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,51451,68000,55451"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,51651,57600,52651"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,50451,68000,51451"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,50451,56900,51451"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50451,48000,52451"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,50951,41000,51951"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,53451,31000,54451"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,53451,29300,54451"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,54451,31000,55451"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,54451,29900,55451"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,53451,48000,54451"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,53451,44700,54451"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,50451,68000,55451"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 172,0
shape (Circle
uid 173,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52686,12217,60694,20225"
radius 4004
)
name (Text
uid 174,0
va (VaSet
font "arial,10,1"
)
xt "53340,15621,60040,16821"
st "write_alien"
ju 0
blo "56690,16621"
tm "ONodeName"
)
wait (TextAssociate
uid 175,0
ps "CenterOffsetStrategy"
text (Text
uid 176,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "56790,16521,60390,17721"
st "wait 2"
blo "56790,17521"
tm "SmWaitText"
)
)
encoding (Text
uid 177,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56690,17221,56690,17221"
blo "56690,17221"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 180,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 181,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60590,19321,60790,19521"
)
autoResize 1
tline (Line
uid 182,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56690,16221,56690,16221"
pts [
"56690,16221"
"56690,16221"
]
)
bline (Line
uid 183,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56690,16221,56690,16221"
pts [
"56690,16221"
"56690,16221"
]
)
ttri (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56240,16046,56590,16396"
)
btri (Triangle
uid 185,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56240,16046,56590,16396"
)
entryActions (MLText
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "56690,16221,56690,16221"
tm "Actions"
)
inActions (MLText
uid 187,0
va (VaSet
font "arial,8,0"
)
xt "56690,16221,56690,16221"
tm "Actions"
)
exitActions (MLText
uid 188,0
va (VaSet
font "arial,8,0"
)
xt "56690,16221,56690,16221"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 178,0
ps "CenterOffsetStrategy"
text (MLText
uid 179,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55090,17221,60090,18221"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 252,0
shape (Circle
uid 253,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "63066,25069,69066,31069"
radius 3000
)
name (Text
uid 254,0
va (VaSet
font "arial,10,1"
)
xt "63966,27469,68166,28669"
st "gun_00"
ju 0
blo "66066,28469"
tm "ONodeName"
)
wait (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (Text
uid 256,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66166,28369,69766,29569"
st "wait 2"
blo "66166,29369"
tm "SmWaitText"
)
)
encoding (Text
uid 257,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66066,29069,66066,29069"
blo "66066,29069"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 260,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 261,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69966,31169,70166,31369"
)
autoResize 1
tline (Line
uid 262,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66066,28069,66066,28069"
pts [
"66066,28069"
"66066,28069"
]
)
bline (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66066,28069,66066,28069"
pts [
"66066,28069"
"66066,28069"
]
)
ttri (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65616,27894,65966,28244"
)
btri (Triangle
uid 265,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65616,27894,65966,28244"
)
entryActions (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "66066,28069,66066,28069"
tm "Actions"
)
inActions (MLText
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "66066,28069,66066,28069"
tm "Actions"
)
exitActions (MLText
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "66066,28069,66066,28069"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (MLText
uid 259,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64466,29069,69466,30069"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 289,0
shape (Circle
uid 290,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57191,37281,63191,43281"
radius 3000
)
name (Text
uid 291,0
va (VaSet
font "arial,10,1"
)
xt "58091,39681,62291,40881"
st "gun_01"
ju 0
blo "60191,40681"
tm "ONodeName"
)
wait (TextAssociate
uid 292,0
ps "CenterOffsetStrategy"
text (Text
uid 293,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60291,40581,63891,41781"
st "wait 2"
blo "60291,41581"
tm "SmWaitText"
)
)
encoding (Text
uid 294,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60191,41281,60191,41281"
blo "60191,41281"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 297,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 298,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64091,43381,64291,43581"
)
autoResize 1
tline (Line
uid 299,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60191,40281,60191,40281"
pts [
"60191,40281"
"60191,40281"
]
)
bline (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60191,40281,60191,40281"
pts [
"60191,40281"
"60191,40281"
]
)
ttri (Triangle
uid 301,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59741,40106,60091,40456"
)
btri (Triangle
uid 302,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59741,40106,60091,40456"
)
entryActions (MLText
uid 303,0
va (VaSet
font "arial,8,0"
)
xt "60191,40281,60191,40281"
tm "Actions"
)
inActions (MLText
uid 304,0
va (VaSet
font "arial,8,0"
)
xt "60191,40281,60191,40281"
tm "Actions"
)
exitActions (MLText
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "60191,40281,60191,40281"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 295,0
ps "CenterOffsetStrategy"
text (MLText
uid 296,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58591,41281,63591,42281"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 306,0
shape (Circle
uid 307,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41811,36416,47811,42416"
radius 3000
)
name (Text
uid 308,0
va (VaSet
font "arial,10,1"
)
xt "42711,38816,46911,40016"
st "gun_10"
ju 0
blo "44811,39816"
tm "ONodeName"
)
wait (TextAssociate
uid 309,0
ps "CenterOffsetStrategy"
text (Text
uid 310,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "44911,39716,48511,40916"
st "wait 2"
blo "44911,40716"
tm "SmWaitText"
)
)
encoding (Text
uid 311,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44811,40416,44811,40416"
blo "44811,40416"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 314,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 315,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48711,42516,48911,42716"
)
autoResize 1
tline (Line
uid 316,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44811,39416,44811,39416"
pts [
"44811,39416"
"44811,39416"
]
)
bline (Line
uid 317,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44811,39416,44811,39416"
pts [
"44811,39416"
"44811,39416"
]
)
ttri (Triangle
uid 318,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44361,39241,44711,39591"
)
btri (Triangle
uid 319,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44361,39241,44711,39591"
)
entryActions (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "44811,39416,44811,39416"
tm "Actions"
)
inActions (MLText
uid 321,0
va (VaSet
font "arial,8,0"
)
xt "44811,39416,44811,39416"
tm "Actions"
)
exitActions (MLText
uid 322,0
va (VaSet
font "arial,8,0"
)
xt "44811,39416,44811,39416"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 312,0
ps "CenterOffsetStrategy"
text (MLText
uid 313,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43211,40416,48211,41416"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 323,0
shape (Circle
uid 324,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29600,34803,35600,40803"
radius 3000
)
name (Text
uid 325,0
va (VaSet
font "arial,10,1"
)
xt "30500,37203,34700,38403"
st "gun_11"
ju 0
blo "32600,38203"
tm "ONodeName"
)
wait (TextAssociate
uid 326,0
ps "CenterOffsetStrategy"
text (Text
uid 327,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "32700,38103,36300,39303"
st "wait 2"
blo "32700,39103"
tm "SmWaitText"
)
)
encoding (Text
uid 328,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32600,38803,32600,38803"
blo "32600,38803"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36500,40903,36700,41103"
)
autoResize 1
tline (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32600,37803,32600,37803"
pts [
"32600,37803"
"32600,37803"
]
)
bline (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32600,37803,32600,37803"
pts [
"32600,37803"
"32600,37803"
]
)
ttri (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32150,37628,32500,37978"
)
btri (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32150,37628,32500,37978"
)
entryActions (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "32600,37803,32600,37803"
tm "Actions"
)
inActions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "32600,37803,32600,37803"
tm "Actions"
)
exitActions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "32600,37803,32600,37803"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (MLText
uid 330,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31000,38803,36000,39803"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 420,0
shape (Circle
uid 421,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20960,26912,26960,32912"
radius 3000
)
name (Text
uid 422,0
va (VaSet
font "arial,10,1"
)
xt "21710,29312,26210,30512"
st "w_done"
ju 0
blo "23960,30312"
tm "ONodeName"
)
wait (TextAssociate
uid 423,0
ps "CenterOffsetStrategy"
text (Text
uid 424,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "24060,30212,27660,31412"
st "wait 2"
blo "24060,31212"
tm "SmWaitText"
)
)
encoding (Text
uid 425,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23960,30912,23960,30912"
blo "23960,30912"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27860,33012,28060,33212"
)
autoResize 1
tline (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23960,29912,23960,29912"
pts [
"23960,29912"
"23960,29912"
]
)
bline (Line
uid 431,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23960,29912,23960,29912"
pts [
"23960,29912"
"23960,29912"
]
)
ttri (Triangle
uid 432,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23510,29737,23860,30087"
)
btri (Triangle
uid 433,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23510,29737,23860,30087"
)
entryActions (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "23960,29912,23960,29912"
tm "Actions"
)
inActions (MLText
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "23960,29912,23960,29912"
tm "Actions"
)
exitActions (MLText
uid 436,0
va (VaSet
font "arial,8,0"
)
xt "23960,29912,23960,29912"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 426,0
ps "CenterOffsetStrategy"
text (MLText
uid 427,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "22360,30912,27360,31912"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 437,0
shape (Circle
uid 438,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "25452,17235,31452,23235"
radius 3000
)
name (Text
uid 439,0
va (VaSet
font "arial,10,1"
)
xt "27552,19635,29352,20835"
st "en"
ju 0
blo "28452,20635"
tm "ONodeName"
)
wait (TextAssociate
uid 440,0
ps "CenterOffsetStrategy"
text (Text
uid 441,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "28552,20535,32152,21735"
st "wait 2"
blo "28552,21535"
tm "SmWaitText"
)
)
encoding (Text
uid 442,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28452,21235,28452,21235"
blo "28452,21235"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 445,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 446,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32352,23335,32552,23535"
)
autoResize 1
tline (Line
uid 447,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28452,20235,28452,20235"
pts [
"28452,20235"
"28452,20235"
]
)
bline (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28452,20235,28452,20235"
pts [
"28452,20235"
"28452,20235"
]
)
ttri (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28002,20060,28352,20410"
)
btri (Triangle
uid 450,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28002,20060,28352,20410"
)
entryActions (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "28452,20235,28452,20235"
tm "Actions"
)
inActions (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "28452,20235,28452,20235"
tm "Actions"
)
exitActions (MLText
uid 453,0
va (VaSet
font "arial,8,0"
)
xt "28452,20235,28452,20235"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 443,0
ps "CenterOffsetStrategy"
text (MLText
uid 444,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26852,21235,31852,22235"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 189,0
shape (Spline
uid 190,0
va (VaSet
vasetType 3
)
xt "38860,13958,52710,15779"
pts [
"38860,14165"
"44469,14058"
"52710,15779"
]
arrow 1
)
start &2
end &19
cond "write_ready = '1'"
tb (TransitionBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39765,11657,51065,17457"
)
autoResize 1
lineShape (Line
uid 193,0
va (VaSet
vasetType 3
)
xt "40265,13557,50565,13557"
pts [
"40265,13557"
"50565,13557"
]
)
condition (MLText
uid 194,0
va (VaSet
font "arial,8,0"
)
xt "42165,12157,48665,13157"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 195,0
va (VaSet
font "arial,8,0"
)
xt "40265,13957,50565,16957"
st "write_int <= '1';
module_select_int <= \"00\";
gun_px_idx_int <= \"00\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 196,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 197,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39481,13284,41043,14846"
radius 781
)
pr (Text
uid 198,0
va (VaSet
font "arial,8,0"
)
xt "39862,13565,40662,14565"
st "1"
ju 0
blo "40262,14365"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 242,0
shape (Spline
uid 243,0
va (VaSet
vasetType 3
)
xt "53694,9402,59458,12927"
pts [
"54415,12927"
"53740,11133"
"55929,9405"
"59327,10672"
"58784,12808"
]
arrow 1
)
start &19
end &19
cond "counter < 1"
tb (TransitionBlock
uid 244,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 245,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50677,6716,61977,12516"
)
autoResize 1
lineShape (Line
uid 246,0
va (VaSet
vasetType 3
)
xt "51177,8616,61477,8616"
pts [
"51177,8616"
"61477,8616"
]
)
condition (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "54027,7216,58627,8216"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "51177,9016,61477,12016"
st "counter <= counter + 1;
write_int <= '0';
module_select_int <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 249,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 250,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53082,11208,54644,12770"
radius 781
)
pr (Text
uid 251,0
va (VaSet
font "arial,8,0"
)
xt "53463,11489,54263,12489"
st "1"
ju 0
blo "53863,12289"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 269,0
shape (Spline
uid 270,0
va (VaSet
vasetType 3
)
xt "59316,19243,65857,25077"
pts [
"59316,19243"
"62701,21520"
"65857,25077"
]
arrow 1
)
start &19
end &20
cond "counter = 1 AND write_ready = '1'"
tb (TransitionBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62892,18601,76692,25401"
)
autoResize 1
lineShape (Line
uid 273,0
va (VaSet
vasetType 3
)
xt "63392,20501,76192,20501"
pts [
"63392,20501"
"76192,20501"
]
)
condition (MLText
uid 274,0
va (VaSet
font "arial,8,0"
)
xt "63392,19101,76192,20101"
st "counter = 1 AND write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "64642,20901,74942,24901"
st "counter <= 0;
module_select_int <= \"01\";
gun_px_idx_int <= \"00\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 276,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 277,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59289,18925,60851,20487"
radius 781
)
pr (Text
uid 278,0
va (VaSet
font "arial,8,0"
)
xt "59670,19206,60470,20206"
st "2"
ju 0
blo "60070,20006"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 279,0
shape (Spline
uid 280,0
va (VaSet
vasetType 3
)
xt "60093,12802,64190,17597"
pts [
"60093,14110"
"61458,12805"
"63819,13726"
"64050,15973"
"62437,17585"
"60656,16778"
]
arrow 1
)
start &19
end &19
cond "counter = 1 AND write_ready = '0'"
tb (TransitionBlock
uid 281,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 282,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63679,14307,77479,16307"
)
autoResize 1
lineShape (Line
uid 283,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65879,16207,65879,16207"
pts [
"65879,16207"
"65879,16207"
]
)
condition (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "64179,14807,76979,15807"
st "counter = 1 AND write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "70579,16207,70579,16207"
tm "Actions"
)
)
tp (TransitionPriority
uid 286,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59999,12444,61561,14006"
radius 781
)
pr (Text
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "60380,12725,61180,13725"
st "3"
ju 0
blo "60780,13525"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 340,0
shape (Spline
uid 341,0
va (VaSet
vasetType 3
)
xt "68691,25920,72817,30587"
pts [
"68803,26841"
"70731,25938"
"72805,27839"
"71595,30258"
"69867,30488"
"68691,29521"
]
arrow 1
)
start &20
end &20
cond "write_ready = '0'"
tb (TransitionBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71934,28651,79434,30651"
)
autoResize 1
lineShape (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
)
xt "74134,30551,74134,30551"
pts [
"74134,30551"
"74134,30551"
]
)
condition (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "72434,29151,78934,30151"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "75684,30551,75684,30551"
tm "Actions"
)
)
tp (TransitionPriority
uid 347,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68950,25431,70512,26993"
radius 781
)
pr (Text
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "69331,25712,70131,26712"
st "1"
ju 0
blo "69731,26512"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 350,0
shape (Spline
uid 351,0
va (VaSet
vasetType 3
)
xt "63105,31015,65765,39567"
pts [
"65500,31015"
"65609,35461"
"63105,39567"
]
arrow 1
)
start &20
end &21
cond "write_ready = '1'"
tb (TransitionBlock
uid 352,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 353,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64707,34904,76007,39704"
)
autoResize 1
lineShape (Line
uid 354,0
va (VaSet
vasetType 3
)
xt "65207,36804,75507,36804"
pts [
"65207,36804"
"75507,36804"
]
)
condition (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "67107,35404,73607,36404"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "65207,37204,75507,39204"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 357,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 358,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64814,31159,66376,32721"
radius 781
)
pr (Text
uid 359,0
va (VaSet
font "arial,8,0"
)
xt "65195,31440,65995,32440"
st "2"
ju 0
blo "65595,32240"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 360,0
shape (Spline
uid 361,0
va (VaSet
vasetType 3
)
xt "47771,39908,57245,41001"
pts [
"57245,40846"
"53388,40949"
"47771,39908"
]
arrow 1
)
start &21
end &22
cond "write_ready = '1'"
tb (TransitionBlock
uid 362,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 363,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46208,40392,57508,45192"
)
autoResize 1
lineShape (Line
uid 364,0
va (VaSet
vasetType 3
)
xt "46708,42292,57008,42292"
pts [
"46708,42292"
"57008,42292"
]
)
condition (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "48608,40892,55108,41892"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 366,0
va (VaSet
font "arial,8,0"
)
xt "46708,42692,57008,44692"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"10\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 367,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 368,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55508,40135,57070,41697"
radius 781
)
pr (Text
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "55889,40416,56689,41416"
st "1"
ju 0
blo "56289,41216"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 370,0
shape (Spline
uid 371,0
va (VaSet
vasetType 3
)
xt "35389,38907,41830,40026"
pts [
"41830,39759"
"38130,39992"
"35389,38907"
]
arrow 1
)
start &22
end &23
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 372,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 373,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32792,40299,44092,45099"
)
autoResize 1
lineShape (Line
uid 374,0
va (VaSet
vasetType 3
)
xt "33292,42199,43592,42199"
pts [
"33292,42199"
"43592,42199"
]
)
condition (MLText
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "35192,40799,41692,41799"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 376,0
va (VaSet
font "arial,8,0"
)
xt "33292,42599,43592,44599"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"11\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 377,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 378,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40384,39047,41946,40609"
radius 781
)
pr (Text
uid 379,0
va (VaSet
font "arial,8,0"
)
xt "40765,39328,41565,40328"
st "1"
ju 0
blo "41165,40128"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 380,0
shape (Spline
uid 381,0
va (VaSet
vasetType 3
)
xt "57426,34718,63324,38387"
pts [
"62517,38387"
"63301,36882"
"61458,34866"
"58463,35096"
"57426,36882"
"58216,38023"
]
arrow 1
)
start &21
end &21
cond "write_ready = '0'"
tb (TransitionBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57567,33670,65067,35670"
)
autoResize 1
lineShape (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
)
xt "59767,35570,59767,35570"
pts [
"59767,35570"
"59767,35570"
]
)
condition (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "58067,34170,64567,35170"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "61317,35570,61317,35570"
tm "Actions"
)
)
tp (TransitionPriority
uid 387,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 388,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62411,36716,63973,38278"
radius 781
)
pr (Text
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "62792,36997,63592,37997"
st "2"
ju 0
blo "63192,37797"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 390,0
shape (Spline
uid 391,0
va (VaSet
vasetType 3
)
xt "42354,34127,48959,37954"
pts [
"47431,37954"
"48959,36824"
"47519,34635"
"44235,34174"
"42392,35441"
"42993,37030"
]
arrow 1
)
start &22
end &22
cond "write_ready = '0'"
tb (TransitionBlock
uid 392,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 393,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45401,33690,52901,35690"
)
autoResize 1
lineShape (Line
uid 394,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47601,35590,47601,35590"
pts [
"47601,35590"
"47601,35590"
]
)
condition (MLText
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "45901,34190,52401,35190"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "49151,35590,49151,35590"
tm "Actions"
)
)
tp (TransitionPriority
uid 397,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 398,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47719,36612,49281,38174"
radius 781
)
pr (Text
uid 399,0
va (VaSet
font "arial,8,0"
)
xt "48100,36893,48900,37893"
st "2"
ju 0
blo "48500,37693"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 410,0
shape (Spline
uid 411,0
va (VaSet
vasetType 3
)
xt "27558,39080,32236,43273"
pts [
"31969,40736"
"32082,42584"
"29547,43217"
"27589,41259"
"28453,39416"
"29885,39080"
]
arrow 1
)
start &23
end &23
cond "counter < 1"
tb (TransitionBlock
uid 412,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 413,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19133,42293,30433,49093"
)
autoResize 1
lineShape (Line
uid 414,0
va (VaSet
vasetType 3
)
xt "19633,44193,29933,44193"
pts [
"19633,44193"
"29933,44193"
]
)
condition (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "22483,42793,27083,43793"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "19633,44593,29933,48593"
st "counter <= counter + 1;
module_select_int <= \"00\";
gun_px_idx_int <= \"00\";
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 417,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 418,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31434,41032,32996,42594"
radius 781
)
pr (Text
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "31815,41313,32615,42313"
st "1"
ju 0
blo "32215,42113"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 454,0
shape (Spline
uid 455,0
va (VaSet
vasetType 3
)
xt "25945,32161,30186,36021"
pts [
"30186,36021"
"27186,34865"
"25945,32161"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20299,35183,30099,37993"
)
autoResize 1
lineShape (Line
uid 458,0
va (VaSet
vasetType 3
)
xt "20799,36093,29599,36093"
pts [
"20799,36093"
"29599,36093"
]
)
condition (MLText
uid 459,0
va (VaSet
font "arial,8,0"
)
xt "23499,34693,26899,35693"
tm "Condition"
)
actions (MLText
uid 460,0
va (VaSet
font "arial,8,0"
)
xt "20799,36493,29599,37493"
st "frame_done_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 461,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 462,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28808,35063,30370,36625"
radius 781
)
pr (Text
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "29189,35344,29989,36344"
st "2"
ju 0
blo "29589,36144"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 464,0
shape (Spline
uid 465,0
va (VaSet
vasetType 3
)
xt "24946,22102,26103,27078"
pts [
"24946,27078"
"25149,24429"
"26103,22102"
]
arrow 1
)
start &24
end &25
tb (TransitionBlock
uid 466,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21949,24919,31749,28729"
)
autoResize 1
lineShape (Line
uid 468,0
va (VaSet
vasetType 3
)
xt "22449,25829,31249,25829"
pts [
"22449,25829"
"31249,25829"
]
)
condition (MLText
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "25149,24429,28549,25429"
tm "Condition"
)
actions (MLText
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "22449,26229,31249,28229"
st "frame_done_int <= '0';
enable_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 471,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 472,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24183,25781,25745,27343"
radius 781
)
pr (Text
uid 473,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "24564,26062,25364,27062"
st "1"
ju 0
blo "24964,26862"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 474,0
shape (Spline
uid 475,0
va (VaSet
vasetType 3
)
xt "29768,15119,32937,17539"
pts [
"29768,17539"
"31045,15454"
"32937,15119"
]
arrow 1
)
start &25
end &2
tb (TransitionBlock
uid 476,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 477,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22949,13122,32749,16932"
)
autoResize 1
lineShape (Line
uid 478,0
va (VaSet
vasetType 3
)
xt "23449,14032,32249,14032"
pts [
"23449,14032"
"32249,14032"
]
)
condition (MLText
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "26149,12632,29549,13632"
tm "Condition"
)
actions (MLText
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "23449,14432,32249,16432"
st "frame_done_int <= '0';
enable_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 481,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 482,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29190,16365,30752,17927"
radius 781
)
pr (Text
uid 483,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29571,16646,30371,17646"
st "1"
ju 0
blo "29971,17446"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 484,0
shape (Spline
uid 485,0
va (VaSet
vasetType 3
)
xt "33234,9207,39294,12850"
pts [
"38300,12850"
"39282,11019"
"37381,9291"
"34271,9637"
"33234,11077"
"33898,12416"
]
arrow 1
)
start &2
end &2
cond "write_ready = '0'"
tb (TransitionBlock
uid 486,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 487,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35272,8768,42772,10768"
)
autoResize 1
lineShape (Line
uid 488,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37472,10668,37472,10668"
pts [
"37472,10668"
"37472,10668"
]
)
condition (MLText
uid 489,0
va (VaSet
font "arial,8,0"
)
xt "35772,9268,42272,10268"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "39022,10668,39022,10668"
tm "Actions"
)
)
tp (TransitionPriority
uid 491,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 492,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38195,11162,39757,12724"
radius 781
)
pr (Text
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "38576,11443,39376,12443"
st "2"
ju 0
blo "38976,12243"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*45 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*47 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*48 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*50 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*51 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*52 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1544,832"
viewArea "-11691,-3818,88736,42533"
cachedDiagramExtent "0,-1000,79434,55451"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *53 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*55 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*56 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*57 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*58 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*59 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *60 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*62 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*63 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*64 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*65 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *66 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*68 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*69 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*70 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*71 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *72 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *73 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,5600"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
write          OUT     '0'      '0'    REG             
frame_done     OUT     '0'      '0'    REG             
enable         OUT     '0'      '0'    REG             
module_select  OUT     \"00\"     \"00\"   REG             
gun_px_idx     OUT     \"00\"     \"00\"   REG             
counter        LOCAL   0        0      CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *74 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 493,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 200,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "SmNameColHdrMgr"
)
*83 (ModeColHdr
tm "SmModeColHdrMgr"
)
*84 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*85 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*86 (InitColHdr
tm "SmInitColHdrMgr"
)
*87 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*88 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*89 (ColumnHdr
tm "SmExprColHdrMgr"
)
*90 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*91 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*92 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*93 (EolColHdr
tm "SmEolColHdrMgr"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 4
)
)
uid 162,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 5
)
)
uid 164,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 6
)
)
uid 166,0
scheme 2
defVal "'0'"
rstVal "'0'"
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 168,0
scheme 2
defVal "\"00\""
rstVal "\"00\""
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 8
)
)
uid 170,0
scheme 2
defVal "\"00\""
rstVal "\"00\""
)
*102 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 1 DOWNTO 0"
o 9
)
)
uid 240,0
scheme 1
defVal "0"
rstVal "0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 219,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *104 (MRCItem
litem &75
pos 9
dimension 20
)
uid 221,0
optionalChildren [
*105 (MRCItem
litem &76
pos 0
dimension 20
uid 222,0
)
*106 (MRCItem
litem &77
pos 1
dimension 23
uid 223,0
)
*107 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 224,0
)
*108 (MRCItem
litem &94
pos 0
dimension 20
uid 157,0
)
*109 (MRCItem
litem &95
pos 1
dimension 20
uid 159,0
)
*110 (MRCItem
litem &96
pos 2
dimension 20
uid 161,0
)
*111 (MRCItem
litem &97
pos 3
dimension 20
uid 163,0
)
*112 (MRCItem
litem &98
pos 4
dimension 20
uid 165,0
)
*113 (MRCItem
litem &99
pos 5
dimension 20
uid 167,0
)
*114 (MRCItem
litem &100
pos 6
dimension 20
uid 169,0
)
*115 (MRCItem
litem &101
pos 7
dimension 20
uid 171,0
)
*116 (MRCItem
litem &102
pos 8
dimension 20
uid 241,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 225,0
optionalChildren [
*117 (MRCItem
litem &79
pos 0
dimension 20
uid 226,0
)
*118 (MRCItem
litem &81
pos 1
dimension 50
uid 227,0
)
*119 (MRCItem
litem &82
pos 2
dimension 70
uid 228,0
)
*120 (MRCItem
litem &83
pos 3
dimension 50
uid 229,0
)
*121 (MRCItem
litem &84
pos 4
dimension 80
uid 230,0
)
*122 (MRCItem
litem &85
pos 5
dimension 80
uid 231,0
)
*123 (MRCItem
litem &86
pos 6
dimension 40
uid 232,0
)
*124 (MRCItem
litem &87
pos 7
dimension 100
uid 233,0
)
*125 (MRCItem
litem &88
pos 8
dimension 60
uid 234,0
)
*126 (MRCItem
litem &89
pos 9
dimension 130
uid 235,0
)
*127 (MRCItem
litem &90
pos 10
dimension 56
uid 236,0
)
*128 (MRCItem
litem &91
pos 11
dimension 50
uid 237,0
)
*129 (MRCItem
litem &92
pos 12
dimension 50
uid 238,0
)
*130 (MRCItem
litem &93
pos 13
dimension 80
uid 239,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 220,0
vaOverrides [
]
)
]
)
uid 199,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *131 (LEmptyRow
)
optionalChildren [
*132 (RefLabelRowHdr
)
*133 (TitleRowHdr
)
*134 (FilterRowHdr
)
*135 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*136 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*137 (GroupColHdr
tm "GroupColHdrMgr"
)
*138 (NameColHdr
tm "GenericNameColHdrMgr"
)
*139 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*140 (InitColHdr
tm "GenericValueColHdrMgr"
)
*141 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*142 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*143 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *144 (MRCItem
litem &131
pos 0
dimension 20
)
optionalChildren [
*145 (MRCItem
litem &132
pos 0
dimension 20
)
*146 (MRCItem
litem &133
pos 1
dimension 23
)
*147 (MRCItem
litem &134
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*148 (MRCItem
litem &135
pos 0
dimension 20
)
*149 (MRCItem
litem &137
pos 1
dimension 50
)
*150 (MRCItem
litem &138
pos 2
dimension 100
)
*151 (MRCItem
litem &139
pos 3
dimension 100
)
*152 (MRCItem
litem &140
pos 4
dimension 50
)
*153 (MRCItem
litem &141
pos 5
dimension 50
)
*154 (MRCItem
litem &142
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
