DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet"
)
(vvPair
variable "date"
value "05/26/2020"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "c3_t4_bullet"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/26/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "21:14:46"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c3_t4_bullet"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "21:14:46"
)
(vvPair
variable "unit"
value "c3_t4_bullet"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 516,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35186,9274,41186,15274"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "37136,11674,39236,12874"
st "init"
ju 0
blo "38186,12674"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38286,12574,41886,13774"
st "wait 2"
blo "38286,13574"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38186,13274,38186,13274"
blo "38186,13274"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "30736,4784,48236,7984"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30836,4684,48136,4684"
pts [
"30836,4684"
"48136,4684"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30836,5534,48136,5534"
pts [
"30836,5534"
"48136,5534"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30386,4309,30736,4659"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30386,3009,30736,3359"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "30836,4484,30836,4484"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "30836,4884,48136,7884"
st "bullet_x_coord <= gun_x_coord;
bullet_y_coord <= \"00000010\";
bullet_color <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35486,3184,35486,3184"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36586,13274,41586,14274"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,62472,48000,63472"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,62472,41100,63472"
st "
by Quang on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,58472,52000,59472"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,58472,51200,59472"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,60472,48000,61472"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,60472,36000,61472"
st "
c3_t4_bullet
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,60472,31000,61472"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,60472,29300,61472"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,59472,68000,63472"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,59672,65400,60672"
st "
Control y-coord of bullet emitting from the gun.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,58472,68000,59472"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,58472,56900,59472"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,58472,48000,60472"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "36350,58972,38650,59972"
st "
TUNI
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,61472,31000,62472"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,61472,29300,62472"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,62472,31000,63472"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,62472,29900,63472"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,61472,48000,62472"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,61472,43200,62472"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,58472,68000,63472"
)
oxt "14000,66000,55000,71000"
)
*19 (SmEnablePoint
uid 172,0
shape (CompositeShape
uid 173,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 174,0
sl 0
ro 270
xt "3250,25000,5500,26000"
)
(OrthoPolyLine
uid 175,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,25200,4749,25800"
pts [
"4749,25800"
"4449,25800"
"4449,25200"
"4150,25200"
]
)
(Arc2D
pts [
"3745,25638"
"3460,25439"
"3799,25439"
]
uid 176,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3447,25317,3799,25680"
)
(Line
uid 177,0
sl 0
ro 270
xt "3460,25439,3769,25439"
pts [
"3460,25439"
"3769,25439"
]
)
]
)
name (TextAssociate
uid 178,0
ps "CenterOffsetStrategy"
text (Text
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "1550,25000,2750,26000"
st "en"
ju 2
blo "2750,25800"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 180,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 181,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,24900,8600,26100"
)
autoResize 1
cond (MLText
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "5600,25000,8500,26000"
st "en = '0'"
tm "SmControlConditionMgr"
)
)
)
*20 (State
uid 183,0
shape (Circle
uid 184,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52354,10540,58354,16540"
radius 3000
)
name (Text
uid 185,0
va (VaSet
font "arial,10,1"
)
xt "54504,12940,56204,14140"
st "y3"
ju 0
blo "55354,13940"
tm "ONodeName"
)
wait (TextAssociate
uid 186,0
ps "CenterOffsetStrategy"
text (Text
uid 187,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55454,13840,59054,15040"
st "wait 2"
blo "55454,14840"
tm "SmWaitText"
)
)
encoding (Text
uid 188,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55354,14540,55354,14540"
blo "55354,14540"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59254,16640,59454,16840"
)
autoResize 1
tline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55354,13540,55354,13540"
pts [
"55354,13540"
"55354,13540"
]
)
bline (Line
uid 194,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55354,13540,55354,13540"
pts [
"55354,13540"
"55354,13540"
]
)
ttri (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54904,13365,55254,13715"
)
btri (Triangle
uid 196,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54904,13365,55254,13715"
)
entryActions (MLText
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "55354,13540,55354,13540"
tm "Actions"
)
inActions (MLText
uid 198,0
va (VaSet
font "arial,8,0"
)
xt "55354,13540,55354,13540"
tm "Actions"
)
exitActions (MLText
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "55354,13540,55354,13540"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (MLText
uid 190,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53754,14540,58754,15540"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 210,0
shape (Circle
uid 211,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67528,27694,73528,33694"
radius 3000
)
name (Text
uid 212,0
va (VaSet
font "arial,10,1"
)
xt "69678,30094,71378,31294"
st "y4"
ju 0
blo "70528,31094"
tm "ONodeName"
)
wait (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (Text
uid 214,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70628,30994,74228,32194"
st "wait 2"
blo "70628,31994"
tm "SmWaitText"
)
)
encoding (Text
uid 215,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70528,31694,70528,31694"
blo "70528,31694"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 218,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 219,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "74428,33794,74628,33994"
)
autoResize 1
tline (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70528,30694,70528,30694"
pts [
"70528,30694"
"70528,30694"
]
)
bline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70528,30694,70528,30694"
pts [
"70528,30694"
"70528,30694"
]
)
ttri (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70078,30519,70428,30869"
)
btri (Triangle
uid 223,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70078,30519,70428,30869"
)
entryActions (MLText
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "70528,30694,70528,30694"
tm "Actions"
)
inActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "70528,30694,70528,30694"
tm "Actions"
)
exitActions (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "70528,30694,70528,30694"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 216,0
ps "CenterOffsetStrategy"
text (MLText
uid 217,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "68928,31694,73928,32694"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 227,0
shape (Circle
uid 228,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56728,45550,62728,51550"
radius 3000
)
name (Text
uid 229,0
va (VaSet
font "arial,10,1"
)
xt "58878,47950,60578,49150"
st "y5"
ju 0
blo "59728,48950"
tm "ONodeName"
)
wait (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (Text
uid 231,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "59828,48850,63428,50050"
st "wait 2"
blo "59828,49850"
tm "SmWaitText"
)
)
encoding (Text
uid 232,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59728,49550,59728,49550"
blo "59728,49550"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 235,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 236,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63628,51650,63828,51850"
)
autoResize 1
tline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59728,48550,59728,48550"
pts [
"59728,48550"
"59728,48550"
]
)
bline (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59728,48550,59728,48550"
pts [
"59728,48550"
"59728,48550"
]
)
ttri (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59278,48375,59628,48725"
)
btri (Triangle
uid 240,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59278,48375,59628,48725"
)
entryActions (MLText
uid 241,0
va (VaSet
font "arial,8,0"
)
xt "59728,48550,59728,48550"
tm "Actions"
)
inActions (MLText
uid 242,0
va (VaSet
font "arial,8,0"
)
xt "59728,48550,59728,48550"
tm "Actions"
)
exitActions (MLText
uid 243,0
va (VaSet
font "arial,8,0"
)
xt "59728,48550,59728,48550"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (MLText
uid 234,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58128,49550,63128,50550"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 244,0
shape (Circle
uid 245,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29872,44830,35872,50830"
radius 3000
)
name (Text
uid 246,0
va (VaSet
font "arial,10,1"
)
xt "32022,47230,33722,48430"
st "y6"
ju 0
blo "32872,48230"
tm "ONodeName"
)
wait (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (Text
uid 248,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "32972,48130,36572,49330"
st "wait 2"
blo "32972,49130"
tm "SmWaitText"
)
)
encoding (Text
uid 249,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32872,48830,32872,48830"
blo "32872,48830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36772,50930,36972,51130"
)
autoResize 1
tline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32872,47830,32872,47830"
pts [
"32872,47830"
"32872,47830"
]
)
bline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32872,47830,32872,47830"
pts [
"32872,47830"
"32872,47830"
]
)
ttri (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32422,47655,32772,48005"
)
btri (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32422,47655,32772,48005"
)
entryActions (MLText
uid 258,0
va (VaSet
font "arial,8,0"
)
xt "32872,47830,32872,47830"
tm "Actions"
)
inActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "32872,47830,32872,47830"
tm "Actions"
)
exitActions (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "32872,47830,32872,47830"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (MLText
uid 251,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31272,48830,36272,49830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 261,0
shape (Circle
uid 262,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14608,28486,20608,34486"
radius 3000
)
name (Text
uid 263,0
va (VaSet
font "arial,10,1"
)
xt "16758,30886,18458,32086"
st "y7"
ju 0
blo "17608,31886"
tm "ONodeName"
)
wait (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (Text
uid 265,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17708,31786,21308,32986"
st "wait 2"
blo "17708,32786"
tm "SmWaitText"
)
)
encoding (Text
uid 266,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17608,32486,17608,32486"
blo "17608,32486"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 269,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 270,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21508,34586,21708,34786"
)
autoResize 1
tline (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17608,31486,17608,31486"
pts [
"17608,31486"
"17608,31486"
]
)
bline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17608,31486,17608,31486"
pts [
"17608,31486"
"17608,31486"
]
)
ttri (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17158,31311,17508,31661"
)
btri (Triangle
uid 274,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17158,31311,17508,31661"
)
entryActions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "17608,31486,17608,31486"
tm "Actions"
)
inActions (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "17608,31486,17608,31486"
tm "Actions"
)
exitActions (MLText
uid 277,0
va (VaSet
font "arial,8,0"
)
xt "17608,31486,17608,31486"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 267,0
ps "CenterOffsetStrategy"
text (MLText
uid 268,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16008,32486,21008,33486"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 278,0
shape (Circle
uid 279,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37072,28126,43072,34126"
radius 3000
)
name (Text
uid 280,0
va (VaSet
font "arial,10,1"
)
xt "39222,30526,40922,31726"
st "y8"
ju 0
blo "40072,31526"
tm "ONodeName"
)
wait (TextAssociate
uid 281,0
ps "CenterOffsetStrategy"
text (Text
uid 282,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40172,31426,43772,32626"
st "wait 2"
blo "40172,32426"
tm "SmWaitText"
)
)
encoding (Text
uid 283,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "40072,32126,40072,32126"
blo "40072,32126"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 286,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 287,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43972,34226,44172,34426"
)
autoResize 1
tline (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40072,31126,40072,31126"
pts [
"40072,31126"
"40072,31126"
]
)
bline (Line
uid 289,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40072,31126,40072,31126"
pts [
"40072,31126"
"40072,31126"
]
)
ttri (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39622,30951,39972,31301"
)
btri (Triangle
uid 291,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39622,30951,39972,31301"
)
entryActions (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "40072,31126,40072,31126"
tm "Actions"
)
inActions (MLText
uid 293,0
va (VaSet
font "arial,8,0"
)
xt "40072,31126,40072,31126"
tm "Actions"
)
exitActions (MLText
uid 294,0
va (VaSet
font "arial,8,0"
)
xt "40072,31126,40072,31126"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 284,0
ps "CenterOffsetStrategy"
text (MLText
uid 285,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38472,32126,43472,33126"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 329,0
shape (CircleInOctagon
uid 330,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "62887,15997,70249,23359"
)
name (Text
uid 331,0
va (VaSet
font "arial,10,1"
)
xt "64368,19878,68768,21078"
st "wait_y3"
ju 0
blo "66568,20878"
tm "ONodeName"
)
wait (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (Text
uid 333,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "64768,18278,69568,19478"
st "wait 100"
blo "64768,19278"
tm "SmWaitText"
)
)
encoding (Text
uid 334,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66568,21478,66568,21478"
blo "66568,21478"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 337,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 338,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72468,22778,72668,22978"
)
autoResize 1
tline (Line
uid 339,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68568,19678,68568,19678"
pts [
"68568,19678"
"68568,19678"
]
)
bline (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68568,19678,68568,19678"
pts [
"68568,19678"
"68568,19678"
]
)
ttri (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68118,19503,68468,19853"
)
btri (Triangle
uid 342,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68118,19503,68468,19853"
)
entryActions (MLText
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "68568,19678,68568,19678"
tm "Actions"
)
inActions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "68568,19678,68568,19678"
tm "Actions"
)
exitActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "68568,19678,68568,19678"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (MLText
uid 336,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61968,17678,66968,18678"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (State
uid 431,0
shape (CircleInOctagon
uid 432,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "66983,37925,74345,45287"
)
name (Text
uid 433,0
va (VaSet
font "arial,10,1"
)
xt "68464,41806,72864,43006"
st "wait_y4"
ju 0
blo "70664,42806"
tm "ONodeName"
)
wait (TextAssociate
uid 434,0
ps "CenterOffsetStrategy"
text (Text
uid 435,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "68264,40206,73064,41406"
st "wait 100"
blo "68264,41206"
tm "SmWaitText"
)
)
encoding (Text
uid 436,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70664,43406,70664,43406"
blo "70664,43406"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 439,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 440,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76564,44706,76764,44906"
)
autoResize 1
tline (Line
uid 441,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72664,41606,72664,41606"
pts [
"72664,41606"
"72664,41606"
]
)
bline (Line
uid 442,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72664,41606,72664,41606"
pts [
"72664,41606"
"72664,41606"
]
)
ttri (Triangle
uid 443,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72214,41431,72564,41781"
)
btri (Triangle
uid 444,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72214,41431,72564,41781"
)
entryActions (MLText
uid 445,0
va (VaSet
font "arial,8,0"
)
xt "72664,41606,72664,41606"
tm "Actions"
)
inActions (MLText
uid 446,0
va (VaSet
font "arial,8,0"
)
xt "72664,41606,72664,41606"
tm "Actions"
)
exitActions (MLText
uid 447,0
va (VaSet
font "arial,8,0"
)
xt "72664,41606,72664,41606"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 437,0
ps "CenterOffsetStrategy"
text (MLText
uid 438,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66064,39606,71064,40606"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*28 (State
uid 448,0
shape (CircleInOctagon
uid 449,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "42671,43765,50033,51127"
)
name (Text
uid 450,0
va (VaSet
font "arial,10,1"
)
xt "44152,47646,48552,48846"
st "wait_y5"
ju 0
blo "46352,48646"
tm "ONodeName"
)
wait (TextAssociate
uid 451,0
ps "CenterOffsetStrategy"
text (Text
uid 452,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "43952,46046,48752,47246"
st "wait 100"
blo "43952,47046"
tm "SmWaitText"
)
)
encoding (Text
uid 453,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46352,49246,46352,49246"
blo "46352,49246"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52252,50546,52452,50746"
)
autoResize 1
tline (Line
uid 458,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48352,47446,48352,47446"
pts [
"48352,47446"
"48352,47446"
]
)
bline (Line
uid 459,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48352,47446,48352,47446"
pts [
"48352,47446"
"48352,47446"
]
)
ttri (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47902,47271,48252,47621"
)
btri (Triangle
uid 461,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47902,47271,48252,47621"
)
entryActions (MLText
uid 462,0
va (VaSet
font "arial,8,0"
)
xt "48352,47446,48352,47446"
tm "Actions"
)
inActions (MLText
uid 463,0
va (VaSet
font "arial,8,0"
)
xt "48352,47446,48352,47446"
tm "Actions"
)
exitActions (MLText
uid 464,0
va (VaSet
font "arial,8,0"
)
xt "48352,47446,48352,47446"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 454,0
ps "CenterOffsetStrategy"
text (MLText
uid 455,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41752,45446,46752,46446"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*29 (State
uid 465,0
shape (CircleInOctagon
uid 466,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "16231,40781,23593,48143"
)
name (Text
uid 467,0
va (VaSet
font "arial,10,1"
)
xt "17712,44662,22112,45862"
st "wait_y6"
ju 0
blo "19912,45662"
tm "ONodeName"
)
wait (TextAssociate
uid 468,0
ps "CenterOffsetStrategy"
text (Text
uid 469,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "17512,43062,22312,44262"
st "wait 100"
blo "17512,44062"
tm "SmWaitText"
)
)
encoding (Text
uid 470,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19912,46262,19912,46262"
blo "19912,46262"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25812,47562,26012,47762"
)
autoResize 1
tline (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21912,44462,21912,44462"
pts [
"21912,44462"
"21912,44462"
]
)
bline (Line
uid 476,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21912,44462,21912,44462"
pts [
"21912,44462"
"21912,44462"
]
)
ttri (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21462,44287,21812,44637"
)
btri (Triangle
uid 478,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21462,44287,21812,44637"
)
entryActions (MLText
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "21912,44462,21912,44462"
tm "Actions"
)
inActions (MLText
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "21912,44462,21912,44462"
tm "Actions"
)
exitActions (MLText
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "21912,44462,21912,44462"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 471,0
ps "CenterOffsetStrategy"
text (MLText
uid 472,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15312,42462,20312,43462"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*30 (State
uid 482,0
shape (CircleInOctagon
uid 483,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "25815,27373,33177,34735"
)
name (Text
uid 484,0
va (VaSet
font "arial,10,1"
)
xt "27296,31254,31696,32454"
st "wait_y7"
ju 0
blo "29496,32254"
tm "ONodeName"
)
wait (TextAssociate
uid 485,0
ps "CenterOffsetStrategy"
text (Text
uid 486,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "27096,29654,31896,30854"
st "wait 100"
blo "27096,30654"
tm "SmWaitText"
)
)
encoding (Text
uid 487,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29496,32854,29496,32854"
blo "29496,32854"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 490,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 491,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35396,34154,35596,34354"
)
autoResize 1
tline (Line
uid 492,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31496,31054,31496,31054"
pts [
"31496,31054"
"31496,31054"
]
)
bline (Line
uid 493,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31496,31054,31496,31054"
pts [
"31496,31054"
"31496,31054"
]
)
ttri (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31046,30879,31396,31229"
)
btri (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31046,30879,31396,31229"
)
entryActions (MLText
uid 496,0
va (VaSet
font "arial,8,0"
)
xt "31496,31054,31496,31054"
tm "Actions"
)
inActions (MLText
uid 497,0
va (VaSet
font "arial,8,0"
)
xt "31496,31054,31496,31054"
tm "Actions"
)
exitActions (MLText
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "31496,31054,31496,31054"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 488,0
ps "CenterOffsetStrategy"
text (MLText
uid 489,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24896,29054,29896,30054"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*31 (State
uid 499,0
shape (CircleInOctagon
uid 500,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "43943,18725,51305,26087"
)
name (Text
uid 501,0
va (VaSet
font "arial,10,1"
)
xt "45424,22606,49824,23806"
st "wait_y8"
ju 0
blo "47624,23606"
tm "ONodeName"
)
wait (TextAssociate
uid 502,0
ps "CenterOffsetStrategy"
text (Text
uid 503,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "45224,21006,50024,22206"
st "wait 100"
blo "45224,22006"
tm "SmWaitText"
)
)
encoding (Text
uid 504,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47624,24206,47624,24206"
blo "47624,24206"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 507,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 508,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53524,25506,53724,25706"
)
autoResize 1
tline (Line
uid 509,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49624,22406,49624,22406"
pts [
"49624,22406"
"49624,22406"
]
)
bline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49624,22406,49624,22406"
pts [
"49624,22406"
"49624,22406"
]
)
ttri (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49174,22231,49524,22581"
)
btri (Triangle
uid 512,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49174,22231,49524,22581"
)
entryActions (MLText
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "49624,22406,49624,22406"
tm "Actions"
)
inActions (MLText
uid 514,0
va (VaSet
font "arial,8,0"
)
xt "49624,22406,49624,22406"
tm "Actions"
)
exitActions (MLText
uid 515,0
va (VaSet
font "arial,8,0"
)
xt "49624,22406,49624,22406"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (MLText
uid 506,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43024,20406,48024,21406"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*32 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 200,0
shape (Spline
uid 201,0
va (VaSet
vasetType 3
)
xt "40957,9651,54013,11125"
pts [
"40957,11125"
"46243,9652"
"54013,10857"
]
arrow 1
)
start &2
end &20
cond "en = '1'"
tb (TransitionBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45743,9152,49643,11152"
)
autoResize 1
lineShape (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47943,11052,47943,11052"
pts [
"47943,11052"
"47943,11052"
]
)
condition (MLText
uid 205,0
va (VaSet
font "arial,8,0"
)
xt "46243,9652,49143,10652"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 206,0
va (VaSet
font "arial,8,0"
)
xt "47693,11052,47693,11052"
tm "Actions"
)
)
tp (TransitionPriority
uid 207,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 208,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41428,9872,42990,11434"
radius 781
)
pr (Text
uid 209,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41809,10153,42609,11153"
st "1"
ju 0
blo "42209,10953"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 585,0
shape (Spline
uid 586,0
va (VaSet
vasetType 3
)
xt "58344,13627,66145,15997"
pts [
"58344,13794"
"63258,13789"
"66145,15997"
]
arrow 1
)
start &20
end &26
cond "condition"
tb (TransitionBlock
uid 587,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 588,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62758,13289,67158,15289"
)
autoResize 1
lineShape (Line
uid 589,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64958,15189,64958,15189"
pts [
"64958,15189"
"64958,15189"
]
)
condition (MLText
uid 590,0
va (VaSet
font "arial,8,0"
)
xt "63258,13789,66658,14789"
st "condition"
tm "Condition"
)
actions (MLText
uid 591,0
va (VaSet
font "arial,8,0"
)
xt "64958,15189,64958,15189"
tm "Actions"
)
)
tp (TransitionPriority
uid 592,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 593,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58421,12965,59983,14527"
radius 781
)
pr (Text
uid 594,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58802,13246,59602,14246"
st "1"
ju 0
blo "59202,14046"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 595,0
shape (Spline
uid 596,0
va (VaSet
vasetType 3
)
xt "67364,23359,70764,27703"
pts [
"67364,23359"
"70764,27703"
]
arrow 1
)
start &26
end &21
cond "condition"
timeout 1
tb (TransitionBlock
uid 597,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 598,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68564,25031,80064,27031"
)
autoResize 1
lineShape (Line
uid 599,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70764,26931,70764,26931"
pts [
"70764,26931"
"70764,26931"
]
)
condition (MLText
uid 600,0
va (VaSet
font "arial,8,0"
)
xt "69064,25531,79564,26531"
st "TIMEOUT AND (condition)"
tm "Condition"
)
actions (MLText
uid 601,0
va (VaSet
font "arial,8,0"
)
xt "74314,26931,74314,26931"
tm "Actions"
)
)
tp (TransitionPriority
uid 602,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 603,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66922,23011,68484,24573"
radius 781
)
pr (Text
uid 604,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "67303,23292,68103,24292"
st "1"
ju 0
blo "67703,24092"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 605,0
shape (Spline
uid 606,0
va (VaSet
vasetType 3
)
xt "70943,33665,71610,37925"
pts [
"70943,33665"
"71610,37925"
]
arrow 1
)
start &21
end &27
cond "condition"
tb (TransitionBlock
uid 607,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 608,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70777,35295,75177,37295"
)
autoResize 1
lineShape (Line
uid 609,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72977,37195,72977,37195"
pts [
"72977,37195"
"72977,37195"
]
)
condition (MLText
uid 610,0
va (VaSet
font "arial,8,0"
)
xt "71277,35795,74677,36795"
st "condition"
tm "Condition"
)
actions (MLText
uid 611,0
va (VaSet
font "arial,8,0"
)
xt "72977,37195,72977,37195"
tm "Actions"
)
)
tp (TransitionPriority
uid 612,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 613,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70228,33309,71790,34871"
radius 781
)
pr (Text
uid 614,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70609,33590,71409,34590"
st "1"
ju 0
blo "71009,34390"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 615,0
shape (Spline
uid 616,0
va (VaSet
vasetType 3
)
xt "62699,43222,66983,48138"
pts [
"66983,43222"
"62699,48138"
]
arrow 1
)
start &27
end &22
cond "condition"
timeout 1
tb (TransitionBlock
uid 617,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 618,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64341,45180,75841,47180"
)
autoResize 1
lineShape (Line
uid 619,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66541,47080,66541,47080"
pts [
"66541,47080"
"66541,47080"
]
)
condition (MLText
uid 620,0
va (VaSet
font "arial,8,0"
)
xt "64841,45680,75341,46680"
st "TIMEOUT AND (condition)"
tm "Condition"
)
actions (MLText
uid 621,0
va (VaSet
font "arial,8,0"
)
xt "70091,47080,70091,47080"
tm "Actions"
)
)
tp (TransitionPriority
uid 622,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 623,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65773,42932,67335,44494"
radius 781
)
pr (Text
uid 624,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "66154,43213,66954,44213"
st "1"
ju 0
blo "66554,44013"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 625,0
shape (Spline
uid 626,0
va (VaSet
vasetType 3
)
xt "50033,48042,56772,48284"
pts [
"56772,48042"
"50033,48284"
]
arrow 1
)
start &22
end &28
cond "condition"
tb (TransitionBlock
uid 627,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 628,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52902,47663,57302,49663"
)
autoResize 1
lineShape (Line
uid 629,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55102,49563,55102,49563"
pts [
"55102,49563"
"55102,49563"
]
)
condition (MLText
uid 630,0
va (VaSet
font "arial,8,0"
)
xt "53402,48163,56802,49163"
st "condition"
tm "Condition"
)
actions (MLText
uid 631,0
va (VaSet
font "arial,8,0"
)
xt "55102,49563,55102,49563"
tm "Actions"
)
)
tp (TransitionPriority
uid 632,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 633,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55317,47285,56879,48847"
radius 781
)
pr (Text
uid 634,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "55698,47566,56498,48566"
st "1"
ju 0
blo "56098,48366"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 635,0
shape (Spline
uid 636,0
va (VaSet
vasetType 3
)
xt "35872,47783,42671,48140"
pts [
"42671,48140"
"35872,47783"
]
arrow 1
)
start &28
end &23
cond "condition"
timeout 1
tb (TransitionBlock
uid 637,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 638,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35891,48253,47391,50253"
)
autoResize 1
lineShape (Line
uid 639,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38091,50153,38091,50153"
pts [
"38091,50153"
"38091,50153"
]
)
condition (MLText
uid 640,0
va (VaSet
font "arial,8,0"
)
xt "36391,48753,46891,49753"
st "TIMEOUT AND (condition)"
tm "Condition"
)
actions (MLText
uid 641,0
va (VaSet
font "arial,8,0"
)
xt "41641,50153,41641,50153"
tm "Actions"
)
)
tp (TransitionPriority
uid 642,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 643,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41210,47323,42772,48885"
radius 781
)
pr (Text
uid 644,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41591,47604,42391,48604"
st "1"
ju 0
blo "41991,48404"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 645,0
shape (Spline
uid 646,0
va (VaSet
vasetType 3
)
xt "23593,44468,29883,47794"
pts [
"29883,47567"
"26180,47564"
"23593,44468"
]
arrow 1
)
start &23
end &29
cond "condition"
tb (TransitionBlock
uid 647,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 648,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24240,46344,28640,48344"
)
autoResize 1
lineShape (Line
uid 649,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26440,48244,26440,48244"
pts [
"26440,48244"
"26440,48244"
]
)
condition (MLText
uid 650,0
va (VaSet
font "arial,8,0"
)
xt "24740,46844,28140,47844"
st "condition"
tm "Condition"
)
actions (MLText
uid 651,0
va (VaSet
font "arial,8,0"
)
xt "26440,48244,26440,48244"
tm "Actions"
)
)
tp (TransitionPriority
uid 652,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 653,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28325,46869,29887,48431"
radius 781
)
pr (Text
uid 654,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "28706,47150,29506,48150"
st "1"
ju 0
blo "29106,47950"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 655,0
shape (Spline
uid 656,0
va (VaSet
vasetType 3
)
xt "16988,34479,19052,40781"
pts [
"19052,40781"
"17063,38473"
"17405,34479"
]
arrow 1
)
start &29
end &24
cond "condition"
timeout 1
tb (TransitionBlock
uid 657,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 658,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16563,37973,28063,39973"
)
autoResize 1
lineShape (Line
uid 659,0
va (VaSet
vasetType 3
isHidden 1
)
xt "18763,39873,18763,39873"
pts [
"18763,39873"
"18763,39873"
]
)
condition (MLText
uid 660,0
va (VaSet
font "arial,8,0"
)
xt "17063,38473,27563,39473"
st "TIMEOUT AND (condition)"
tm "Condition"
)
actions (MLText
uid 661,0
va (VaSet
font "arial,8,0"
)
xt "22313,39873,22313,39873"
tm "Actions"
)
)
tp (TransitionPriority
uid 662,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 663,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17741,39525,19303,41087"
radius 781
)
pr (Text
uid 664,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "18122,39806,18922,40806"
st "1"
ju 0
blo "18522,40606"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 665,0
shape (Spline
uid 666,0
va (VaSet
vasetType 3
)
xt "20581,31484,25815,31889"
pts [
"20581,31889"
"22596,31497"
"25815,31580"
]
arrow 1
)
start &24
end &30
cond "condition"
tb (TransitionBlock
uid 667,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 668,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22096,30997,26496,32997"
)
autoResize 1
lineShape (Line
uid 669,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24296,32897,24296,32897"
pts [
"24296,32897"
"24296,32897"
]
)
condition (MLText
uid 670,0
va (VaSet
font "arial,8,0"
)
xt "22596,31497,25996,32497"
st "condition"
tm "Condition"
)
actions (MLText
uid 671,0
va (VaSet
font "arial,8,0"
)
xt "24296,32897,24296,32897"
tm "Actions"
)
)
tp (TransitionPriority
uid 672,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 673,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20313,30978,21875,32540"
radius 781
)
pr (Text
uid 674,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20694,31259,21494,32259"
st "1"
ju 0
blo "21094,32059"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 675,0
shape (Spline
uid 676,0
va (VaSet
vasetType 3
)
xt "33177,29918,37326,31580"
pts [
"33177,31580"
"35386,30313"
"37326,29918"
]
arrow 1
)
start &30
end &25
cond "condition"
timeout 1
tb (TransitionBlock
uid 677,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 678,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34886,29813,46386,31813"
)
autoResize 1
lineShape (Line
uid 679,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37086,31713,37086,31713"
pts [
"37086,31713"
"37086,31713"
]
)
condition (MLText
uid 680,0
va (VaSet
font "arial,8,0"
)
xt "35386,30313,45886,31313"
st "TIMEOUT AND (condition)"
tm "Condition"
)
actions (MLText
uid 681,0
va (VaSet
font "arial,8,0"
)
xt "40636,31713,40636,31713"
tm "Actions"
)
)
tp (TransitionPriority
uid 682,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 683,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32781,30561,34343,32123"
radius 781
)
pr (Text
uid 684,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33162,30842,33962,31842"
st "1"
ju 0
blo "33562,31642"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 685,0
shape (Spline
uid 686,0
va (VaSet
vasetType 3
)
xt "43039,26087,46340,31570"
pts [
"43039,31570"
"45072,30130"
"46340,26087"
]
arrow 1
)
start &25
end &31
cond "condition"
tb (TransitionBlock
uid 687,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 688,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44572,29630,48972,31630"
)
autoResize 1
lineShape (Line
uid 689,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46772,31530,46772,31530"
pts [
"46772,31530"
"46772,31530"
]
)
condition (MLText
uid 690,0
va (VaSet
font "arial,8,0"
)
xt "45072,30130,48472,31130"
st "condition"
tm "Condition"
)
actions (MLText
uid 691,0
va (VaSet
font "arial,8,0"
)
xt "46772,31530,46772,31530"
tm "Actions"
)
)
tp (TransitionPriority
uid 692,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 693,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42866,30486,44428,32048"
radius 781
)
pr (Text
uid 694,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43247,30767,44047,31767"
st "1"
ju 0
blo "43647,31567"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 695,0
shape (Spline
uid 696,0
va (VaSet
vasetType 3
)
xt "38565,15249,44819,19279"
pts [
"44819,19187"
"40940,18908"
"38565,15249"
]
arrow 1
)
start &31
end &2
cond "condition"
timeout 1
tb (TransitionBlock
uid 697,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 698,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40440,18408,51940,20408"
)
autoResize 1
lineShape (Line
uid 699,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42640,20308,42640,20308"
pts [
"42640,20308"
"42640,20308"
]
)
condition (MLText
uid 700,0
va (VaSet
font "arial,8,0"
)
xt "40940,18908,51440,19908"
st "TIMEOUT AND (condition)"
tm "Condition"
)
actions (MLText
uid 701,0
va (VaSet
font "arial,8,0"
)
xt "46190,20308,46190,20308"
tm "Actions"
)
)
tp (TransitionPriority
uid 702,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 703,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43206,18441,44768,20003"
radius 781
)
pr (Text
uid 704,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43587,18722,44387,19722"
st "1"
ju 0
blo "43987,19522"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *47 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*49 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*51 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*52 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*53 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*54 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*55 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*56 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "76,43,1093,733"
viewArea "10700,3284,78884,41876"
cachedDiagramExtent "0,-1000,80064,63472"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *57 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*59 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*60 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*61 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*62 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*63 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *64 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*65 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*66 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*67 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*68 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*69 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *70 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*72 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*73 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*74 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*75 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *76 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *77 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65600,3200"
st "SIGNAL          MODE    DEFAULT  RESET  SCHEME COMMENT  
bullet_x_coord  OUT                     COMB            
bullet_y_coord  OUT                     COMB            
bullet_color    OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *78 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
&31
]
name "csm"
)
]
lastUid 704,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *79 (LEmptyRow
)
uid 518,0
optionalChildren [
*80 (RefLabelRowHdr
)
*81 (TitleRowHdr
)
*82 (FilterRowHdr
)
*83 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*84 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*85 (GroupColHdr
tm "GroupColHdrMgr"
)
*86 (NameColHdr
tm "SmNameColHdrMgr"
)
*87 (ModeColHdr
tm "SmModeColHdrMgr"
)
*88 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*89 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*90 (InitColHdr
tm "SmInitColHdrMgr"
)
*91 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*92 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*93 (ColumnHdr
tm "SmExprColHdrMgr"
)
*94 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*95 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*96 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*97 (EolColHdr
tm "SmEolColHdrMgr"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*100 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "gun_x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
)
)
uid 160,0
)
*101 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "btn"
t "std_logic"
o 4
)
)
uid 162,0
)
*102 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "en"
t "std_logic"
o 5
)
)
uid 164,0
cat 14
expr "en = '0'"
)
*103 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
)
)
uid 166,0
scheme 0
)
*104 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_y_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
)
)
uid 168,0
scheme 0
)
*105 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 8
)
)
uid 170,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 537,0
optionalChildren [
*106 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *107 (MRCItem
litem &79
pos 8
dimension 20
)
uid 539,0
optionalChildren [
*108 (MRCItem
litem &80
pos 0
dimension 20
uid 540,0
)
*109 (MRCItem
litem &81
pos 1
dimension 23
uid 541,0
)
*110 (MRCItem
litem &82
pos 2
hidden 1
dimension 20
uid 542,0
)
*111 (MRCItem
litem &98
pos 0
dimension 20
uid 157,0
)
*112 (MRCItem
litem &99
pos 1
dimension 20
uid 159,0
)
*113 (MRCItem
litem &100
pos 2
dimension 20
uid 161,0
)
*114 (MRCItem
litem &101
pos 3
dimension 20
uid 163,0
)
*115 (MRCItem
litem &102
pos 4
dimension 20
uid 165,0
)
*116 (MRCItem
litem &103
pos 5
dimension 20
uid 167,0
)
*117 (MRCItem
litem &104
pos 6
dimension 20
uid 169,0
)
*118 (MRCItem
litem &105
pos 7
dimension 20
uid 171,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 543,0
optionalChildren [
*119 (MRCItem
litem &83
pos 0
dimension 20
uid 544,0
)
*120 (MRCItem
litem &85
pos 1
dimension 50
uid 545,0
)
*121 (MRCItem
litem &86
pos 2
dimension 70
uid 546,0
)
*122 (MRCItem
litem &87
pos 3
dimension 50
uid 547,0
)
*123 (MRCItem
litem &88
pos 4
dimension 80
uid 548,0
)
*124 (MRCItem
litem &89
pos 5
dimension 80
uid 549,0
)
*125 (MRCItem
litem &90
pos 6
dimension 40
uid 550,0
)
*126 (MRCItem
litem &91
pos 7
dimension 100
uid 551,0
)
*127 (MRCItem
litem &92
pos 8
dimension 60
uid 552,0
)
*128 (MRCItem
litem &93
pos 9
dimension 130
uid 553,0
)
*129 (MRCItem
litem &94
pos 10
dimension 56
uid 554,0
)
*130 (MRCItem
litem &95
pos 11
dimension 50
uid 555,0
)
*131 (MRCItem
litem &96
pos 12
dimension 50
uid 556,0
)
*132 (MRCItem
litem &97
pos 13
dimension 80
uid 557,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 538,0
vaOverrides [
]
)
]
)
uid 517,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *133 (LEmptyRow
)
uid 559,0
optionalChildren [
*134 (RefLabelRowHdr
)
*135 (TitleRowHdr
)
*136 (FilterRowHdr
)
*137 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*138 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*139 (GroupColHdr
tm "GroupColHdrMgr"
)
*140 (NameColHdr
tm "GenericNameColHdrMgr"
)
*141 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*144 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 571,0
optionalChildren [
*145 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *146 (MRCItem
litem &133
pos 0
dimension 20
)
uid 573,0
optionalChildren [
*147 (MRCItem
litem &134
pos 0
dimension 20
uid 574,0
)
*148 (MRCItem
litem &135
pos 1
dimension 23
uid 575,0
)
*149 (MRCItem
litem &136
pos 2
hidden 1
dimension 20
uid 576,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 577,0
optionalChildren [
*150 (MRCItem
litem &137
pos 0
dimension 20
uid 578,0
)
*151 (MRCItem
litem &139
pos 1
dimension 50
uid 579,0
)
*152 (MRCItem
litem &140
pos 2
dimension 100
uid 580,0
)
*153 (MRCItem
litem &141
pos 3
dimension 100
uid 581,0
)
*154 (MRCItem
litem &142
pos 4
dimension 50
uid 582,0
)
*155 (MRCItem
litem &143
pos 5
dimension 50
uid 583,0
)
*156 (MRCItem
litem &144
pos 6
dimension 80
uid 584,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 572,0
vaOverrides [
]
)
]
)
uid 558,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
