DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet"
)
(vvPair
variable "date"
value "05/27/2020"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "c3_t4_bullet"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/27/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "14:31:30"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c3_t4_bullet"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t4_bullet\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "14:31:30"
)
(vvPair
variable "unit"
value "c3_t4_bullet"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 516,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35186,9274,41186,15274"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "37136,11674,39236,12874"
st "init"
ju 0
blo "38186,12674"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38286,12574,41886,13774"
st "wait 2"
blo "38286,13574"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38186,13274,38186,13274"
blo "38186,13274"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33230,15477,51930,19677"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33330,15377,51830,15377"
pts [
"33330,15377"
"51830,15377"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33330,16977,51830,16977"
pts [
"33330,16977"
"51830,16977"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32880,15002,33230,15352"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32880,14202,33230,14552"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "33330,15177,33330,15177"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "33330,15577,51830,19577"
st "x_coord <= \"00000000\";
bullet_x_coord_int <= \"00000000\";
bullet_y_coord_int <= \"00000010\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "38580,14377,38580,14377"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36586,13274,41586,14274"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,62472,48000,63472"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,62472,41100,63472"
st "
by Quang on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,58472,52000,59472"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,58472,51200,59472"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,60472,48000,61472"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,60472,36000,61472"
st "
c3_t4_bullet
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,60472,31000,61472"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,60472,29300,61472"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,59472,68000,63472"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,59672,65400,60672"
st "
Control y-coord of bullet emitting from the gun.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,58472,68000,59472"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,58472,56900,59472"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,58472,48000,60472"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "36350,58972,38650,59972"
st "
TUNI
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,61472,31000,62472"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,61472,29300,62472"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,62472,31000,63472"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,62472,29900,63472"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,61472,48000,62472"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,61472,43200,62472"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,58472,68000,63472"
)
oxt "14000,66000,55000,71000"
)
*19 (SmEnablePoint
uid 172,0
shape (CompositeShape
uid 173,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 174,0
sl 0
ro 270
xt "3250,25000,5500,26000"
)
(OrthoPolyLine
uid 175,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,25200,4749,25800"
pts [
"4749,25800"
"4449,25800"
"4449,25200"
"4150,25200"
]
)
(Arc2D
pts [
"3745,25638"
"3460,25439"
"3799,25439"
]
uid 176,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3447,25317,3799,25680"
)
(Line
uid 177,0
sl 0
ro 270
xt "3460,25439,3769,25439"
pts [
"3460,25439"
"3769,25439"
]
)
]
)
name (TextAssociate
uid 178,0
ps "CenterOffsetStrategy"
text (Text
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "1550,25000,2750,26000"
st "en"
ju 2
blo "2750,25800"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 180,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 181,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,24900,8600,26100"
)
autoResize 1
cond (MLText
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "5600,25000,8500,26000"
st "en = '0'"
tm "SmControlConditionMgr"
)
)
)
*20 (State
uid 183,0
shape (Circle
uid 184,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62617,17903,68617,23903"
radius 3000
)
name (Text
uid 185,0
va (VaSet
font "arial,10,1"
)
xt "64767,20303,66467,21503"
st "y3"
ju 0
blo "65617,21303"
tm "ONodeName"
)
wait (TextAssociate
uid 186,0
ps "CenterOffsetStrategy"
text (Text
uid 187,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "65717,21203,69317,22403"
st "wait 2"
blo "65717,22203"
tm "SmWaitText"
)
)
encoding (Text
uid 188,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65617,21903,65617,21903"
blo "65617,21903"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 191,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 192,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "69446,16522,88146,19722"
)
autoResize 1
tline (Line
uid 193,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69546,16422,88046,16422"
pts [
"69546,16422"
"88046,16422"
]
)
bline (Line
uid 194,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69546,17272,88046,17272"
pts [
"69546,17272"
"88046,17272"
]
)
ttri (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69096,16047,69446,16397"
)
btri (Triangle
uid 196,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69096,14747,69446,15097"
)
entryActions (MLText
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "69546,16222,69546,16222"
tm "Actions"
)
inActions (MLText
uid 198,0
va (VaSet
font "arial,8,0"
)
xt "69546,16622,88046,19622"
st "bullet_x_coord_int <= x_coord;
bullet_y_coord_int <= \"00000100\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "74796,14922,74796,14922"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 189,0
ps "CenterOffsetStrategy"
text (MLText
uid 190,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64017,21903,69017,22903"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 210,0
shape (Circle
uid 211,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62068,28331,68068,34331"
radius 3000
)
name (Text
uid 212,0
va (VaSet
font "arial,10,1"
)
xt "64218,30731,65918,31931"
st "y4"
ju 0
blo "65068,31731"
tm "ONodeName"
)
wait (TextAssociate
uid 213,0
ps "CenterOffsetStrategy"
text (Text
uid 214,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "65168,31631,68768,32831"
st "wait 2"
blo "65168,32631"
tm "SmWaitText"
)
)
encoding (Text
uid 215,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65068,32331,65068,32331"
blo "65068,32331"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 218,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 219,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "69036,30105,87736,34305"
)
autoResize 1
tline (Line
uid 220,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69136,30005,87636,30005"
pts [
"69136,30005"
"87636,30005"
]
)
bline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69136,31605,87636,31605"
pts [
"69136,31605"
"87636,31605"
]
)
ttri (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68686,29630,69036,29980"
)
btri (Triangle
uid 223,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68686,28830,69036,29180"
)
entryActions (MLText
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "69136,29805,69136,29805"
tm "Actions"
)
inActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "69136,30205,87636,34205"
st "x_coord <= x_coord;
bullet_x_coord_int <= x_coord;
bullet_y_coord_int <= \"00001000\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "74386,29005,74386,29005"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 216,0
ps "CenterOffsetStrategy"
text (MLText
uid 217,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "63468,32331,68468,33331"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 227,0
shape (Circle
uid 228,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56000,43366,62000,49366"
radius 3000
)
name (Text
uid 229,0
va (VaSet
font "arial,10,1"
)
xt "58150,45766,59850,46966"
st "y5"
ju 0
blo "59000,46766"
tm "ONodeName"
)
wait (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (Text
uid 231,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "59100,46666,62700,47866"
st "wait 2"
blo "59100,47666"
tm "SmWaitText"
)
)
encoding (Text
uid 232,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59000,47366,59000,47366"
blo "59000,47366"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 235,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 236,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53954,50173,72654,54373"
)
autoResize 1
tline (Line
uid 237,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54054,50073,72554,50073"
pts [
"54054,50073"
"72554,50073"
]
)
bline (Line
uid 238,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54054,51673,72554,51673"
pts [
"54054,51673"
"72554,51673"
]
)
ttri (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53604,49698,53954,50048"
)
btri (Triangle
uid 240,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53604,48898,53954,49248"
)
entryActions (MLText
uid 241,0
va (VaSet
font "arial,8,0"
)
xt "54054,49873,54054,49873"
tm "Actions"
)
inActions (MLText
uid 242,0
va (VaSet
font "arial,8,0"
)
xt "54054,50273,72554,54273"
st "x_coord <= x_coord;
bullet_x_coord_int <= x_coord;
bullet_y_coord_int <= \"00010000\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 243,0
va (VaSet
font "arial,8,0"
)
xt "59304,49073,59304,49073"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (MLText
uid 234,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57400,47366,62400,48366"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 244,0
shape (Circle
uid 245,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36151,47105,42151,53105"
radius 3000
)
name (Text
uid 246,0
va (VaSet
font "arial,10,1"
)
xt "38301,49505,40001,50705"
st "y6"
ju 0
blo "39151,50505"
tm "ONodeName"
)
wait (TextAssociate
uid 247,0
ps "CenterOffsetStrategy"
text (Text
uid 248,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39251,50405,42851,51605"
st "wait 2"
blo "39251,51405"
tm "SmWaitText"
)
)
encoding (Text
uid 249,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39151,51105,39151,51105"
blo "39151,51105"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "32653,53658,51353,57858"
)
autoResize 1
tline (Line
uid 254,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32753,53558,51253,53558"
pts [
"32753,53558"
"51253,53558"
]
)
bline (Line
uid 255,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32753,55158,51253,55158"
pts [
"32753,55158"
"51253,55158"
]
)
ttri (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32303,53183,32653,53533"
)
btri (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32303,52383,32653,52733"
)
entryActions (MLText
uid 258,0
va (VaSet
font "arial,8,0"
)
xt "32753,53358,32753,53358"
tm "Actions"
)
inActions (MLText
uid 259,0
va (VaSet
font "arial,8,0"
)
xt "32753,53758,51253,57758"
st "x_coord <= x_coord;
bullet_x_coord_int <= x_coord;
bullet_y_coord_int <= \"00100000\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "38003,52558,38003,52558"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (MLText
uid 251,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37551,51105,42551,52105"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 261,0
shape (Circle
uid 262,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15973,43501,21973,49501"
radius 3000
)
name (Text
uid 263,0
va (VaSet
font "arial,10,1"
)
xt "18123,45901,19823,47101"
st "y7"
ju 0
blo "18973,46901"
tm "ONodeName"
)
wait (TextAssociate
uid 264,0
ps "CenterOffsetStrategy"
text (Text
uid 265,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "19073,46801,22673,48001"
st "wait 2"
blo "19073,47801"
tm "SmWaitText"
)
)
encoding (Text
uid 266,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "18973,47501,18973,47501"
blo "18973,47501"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 269,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 270,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "3043,49952,21743,54152"
)
autoResize 1
tline (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3143,49852,21643,49852"
pts [
"3143,49852"
"21643,49852"
]
)
bline (Line
uid 272,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3143,51452,21643,51452"
pts [
"3143,51452"
"21643,51452"
]
)
ttri (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2693,49477,3043,49827"
)
btri (Triangle
uid 274,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "2693,48677,3043,49027"
)
entryActions (MLText
uid 275,0
va (VaSet
font "arial,8,0"
)
xt "3143,49652,3143,49652"
tm "Actions"
)
inActions (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "3143,50052,21643,54052"
st "x_coord <= x_coord;
bullet_x_coord_int <= x_coord;
bullet_y_coord_int <= \"01000000\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 277,0
va (VaSet
font "arial,8,0"
)
xt "8393,48852,8393,48852"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 267,0
ps "CenterOffsetStrategy"
text (MLText
uid 268,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17373,47501,22373,48501"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 278,0
shape (Circle
uid 279,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18991,23788,24991,29788"
radius 3000
)
name (Text
uid 280,0
va (VaSet
font "arial,10,1"
)
xt "21141,26188,22841,27388"
st "y8"
ju 0
blo "21991,27188"
tm "ONodeName"
)
wait (TextAssociate
uid 281,0
ps "CenterOffsetStrategy"
text (Text
uid 282,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "22091,27088,25691,28288"
st "wait 2"
blo "22091,28088"
tm "SmWaitText"
)
)
encoding (Text
uid 283,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21991,27788,21991,27788"
blo "21991,27788"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 286,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 287,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "-656,27630,18044,31830"
)
autoResize 1
tline (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-556,27530,17944,27530"
pts [
"-556,27530"
"17944,27530"
]
)
bline (Line
uid 289,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-556,29130,17944,29130"
pts [
"-556,29130"
"17944,29130"
]
)
ttri (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1006,27155,-656,27505"
)
btri (Triangle
uid 291,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-1006,26355,-656,26705"
)
entryActions (MLText
uid 292,0
va (VaSet
font "arial,8,0"
)
xt "-556,27330,-556,27330"
tm "Actions"
)
inActions (MLText
uid 293,0
va (VaSet
font "arial,8,0"
)
xt "-556,27730,17944,31730"
st "x_coord <= x_coord;
bullet_x_coord_int <= x_coord;
bullet_y_coord_int <= \"10000000\";
bullet_color_int <= \"000000000000000011001100\";"
tm "Actions"
)
exitActions (MLText
uid 294,0
va (VaSet
font "arial,8,0"
)
xt "4694,26530,4694,26530"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 284,0
ps "CenterOffsetStrategy"
text (MLText
uid 285,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20391,27788,25391,28788"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 924,0
shape (Circle
uid 925,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51412,10270,57412,16270"
radius 3000
)
name (Text
uid 926,0
va (VaSet
font "arial,10,1"
)
xt "52762,12670,56062,13870"
st "get_x"
ju 0
blo "54412,13670"
tm "ONodeName"
)
wait (TextAssociate
uid 927,0
ps "CenterOffsetStrategy"
text (Text
uid 928,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54512,13570,58112,14770"
st "wait 2"
blo "54512,14570"
tm "SmWaitText"
)
)
encoding (Text
uid 929,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54412,14270,54412,14270"
blo "54412,14270"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 932,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 933,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53486,9062,63486,10262"
)
autoResize 1
tline (Line
uid 934,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53586,8962,63386,8962"
pts [
"53586,8962"
"63386,8962"
]
)
bline (Line
uid 935,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53586,8312,63386,8312"
pts [
"53586,8312"
"63386,8312"
]
)
ttri (Triangle
uid 936,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53136,8587,53486,8937"
)
btri (Triangle
uid 937,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53136,6287,53486,6637"
)
entryActions (MLText
uid 938,0
va (VaSet
font "arial,8,0"
)
xt "53586,8762,53586,8762"
tm "Actions"
)
inActions (MLText
uid 939,0
va (VaSet
font "arial,8,0"
)
xt "53586,9162,63386,10162"
st "x_coord <= gun_x_coord;"
tm "Actions"
)
exitActions (MLText
uid 940,0
va (VaSet
font "arial,8,0"
)
xt "54486,6462,54486,6462"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 930,0
ps "CenterOffsetStrategy"
text (MLText
uid 931,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52812,14270,57812,15270"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 707,0
shape (Spline
uid 708,0
va (VaSet
vasetType 3
)
xt "32452,5964,39986,10616"
pts [
"39986,9874"
"39169,6809"
"35347,5990"
"32708,7537"
"32890,9994"
"35686,10616"
]
arrow 1
)
start &2
end &2
cond "btn = '0'"
tb (TransitionBlock
uid 709,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 710,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30472,5773,34572,7773"
)
autoResize 1
lineShape (Line
uid 711,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32672,7673,32672,7673"
pts [
"32672,7673"
"32672,7673"
]
)
condition (MLText
uid 712,0
va (VaSet
font "arial,8,0"
)
xt "30972,6273,34072,7273"
st "btn = '0'"
tm "Condition"
)
actions (MLText
uid 713,0
va (VaSet
font "arial,8,0"
)
xt "32522,7673,32522,7673"
tm "Actions"
)
)
tp (TransitionPriority
uid 714,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 715,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39018,7519,40580,9081"
radius 781
)
pr (Text
uid 716,0
va (VaSet
font "arial,8,0"
)
xt "39399,7800,40199,8800"
st "1"
ju 0
blo "39799,8600"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 775,0
shape (Spline
uid 776,0
va (VaSet
vasetType 3
)
xt "65841,23380,68606,28433"
pts [
"67308,23380"
"68576,25076"
"65841,28433"
]
arrow 1
)
start &20
end &21
cond "en = '1'"
tb (TransitionBlock
uid 777,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 778,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68076,24576,71976,26576"
)
autoResize 1
lineShape (Line
uid 779,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70276,26476,70276,26476"
pts [
"70276,26476"
"70276,26476"
]
)
condition (MLText
uid 780,0
va (VaSet
font "arial,8,0"
)
xt "68576,25076,71476,26076"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 781,0
va (VaSet
font "arial,8,0"
)
xt "70026,26476,70026,26476"
tm "Actions"
)
)
tp (TransitionPriority
uid 782,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 783,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67045,23007,68607,24569"
radius 781
)
pr (Text
uid 784,0
va (VaSet
font "arial,8,0"
)
xt "67426,23288,68226,24288"
st "1"
ju 0
blo "67826,24088"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 785,0
shape (Spline
uid 786,0
va (VaSet
vasetType 3
)
xt "59379,19412,63096,24728"
pts [
"62762,19981"
"60261,19541"
"59442,22635"
"61717,24728"
"63096,22529"
]
arrow 1
)
start &20
end &20
cond "en = '0'"
tb (TransitionBlock
uid 787,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 788,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "58942,22135,62842,24135"
)
autoResize 1
lineShape (Line
uid 789,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61142,24035,61142,24035"
pts [
"61142,24035"
"61142,24035"
]
)
condition (MLText
uid 790,0
va (VaSet
font "arial,8,0"
)
xt "59442,22635,62342,23635"
st "en = '0'"
tm "Condition"
)
actions (MLText
uid 791,0
va (VaSet
font "arial,8,0"
)
xt "60892,24035,60892,24035"
tm "Actions"
)
)
tp (TransitionPriority
uid 792,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 793,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60868,18814,62430,20376"
radius 781
)
pr (Text
uid 794,0
va (VaSet
font "arial,8,0"
)
xt "61249,19095,62049,20095"
st "2"
ju 0
blo "61649,19895"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 795,0
shape (Spline
uid 796,0
va (VaSet
vasetType 3
)
xt "61350,34328,65334,44502"
pts [
"64925,34328"
"65104,38386"
"61350,44502"
]
arrow 1
)
start &21
end &22
cond "en = '1'"
tb (TransitionBlock
uid 797,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 798,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64604,37886,68504,39886"
)
autoResize 1
lineShape (Line
uid 799,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66804,39786,66804,39786"
pts [
"66804,39786"
"66804,39786"
]
)
condition (MLText
uid 800,0
va (VaSet
font "arial,8,0"
)
xt "65104,38386,68004,39386"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 801,0
va (VaSet
font "arial,8,0"
)
xt "66554,39786,66554,39786"
tm "Actions"
)
)
tp (TransitionPriority
uid 802,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 803,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64364,34657,65926,36219"
radius 781
)
pr (Text
uid 804,0
va (VaSet
font "arial,8,0"
)
xt "64745,34938,65545,35938"
st "1"
ju 0
blo "65145,35738"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 805,0
shape (Spline
uid 806,0
va (VaSet
vasetType 3
)
xt "58366,26101,63901,32079"
pts [
"63901,28567"
"61646,26101"
"58461,28467"
"59462,31925"
"62072,31491"
]
arrow 1
)
start &21
end &21
cond "en = '0'"
tb (TransitionBlock
uid 807,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 808,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57961,27967,61861,29967"
)
autoResize 1
lineShape (Line
uid 809,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60161,29867,60161,29867"
pts [
"60161,29867"
"60161,29867"
]
)
condition (MLText
uid 810,0
va (VaSet
font "arial,8,0"
)
xt "58461,28467,61361,29467"
st "en = '0'"
tm "Condition"
)
actions (MLText
uid 811,0
va (VaSet
font "arial,8,0"
)
xt "59911,29867,59911,29867"
tm "Actions"
)
)
tp (TransitionPriority
uid 812,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 813,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62341,26623,63903,28185"
radius 781
)
pr (Text
uid 814,0
va (VaSet
font "arial,8,0"
)
xt "62722,26904,63522,27904"
st "2"
ju 0
blo "63122,27704"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 815,0
shape (Spline
uid 816,0
va (VaSet
vasetType 3
)
xt "42122,47808,56369,50629"
pts [
"56369,47808"
"51272,50398"
"42122,50520"
]
arrow 1
)
start &22
end &23
cond "en = '1'"
tb (TransitionBlock
uid 817,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 818,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47041,49625,50941,51625"
)
autoResize 1
lineShape (Line
uid 819,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49241,51525,49241,51525"
pts [
"49241,51525"
"49241,51525"
]
)
condition (MLText
uid 820,0
va (VaSet
font "arial,8,0"
)
xt "47541,50125,50441,51125"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 821,0
va (VaSet
font "arial,8,0"
)
xt "48991,51525,48991,51525"
tm "Actions"
)
)
tp (TransitionPriority
uid 822,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 823,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54338,47842,55900,49404"
radius 781
)
pr (Text
uid 824,0
va (VaSet
font "arial,8,0"
)
xt "54719,48123,55519,49123"
st "1"
ju 0
blo "55119,48923"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 825,0
shape (Spline
uid 826,0
va (VaSet
vasetType 3
)
xt "53706,40146,59768,44855"
pts [
"59474,43403"
"59462,41025"
"55367,40297"
"53729,43755"
"56408,44855"
]
arrow 1
)
start &22
end &22
cond "en = '0'"
tb (TransitionBlock
uid 827,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 828,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54867,39797,58767,41797"
)
autoResize 1
lineShape (Line
uid 829,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57067,41697,57067,41697"
pts [
"57067,41697"
"57067,41697"
]
)
condition (MLText
uid 830,0
va (VaSet
font "arial,8,0"
)
xt "55367,40297,58267,41297"
st "en = '0'"
tm "Condition"
)
actions (MLText
uid 831,0
va (VaSet
font "arial,8,0"
)
xt "56817,41697,56817,41697"
tm "Actions"
)
)
tp (TransitionPriority
uid 832,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 833,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58969,41277,60531,42839"
radius 781
)
pr (Text
uid 834,0
va (VaSet
font "arial,8,0"
)
xt "59350,41558,60150,42558"
st "2"
ju 0
blo "59750,42358"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 835,0
shape (Spline
uid 836,0
va (VaSet
vasetType 3
)
xt "21736,47670,36154,50961"
pts [
"36154,50223"
"28613,50853"
"21736,47670"
]
arrow 1
)
start &23
end &24
cond "en = '1'"
tb (TransitionBlock
uid 837,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 838,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28113,50353,32013,52353"
)
autoResize 1
lineShape (Line
uid 839,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30313,52253,30313,52253"
pts [
"30313,52253"
"30313,52253"
]
)
condition (MLText
uid 840,0
va (VaSet
font "arial,8,0"
)
xt "28613,50853,31513,51853"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 841,0
va (VaSet
font "arial,8,0"
)
xt "30063,52253,30063,52253"
tm "Actions"
)
)
tp (TransitionPriority
uid 842,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 843,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33867,49666,35429,51228"
radius 781
)
pr (Text
uid 844,0
va (VaSet
font "arial,8,0"
)
xt "34248,49947,35048,50947"
st "1"
ju 0
blo "34648,50747"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 845,0
shape (Spline
uid 846,0
va (VaSet
vasetType 3
)
xt "17352,29578,20890,43525"
pts [
"18597,43525"
"17420,36293"
"20890,29578"
]
arrow 1
)
start &24
end &25
cond "en = '1'"
tb (TransitionBlock
uid 847,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 848,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16920,35793,20820,37793"
)
autoResize 1
lineShape (Line
uid 849,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19120,37693,19120,37693"
pts [
"19120,37693"
"19120,37693"
]
)
condition (MLText
uid 850,0
va (VaSet
font "arial,8,0"
)
xt "17420,36293,20320,37293"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 851,0
va (VaSet
font "arial,8,0"
)
xt "18870,37693,18870,37693"
tm "Actions"
)
)
tp (TransitionPriority
uid 852,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 853,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17456,41290,19018,42852"
radius 781
)
pr (Text
uid 854,0
va (VaSet
font "arial,8,0"
)
xt "17837,41571,18637,42571"
st "1"
ju 0
blo "18237,42371"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 855,0
shape (Spline
uid 856,0
va (VaSet
vasetType 3
)
xt "23936,12991,35273,24505"
pts [
"23936,24505"
"28158,17092"
"35273,12991"
]
arrow 1
)
start &25
end &2
cond "en = '1'"
tb (TransitionBlock
uid 857,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 858,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27658,16592,31558,18592"
)
autoResize 1
lineShape (Line
uid 859,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29858,18492,29858,18492"
pts [
"29858,18492"
"29858,18492"
]
)
condition (MLText
uid 860,0
va (VaSet
font "arial,8,0"
)
xt "28158,17092,31058,18092"
st "en = '1'"
tm "Condition"
)
actions (MLText
uid 861,0
va (VaSet
font "arial,8,0"
)
xt "29608,18492,29608,18492"
tm "Actions"
)
)
tp (TransitionPriority
uid 862,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 863,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23892,22213,25454,23775"
radius 781
)
pr (Text
uid 864,0
va (VaSet
font "arial,8,0"
)
xt "24273,22494,25073,23494"
st "1"
ju 0
blo "24673,23294"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 865,0
shape (Spline
uid 866,0
va (VaSet
vasetType 3
)
xt "22651,27246,28250,32841"
pts [
"22651,29715"
"24154,32744"
"27794,31743"
"27885,28012"
"24955,27246"
]
arrow 1
)
start &25
end &25
cond "en = '0'"
tb (TransitionBlock
uid 867,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 868,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27294,31243,31194,33243"
)
autoResize 1
lineShape (Line
uid 869,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29494,33143,29494,33143"
pts [
"29494,33143"
"29494,33143"
]
)
condition (MLText
uid 870,0
va (VaSet
font "arial,8,0"
)
xt "27794,31743,30694,32743"
st "en = '0'"
tm "Condition"
)
actions (MLText
uid 871,0
va (VaSet
font "arial,8,0"
)
xt "29244,33143,29244,33143"
tm "Actions"
)
)
tp (TransitionPriority
uid 872,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 873,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22319,30297,23881,31859"
radius 781
)
pr (Text
uid 874,0
va (VaSet
font "arial,8,0"
)
xt "22700,30578,23500,31578"
st "2"
ju 0
blo "23100,31378"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 875,0
shape (Spline
uid 876,0
va (VaSet
vasetType 3
)
xt "19379,40544,25460,46497"
pts [
"21973,46485"
"25064,46121"
"25155,43027"
"22607,40570"
"19513,41844"
"19940,43661"
]
arrow 1
)
start &24
end &24
cond "en = '0'"
tb (TransitionBlock
uid 877,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 878,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23577,41028,27477,43028"
)
autoResize 1
lineShape (Line
uid 879,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25777,42928,25777,42928"
pts [
"25777,42928"
"25777,42928"
]
)
condition (MLText
uid 880,0
va (VaSet
font "arial,8,0"
)
xt "24077,41528,26977,42528"
st "en = '0'"
tm "Condition"
)
actions (MLText
uid 881,0
va (VaSet
font "arial,8,0"
)
xt "25527,42928,25527,42928"
tm "Actions"
)
)
tp (TransitionPriority
uid 882,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 883,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22731,45712,24293,47274"
radius 781
)
pr (Text
uid 884,0
va (VaSet
font "arial,8,0"
)
xt "23112,45993,23912,46993"
st "2"
ju 0
blo "23512,46793"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 885,0
shape (Spline
uid 886,0
va (VaSet
vasetType 3
)
xt "35781,43815,43863,49153"
pts [
"41995,49153"
"43810,46576"
"39624,43846"
"35893,45302"
"36760,48294"
]
arrow 1
)
start &23
end &23
cond "en = '0'"
tb (TransitionBlock
uid 887,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 888,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39124,43346,43024,45346"
)
autoResize 1
lineShape (Line
uid 889,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41324,45246,41324,45246"
pts [
"41324,45246"
"41324,45246"
]
)
condition (MLText
uid 890,0
va (VaSet
font "arial,8,0"
)
xt "39624,43846,42524,44846"
st "en = '0'"
tm "Condition"
)
actions (MLText
uid 891,0
va (VaSet
font "arial,8,0"
)
xt "41074,45246,41074,45246"
tm "Actions"
)
)
tp (TransitionPriority
uid 892,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 893,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42353,47282,43915,48844"
radius 781
)
pr (Text
uid 894,0
va (VaSet
font "arial,8,0"
)
xt "42734,47563,43534,48563"
st "2"
ju 0
blo "43134,48363"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 941,0
shape (Spline
uid 942,0
va (VaSet
vasetType 3
)
xt "41186,11561,51455,12763"
pts [
"41186,12308"
"46304,11567"
"51455,12763"
]
arrow 1
)
start &2
end &26
cond "en = '1' AND btn = '1'"
tb (TransitionBlock
uid 943,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 944,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42178,9439,51678,11439"
)
autoResize 1
lineShape (Line
uid 945,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44378,11339,44378,11339"
pts [
"44378,11339"
"44378,11339"
]
)
condition (MLText
uid 946,0
va (VaSet
font "arial,8,0"
)
xt "42678,9939,51178,10939"
st "en = '1' AND btn = '1'"
tm "Condition"
)
actions (MLText
uid 947,0
va (VaSet
font "arial,8,0"
)
xt "46928,11339,46928,11339"
tm "Actions"
)
)
tp (TransitionPriority
uid 948,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 949,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41433,11324,42995,12886"
radius 781
)
pr (Text
uid 950,0
va (VaSet
font "arial,8,0"
)
xt "41814,11605,42614,12605"
st "2"
ju 0
blo "42214,12405"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 951,0
shape (Spline
uid 952,0
va (VaSet
vasetType 3
)
xt "57359,13831,64943,17980"
pts [
"57359,13831"
"61960,14824"
"64943,17980"
]
arrow 1
)
start &26
end &20
tb (TransitionBlock
uid 953,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 954,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61460,14819,65860,15829"
)
autoResize 1
lineShape (Line
uid 955,0
va (VaSet
vasetType 3
isHidden 1
)
xt "63660,16224,63660,16224"
pts [
"63660,16224"
"63660,16224"
]
)
condition (MLText
uid 956,0
va (VaSet
font "arial,8,0"
)
xt "61960,14824,65360,15824"
tm "Condition"
)
actions (MLText
uid 957,0
va (VaSet
font "arial,8,0"
)
xt "63660,16224,63660,16224"
tm "Actions"
)
)
tp (TransitionPriority
uid 958,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 959,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57478,13181,59040,14743"
radius 781
)
pr (Text
uid 960,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "57859,13462,58659,14462"
st "1"
ju 0
blo "58259,14262"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *44 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*46 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*48 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*49 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*51 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*52 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*53 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1537,840"
viewArea "-10190,-6932,98368,43684"
cachedDiagramExtent "-1006,-1000,88146,63472"
hasePageBreakOrigin 1
pageBreakOrigin "-68000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *54 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*56 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*57 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*58 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*59 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*60 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *61 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*63 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*64 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*65 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*66 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *67 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*69 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*70 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*71 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*72 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *73 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *74 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,69600,4000"
st "SIGNAL          MODE    DEFAULT          RESET  SCHEME COMMENT  
bullet_x_coord  OUT     (others => '0')         REG             
bullet_y_coord  OUT     (others => '0')         REG             
bullet_color    OUT     (others => '0')         REG             
x_coord         LOCAL                           CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *75 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 960,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *76 (LEmptyRow
)
uid 518,0
optionalChildren [
*77 (RefLabelRowHdr
)
*78 (TitleRowHdr
)
*79 (FilterRowHdr
)
*80 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*81 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*82 (GroupColHdr
tm "GroupColHdrMgr"
)
*83 (NameColHdr
tm "SmNameColHdrMgr"
)
*84 (ModeColHdr
tm "SmModeColHdrMgr"
)
*85 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*86 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*87 (InitColHdr
tm "SmInitColHdrMgr"
)
*88 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*89 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*90 (ColumnHdr
tm "SmExprColHdrMgr"
)
*91 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*92 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*93 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*94 (EolColHdr
tm "SmEolColHdrMgr"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 5
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "gun_x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
)
)
uid 160,0
)
*98 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "btn"
t "std_logic"
o 1
)
)
uid 162,0
)
*99 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "en"
t "std_logic"
o 3
)
)
uid 164,0
cat 14
expr "en = '0'"
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 7
)
)
uid 166,0
scheme 2
defVal "(others => '0')"
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_y_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
)
)
uid 168,0
scheme 2
defVal "(others => '0')"
)
*102 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bullet_color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 6
)
)
uid 170,0
scheme 2
defVal "(others => '0')"
)
*103 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
)
)
uid 705,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 537,0
optionalChildren [
*104 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *105 (MRCItem
litem &76
pos 9
dimension 20
)
uid 539,0
optionalChildren [
*106 (MRCItem
litem &77
pos 0
dimension 20
uid 540,0
)
*107 (MRCItem
litem &78
pos 1
dimension 23
uid 541,0
)
*108 (MRCItem
litem &79
pos 2
hidden 1
dimension 20
uid 542,0
)
*109 (MRCItem
litem &95
pos 0
dimension 20
uid 157,0
)
*110 (MRCItem
litem &96
pos 1
dimension 20
uid 159,0
)
*111 (MRCItem
litem &97
pos 2
dimension 20
uid 161,0
)
*112 (MRCItem
litem &98
pos 3
dimension 20
uid 163,0
)
*113 (MRCItem
litem &99
pos 4
dimension 20
uid 165,0
)
*114 (MRCItem
litem &100
pos 5
dimension 20
uid 167,0
)
*115 (MRCItem
litem &101
pos 6
dimension 20
uid 169,0
)
*116 (MRCItem
litem &102
pos 7
dimension 20
uid 171,0
)
*117 (MRCItem
litem &103
pos 8
dimension 20
uid 706,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 543,0
optionalChildren [
*118 (MRCItem
litem &80
pos 0
dimension 20
uid 544,0
)
*119 (MRCItem
litem &82
pos 1
dimension 50
uid 545,0
)
*120 (MRCItem
litem &83
pos 2
dimension 70
uid 546,0
)
*121 (MRCItem
litem &84
pos 3
dimension 50
uid 547,0
)
*122 (MRCItem
litem &85
pos 4
dimension 80
uid 548,0
)
*123 (MRCItem
litem &86
pos 5
dimension 80
uid 549,0
)
*124 (MRCItem
litem &87
pos 6
dimension 40
uid 550,0
)
*125 (MRCItem
litem &88
pos 7
dimension 100
uid 551,0
)
*126 (MRCItem
litem &89
pos 8
dimension 60
uid 552,0
)
*127 (MRCItem
litem &90
pos 9
dimension 130
uid 553,0
)
*128 (MRCItem
litem &91
pos 10
dimension 56
uid 554,0
)
*129 (MRCItem
litem &92
pos 11
dimension 50
uid 555,0
)
*130 (MRCItem
litem &93
pos 12
dimension 50
uid 556,0
)
*131 (MRCItem
litem &94
pos 13
dimension 80
uid 557,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 538,0
vaOverrides [
]
)
]
)
uid 517,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *132 (LEmptyRow
)
uid 559,0
optionalChildren [
*133 (RefLabelRowHdr
)
*134 (TitleRowHdr
)
*135 (FilterRowHdr
)
*136 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*137 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*138 (GroupColHdr
tm "GroupColHdrMgr"
)
*139 (NameColHdr
tm "GenericNameColHdrMgr"
)
*140 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*141 (InitColHdr
tm "GenericValueColHdrMgr"
)
*142 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*143 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 571,0
optionalChildren [
*144 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *145 (MRCItem
litem &132
pos 0
dimension 20
)
uid 573,0
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
uid 574,0
)
*147 (MRCItem
litem &134
pos 1
dimension 23
uid 575,0
)
*148 (MRCItem
litem &135
pos 2
hidden 1
dimension 20
uid 576,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 577,0
optionalChildren [
*149 (MRCItem
litem &136
pos 0
dimension 20
uid 578,0
)
*150 (MRCItem
litem &138
pos 1
dimension 50
uid 579,0
)
*151 (MRCItem
litem &139
pos 2
dimension 100
uid 580,0
)
*152 (MRCItem
litem &140
pos 3
dimension 100
uid 581,0
)
*153 (MRCItem
litem &141
pos 4
dimension 50
uid 582,0
)
*154 (MRCItem
litem &142
pos 5
dimension 50
uid 583,0
)
*155 (MRCItem
litem &143
pos 6
dimension 80
uid 584,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 572,0
vaOverrides [
]
)
]
)
uid 558,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
