DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t3_reg_sda_moore\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t3_reg_sda_moore\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t3_reg_sda_moore"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t3_reg_sda_moore"
)
(vvPair
variable "date"
value "06/ 1/2020"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "c5_t3_reg_sda_moore"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "06/ 1/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "22:09:13"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "c5_t3_reg_sda_moore"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t3_reg_sda_moore\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c5_t3_reg_sda_moore\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "22:09:13"
)
(vvPair
variable "unit"
value "c5_t3_reg_sda_moore"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 655,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24440,9670,30440,15670"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "26390,12070,28490,13270"
st "init"
ju 0
blo "27440,13070"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27540,12970,31140,14170"
st "wait 2"
blo "27540,13970"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27440,13670,27440,13670"
blo "27440,13670"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "19132,3925,29932,11125"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19232,3825,29832,3825"
pts [
"19232,3825"
"29832,3825"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19232,7675,29832,7675"
pts [
"19232,7675"
"29832,7675"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18782,3450,19132,3800"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18782,4150,19132,4500"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "19232,3625,19232,3625"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "19232,4025,29832,11025"
st "x_cld <= \"00000001\";
y_cld <= \"00000001\";
bit_idx <= 0;
channel_idx <= 0;
lat_cld <= '0';
channel_cld <= \"00000000\";
do_tx_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "20532,4325,20532,4325"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25840,13670,30840,14670"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31072,60384,48072,61384"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31272,60384,40872,61384"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48072,56384,52072,57384"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48272,56384,51272,57384"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31072,58384,48072,59384"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31272,58384,39572,59384"
st "
c5_t3_reg_sda_moore
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27072,58384,31072,59384"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27272,58384,29372,59384"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48072,57384,68072,61384"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48272,57584,64572,59584"
st "
Moore state machine controlling serial data transmission.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52072,56384,68072,57384"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52272,56384,56972,57384"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27072,56384,48072,58384"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "36422,56884,38722,57884"
st "
TUNI
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27072,59384,31072,60384"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27272,59384,29372,60384"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27072,60384,31072,61384"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27272,60384,29972,61384"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31072,59384,48072,60384"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31272,59384,46772,60384"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27072,56384,68072,61384"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 217,0
shape (Circle
uid 218,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40924,11188,46924,17188"
radius 3000
)
name (Text
uid 219,0
va (VaSet
font "arial,10,1"
)
xt "43024,13588,44824,14788"
st "px"
ju 0
blo "43924,14588"
tm "ONodeName"
)
wait (TextAssociate
uid 220,0
ps "CenterOffsetStrategy"
text (Text
uid 221,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "44024,14488,47624,15688"
st "wait 2"
blo "44024,15488"
tm "SmWaitText"
)
)
encoding (Text
uid 222,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43924,15188,43924,15188"
blo "43924,15188"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 225,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 226,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "35558,8797,48158,10997"
)
autoResize 1
tline (Line
uid 227,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35658,8697,48058,8697"
pts [
"35658,8697"
"48058,8697"
]
)
bline (Line
uid 228,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35658,8797,48058,8797"
pts [
"35658,8797"
"48058,8797"
]
)
ttri (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35208,8322,35558,8672"
)
btri (Triangle
uid 230,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35208,6522,35558,6872"
)
entryActions (MLText
uid 231,0
va (VaSet
font "arial,8,0"
)
xt "35658,8497,35658,8497"
tm "Actions"
)
inActions (MLText
uid 232,0
va (VaSet
font "arial,8,0"
)
xt "35658,8897,48058,10897"
st "bit_out_cld <= color(23 - bit_idx);
bit_idx <= bit_idx + 1;"
tm "Actions"
)
exitActions (MLText
uid 233,0
va (VaSet
font "arial,8,0"
)
xt "37858,6697,37858,6697"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 223,0
ps "CenterOffsetStrategy"
text (MLText
uid 224,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42324,15188,47324,16188"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 265,0
shape (Circle
uid 266,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "60220,12610,66220,18610"
radius 3000
)
name (Text
uid 267,0
va (VaSet
font "arial,10,1"
)
xt "61570,15010,64870,16210"
st "inc_x"
ju 0
blo "63220,16010"
tm "ONodeName"
)
wait (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (Text
uid 269,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "63320,15910,66920,17110"
st "wait 2"
blo "63320,16910"
tm "SmWaitText"
)
)
encoding (Text
uid 270,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "63220,16610,63220,16610"
blo "63220,16610"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 273,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 274,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "68470,13894,80370,16094"
)
autoResize 1
tline (Line
uid 275,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68570,13794,80270,13794"
pts [
"68570,13794"
"80270,13794"
]
)
bline (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68570,13894,80270,13894"
pts [
"68570,13894"
"80270,13894"
]
)
ttri (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68120,13419,68470,13769"
)
btri (Triangle
uid 278,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68120,11619,68470,11969"
)
entryActions (MLText
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "68570,13594,68570,13594"
tm "Actions"
)
inActions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "68570,13994,80270,15994"
st "x_cld<=x_cld(6 downto 0)& '0';
bit_idx <= 0;"
tm "Actions"
)
exitActions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "70420,11794,70420,11794"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 271,0
ps "CenterOffsetStrategy"
text (MLText
uid 272,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61620,16610,66620,17610"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 282,0
shape (Circle
uid 283,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56743,26142,62743,32142"
radius 3000
)
name (Text
uid 284,0
va (VaSet
font "arial,10,1"
)
xt "57593,28542,61893,29742"
st "turn_off"
ju 0
blo "59743,29542"
tm "ONodeName"
)
wait (TextAssociate
uid 285,0
ps "CenterOffsetStrategy"
text (Text
uid 286,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "59843,29442,63443,30642"
st "wait 2"
blo "59843,30442"
tm "SmWaitText"
)
)
encoding (Text
uid 287,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59743,30142,59743,30142"
blo "59743,30142"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63095,27358,73895,30558"
)
autoResize 1
tline (Line
uid 292,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63195,27258,73795,27258"
pts [
"63195,27258"
"73795,27258"
]
)
bline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63195,28108,73795,28108"
pts [
"63195,28108"
"73795,28108"
]
)
ttri (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62745,26883,63095,27233"
)
btri (Triangle
uid 295,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62745,25583,63095,25933"
)
entryActions (MLText
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "63195,27058,63195,27058"
tm "Actions"
)
inActions (MLText
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "63195,27458,73795,30458"
st "channel_cld <= \"00000000\";
bit_out_cld <= '0';
do_tx_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 298,0
va (VaSet
font "arial,8,0"
)
xt "64495,25758,64495,25758"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (MLText
uid 289,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58143,30142,63143,31142"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 329,0
shape (Circle
uid 330,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35522,42992,42858,50328"
radius 3668
)
name (Text
uid 331,0
va (VaSet
font "arial,10,1"
)
xt "36190,46060,42190,47260"
st "toggle_lat"
ju 0
blo "39190,47060"
tm "ONodeName"
)
wait (TextAssociate
uid 332,0
ps "CenterOffsetStrategy"
text (Text
uid 333,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39290,46960,42890,48160"
st "wait 2"
blo "39290,47960"
tm "SmWaitText"
)
)
encoding (Text
uid 334,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39190,47660,39190,47660"
blo "39190,47660"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 337,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 338,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40390,49260,45990,50460"
)
autoResize 1
tline (Line
uid 339,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40490,49160,45890,49160"
pts [
"40490,49160"
"45890,49160"
]
)
bline (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40490,48510,45890,48510"
pts [
"40490,48510"
"45890,48510"
]
)
ttri (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40040,48785,40390,49135"
)
btri (Triangle
uid 342,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40040,46485,40390,46835"
)
entryActions (MLText
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "40490,48960,40490,48960"
tm "Actions"
)
inActions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "40490,49360,45890,50360"
st "lat_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "39190,46660,39190,46660"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 335,0
ps "CenterOffsetStrategy"
text (MLText
uid 336,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37590,47660,42590,48660"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 346,0
shape (CircleInOctagon
uid 347,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "52240,37030,63148,47938"
)
name (Text
uid 348,0
va (VaSet
font "arial,10,1"
)
xt "54194,42684,61194,43884"
st "wait_for_lat"
ju 0
blo "57694,43684"
tm "ONodeName"
)
wait (TextAssociate
uid 349,0
ps "CenterOffsetStrategy"
text (Text
uid 350,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "54994,41084,60394,42284"
st "wait 5500"
blo "54994,42084"
tm "SmWaitText"
)
)
encoding (Text
uid 351,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57694,44284,57694,44284"
blo "57694,44284"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 354,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 355,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63594,45584,63794,45784"
)
autoResize 1
tline (Line
uid 356,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59694,42484,59694,42484"
pts [
"59694,42484"
"59694,42484"
]
)
bline (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59694,42484,59694,42484"
pts [
"59694,42484"
"59694,42484"
]
)
ttri (Triangle
uid 358,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59244,42309,59594,42659"
)
btri (Triangle
uid 359,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59244,42309,59594,42659"
)
entryActions (MLText
uid 360,0
va (VaSet
font "arial,8,0"
)
xt "59694,42484,59694,42484"
tm "Actions"
)
inActions (MLText
uid 361,0
va (VaSet
font "arial,8,0"
)
xt "59694,42484,59694,42484"
tm "Actions"
)
exitActions (MLText
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "59694,42484,59694,42484"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 352,0
ps "CenterOffsetStrategy"
text (MLText
uid 353,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53094,40484,58094,41484"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (State
uid 383,0
shape (Circle
uid 384,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20206,42940,26206,48940"
radius 3000
)
name (Text
uid 385,0
va (VaSet
font "arial,10,1"
)
xt "21056,45340,25356,46540"
st "turn_on"
ju 0
blo "23206,46340"
tm "ONodeName"
)
wait (TextAssociate
uid 386,0
ps "CenterOffsetStrategy"
text (Text
uid 387,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "23306,46240,26906,47440"
st "wait 2"
blo "23306,47240"
tm "SmWaitText"
)
)
encoding (Text
uid 388,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23206,46940,23206,46940"
blo "23206,46940"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 391,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 392,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "17550,49408,29950,51608"
)
autoResize 1
tline (Line
uid 393,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17650,49308,29850,49308"
pts [
"17650,49308"
"29850,49308"
]
)
bline (Line
uid 394,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17650,49408,29850,49408"
pts [
"17650,49408"
"29850,49408"
]
)
ttri (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17200,48933,17550,49283"
)
btri (Triangle
uid 396,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17200,47133,17550,47483"
)
entryActions (MLText
uid 397,0
va (VaSet
font "arial,8,0"
)
xt "17650,49108,17650,49108"
tm "Actions"
)
inActions (MLText
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "17650,49508,29850,51508"
st "channel_cld(channel_idx) <= '1';
lat_cld <= '0';"
tm "Actions"
)
exitActions (MLText
uid 399,0
va (VaSet
font "arial,8,0"
)
xt "19750,47308,19750,47308"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 389,0
ps "CenterOffsetStrategy"
text (MLText
uid 390,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21606,46940,26606,47940"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 427,0
shape (CircleInOctagon
uid 428,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "12482,23552,28026,39096"
)
name (Text
uid 429,0
va (VaSet
font "arial,10,1"
)
xt "15054,31524,25454,32724"
st "wait_after_turn_on"
ju 0
blo "20254,32524"
tm "ONodeName"
)
wait (TextAssociate
uid 430,0
ps "CenterOffsetStrategy"
text (Text
uid 431,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "17554,29924,22954,31124"
st "wait 4073"
blo "17554,30924"
tm "SmWaitText"
)
)
encoding (Text
uid 432,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20254,33124,20254,33124"
blo "20254,33124"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 435,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 436,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "15005,37639,15205,37839"
)
autoResize 1
tline (Line
uid 437,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "9055,37039,21155,37039"
pts [
"9055,37039"
"21155,37039"
]
)
bline (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "9055,36389,21155,36389"
pts [
"9055,36389"
"21155,36389"
]
)
ttri (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10655,36664,11005,37014"
)
btri (Triangle
uid 440,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10655,34364,11005,34714"
)
entryActions (MLText
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "9055,36839,9055,36839"
tm "Actions"
)
inActions (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "9055,37239,21155,38239"
tm "Actions"
)
exitActions (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "11105,34539,11105,34539"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 433,0
ps "CenterOffsetStrategy"
text (MLText
uid 434,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15654,29324,20654,30324"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*26 (State
uid 454,0
shape (Circle
uid 455,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34102,26164,40102,32164"
radius 3000
)
name (Text
uid 456,0
va (VaSet
font "arial,10,1"
)
xt "35502,28564,38702,29764"
st "inc_y"
ju 0
blo "37102,29564"
tm "ONodeName"
)
wait (TextAssociate
uid 457,0
ps "CenterOffsetStrategy"
text (Text
uid 458,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37202,29464,40802,30664"
st "wait 2"
blo "37202,30464"
tm "SmWaitText"
)
)
encoding (Text
uid 459,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37102,30164,37102,30164"
blo "37102,30164"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 462,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 463,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36414,31103,48714,35303"
)
autoResize 1
tline (Line
uid 464,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36514,31003,48614,31003"
pts [
"36514,31003"
"48614,31003"
]
)
bline (Line
uid 465,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36514,32603,48614,32603"
pts [
"36514,32603"
"48614,32603"
]
)
ttri (Triangle
uid 466,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36064,30628,36414,30978"
)
btri (Triangle
uid 467,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36064,29828,36414,30178"
)
entryActions (MLText
uid 468,0
va (VaSet
font "arial,8,0"
)
xt "36514,30803,36514,30803"
tm "Actions"
)
inActions (MLText
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "36514,31203,48614,35203"
st "y_cld<=y_cld(6 downto 0)& '0';
bit_idx <= 0;
x_cld <= \"00000001\";
channel_idx <= channel_idx + 1;"
tm "Actions"
)
exitActions (MLText
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "38564,30003,38564,30003"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 460,0
ps "CenterOffsetStrategy"
text (MLText
uid 461,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35502,30164,40502,31164"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 521,0
shape (Circle
uid 522,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45358,21724,52124,28490"
radius 3383
)
name (Text
uid 523,0
va (VaSet
font "arial,10,1"
)
xt "46041,24507,51441,25707"
st "set_do_tx"
ju 0
blo "48741,25507"
tm "ONodeName"
)
wait (TextAssociate
uid 524,0
ps "CenterOffsetStrategy"
text (Text
uid 525,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48841,25407,52441,26607"
st "wait 2"
blo "48841,26407"
tm "SmWaitText"
)
)
encoding (Text
uid 526,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48741,26107,48741,26107"
blo "48741,26107"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 529,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 530,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46158,26886,52758,28086"
)
autoResize 1
tline (Line
uid 531,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46258,26786,52658,26786"
pts [
"46258,26786"
"52658,26786"
]
)
bline (Line
uid 532,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46258,26136,52658,26136"
pts [
"46258,26136"
"52658,26136"
]
)
ttri (Triangle
uid 533,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45808,26411,46158,26761"
)
btri (Triangle
uid 534,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45808,24111,46158,24461"
)
entryActions (MLText
uid 535,0
va (VaSet
font "arial,8,0"
)
xt "46258,26586,46258,26586"
tm "Actions"
)
inActions (MLText
uid 536,0
va (VaSet
font "arial,8,0"
)
xt "46258,26986,52658,27986"
st "do_tx_cld <= '1';"
tm "Actions"
)
exitActions (MLText
uid 537,0
va (VaSet
font "arial,8,0"
)
xt "45458,24286,45458,24286"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 527,0
ps "CenterOffsetStrategy"
text (MLText
uid 528,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47141,26107,52141,27107"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 255,0
shape (Spline
uid 256,0
va (VaSet
vasetType 3
)
xt "30440,12533,40951,13784"
pts [
"30440,12745"
"35106,12586"
"40951,13784"
]
arrow 1
)
start &2
end &19
cond "rx_ready = '1'"
tb (TransitionBlock
uid 257,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 258,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32158,11654,38658,13654"
)
autoResize 1
lineShape (Line
uid 259,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34358,13554,34358,13554"
pts [
"34358,13554"
"34358,13554"
]
)
condition (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "32658,12154,38158,13154"
st "rx_ready = '1'"
tm "Condition"
)
actions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "35408,13554,35408,13554"
tm "Actions"
)
)
tp (TransitionPriority
uid 262,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 263,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30721,11881,32283,13443"
radius 781
)
pr (Text
uid 264,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "31102,12162,31902,13162"
st "1"
ju 0
blo "31502,12962"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 299,0
shape (Spline
uid 300,0
va (VaSet
vasetType 3
)
xt "46806,12809,60229,15846"
pts [
"46806,13357"
"54281,12932"
"60229,15846"
]
arrow 1
)
start &19
end &20
cond "bit_idx = 23"
tb (TransitionBlock
uid 301,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 302,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53020,12018,58720,14018"
)
autoResize 1
lineShape (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55220,13918,55220,13918"
pts [
"55220,13918"
"55220,13918"
]
)
condition (MLText
uid 304,0
va (VaSet
font "arial,8,0"
)
xt "53520,12518,58220,13518"
st "bit_idx = 23"
tm "Condition"
)
actions (MLText
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "55870,13918,55870,13918"
tm "Actions"
)
)
tp (TransitionPriority
uid 306,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 307,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47432,12417,48994,13979"
radius 781
)
pr (Text
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "47813,12698,48613,13698"
st "2"
ju 0
blo "48213,13498"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 363,0
shape (Spline
uid 364,0
va (VaSet
vasetType 3
)
xt "56470,32142,59677,37030"
pts [
"59677,32142"
"58932,34478"
"56470,37030"
]
arrow 1
)
start &21
end &23
tb (TransitionBlock
uid 365,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "58432,34473,62832,35483"
)
autoResize 1
lineShape (Line
uid 367,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60632,35878,60632,35878"
pts [
"60632,35878"
"60632,35878"
]
)
condition (MLText
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "58932,34478,62332,35478"
tm "Condition"
)
actions (MLText
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "60632,35878,60632,35878"
tm "Actions"
)
)
tp (TransitionPriority
uid 370,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58767,31951,60329,33513"
radius 781
)
pr (Text
uid 372,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "59148,32232,59948,33232"
st "1"
ju 0
blo "59548,33032"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 373,0
shape (Spline
uid 374,0
va (VaSet
vasetType 3
)
xt "42856,43589,52240,46801"
pts [
"52240,43589"
"47817,45783"
"42856,46801"
]
arrow 1
)
start &23
end &22
timeout 1
tb (TransitionBlock
uid 375,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 376,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45157,45211,50157,47211"
)
autoResize 1
lineShape (Line
uid 377,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47357,47111,47357,47111"
pts [
"47357,47111"
"47357,47111"
]
)
condition (MLText
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "45657,45711,49657,46711"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 379,0
va (VaSet
font "arial,8,0"
)
xt "47657,47111,47657,47111"
tm "Actions"
)
)
tp (TransitionPriority
uid 380,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50578,43283,52140,44845"
radius 781
)
pr (Text
uid 382,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "50959,43564,51759,44564"
st "1"
ju 0
blo "51359,44364"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 400,0
shape (Spline
uid 401,0
va (VaSet
vasetType 3
)
xt "26177,45912,35599,46957"
pts [
"35599,45912"
"30475,46952"
"26177,46353"
]
arrow 1
)
start &22
end &24
es 0
tb (TransitionBlock
uid 402,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 403,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29975,46947,34375,47957"
)
autoResize 1
lineShape (Line
uid 404,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32175,48352,32175,48352"
pts [
"32175,48352"
"32175,48352"
]
)
condition (MLText
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "30475,46952,33875,47952"
tm "Condition"
)
actions (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "32175,48352,32175,48352"
tm "Actions"
)
)
tp (TransitionPriority
uid 407,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 408,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33885,45353,35447,46915"
radius 781
)
pr (Text
uid 409,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "34266,45634,35066,46634"
st "1"
ju 0
blo "34666,46434"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 444,0
shape (Spline
uid 445,0
va (VaSet
vasetType 3
)
xt "20670,39096,21757,43314"
pts [
"21757,43314"
"20902,41764"
"20670,39096"
]
arrow 1
)
start &24
end &25
ss 0
tb (TransitionBlock
uid 446,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 447,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20402,41759,24802,42769"
)
autoResize 1
lineShape (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22602,43164,22602,43164"
pts [
"22602,43164"
"22602,43164"
]
)
condition (MLText
uid 449,0
va (VaSet
font "arial,8,0"
)
xt "20902,41764,24302,42764"
tm "Condition"
)
actions (MLText
uid 450,0
va (VaSet
font "arial,8,0"
)
xt "22602,43164,22602,43164"
tm "Actions"
)
)
tp (TransitionPriority
uid 451,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 452,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20724,42162,22286,43724"
radius 781
)
pr (Text
uid 453,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "21105,42443,21905,43443"
st "1"
ju 0
blo "21505,43243"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 471,0
shape (Spline
uid 472,0
va (VaSet
vasetType 3
)
xt "28026,30382,34361,31201"
pts [
"28026,30977"
"30766,31180"
"34361,30382"
]
arrow 1
)
start &25
end &26
cond "channel_idx < 7"
timeout 1
tb (TransitionBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24119,28844,37919,30844"
)
autoResize 1
lineShape (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26319,30744,26319,30744"
pts [
"26319,30744"
"26319,30744"
]
)
condition (MLText
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "24619,29344,37419,30344"
st "TIMEOUT AND (channel_idx < 7)"
tm "Condition"
)
actions (MLText
uid 477,0
va (VaSet
font "arial,8,0"
)
xt "31019,30744,31019,30744"
tm "Actions"
)
)
tp (TransitionPriority
uid 478,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 479,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27884,30279,29446,31841"
radius 781
)
pr (Text
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "28265,30560,29065,31560"
st "1"
ju 0
blo "28665,31360"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 481,0
shape (Spline
uid 482,0
va (VaSet
vasetType 3
)
xt "21910,15175,25791,23552"
pts [
"21910,23552"
"22630,18292"
"25791,15175"
]
arrow 1
)
start &25
end &2
cond "channel_idx = 7"
timeout 1
tb (TransitionBlock
uid 483,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 484,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22130,17792,35930,19792"
)
autoResize 1
lineShape (Line
uid 485,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24330,19692,24330,19692"
pts [
"24330,19692"
"24330,19692"
]
)
condition (MLText
uid 486,0
va (VaSet
font "arial,8,0"
)
xt "22630,18292,35430,19292"
st "TIMEOUT AND (channel_idx = 7)"
tm "Condition"
)
actions (MLText
uid 487,0
va (VaSet
font "arial,8,0"
)
xt "29030,19692,29030,19692"
tm "Actions"
)
)
tp (TransitionPriority
uid 488,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 489,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21200,21793,22762,23355"
radius 781
)
pr (Text
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "21581,22074,22381,23074"
st "2"
ju 0
blo "21981,22874"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 491,0
shape (Spline
uid 492,0
va (VaSet
vasetType 3
)
xt "37865,16728,42327,26263"
pts [
"37865,26263"
"38902,20956"
"42327,16728"
]
arrow 1
)
start &26
end &19
tb (TransitionBlock
uid 493,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 494,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38402,20951,42802,21961"
)
autoResize 1
lineShape (Line
uid 495,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40602,22356,40602,22356"
pts [
"40602,22356"
"40602,22356"
]
)
condition (MLText
uid 496,0
va (VaSet
font "arial,8,0"
)
xt "38902,20956,42302,21956"
tm "Condition"
)
actions (MLText
uid 497,0
va (VaSet
font "arial,8,0"
)
xt "40602,22356,40602,22356"
tm "Actions"
)
)
tp (TransitionPriority
uid 498,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 499,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37225,24402,38787,25964"
radius 781
)
pr (Text
uid 500,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "37606,24683,38406,25683"
st "1"
ju 0
blo "38006,25483"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 538,0
shape (Spline
uid 539,0
va (VaSet
vasetType 3
)
xt "44040,17186,46349,22715"
pts [
"44040,17186"
"44363,20524"
"46349,22715"
]
arrow 1
)
start &19
end &27
cond "bit_idx <23"
tb (TransitionBlock
uid 540,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 541,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41948,19614,47448,21614"
)
autoResize 1
lineShape (Line
uid 542,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44148,21514,44148,21514"
pts [
"44148,21514"
"44148,21514"
]
)
condition (MLText
uid 543,0
va (VaSet
font "arial,8,0"
)
xt "42448,20114,46948,21114"
st "bit_idx <23"
tm "Condition"
)
actions (MLText
uid 544,0
va (VaSet
font "arial,8,0"
)
xt "44698,21514,44698,21514"
tm "Actions"
)
)
tp (TransitionPriority
uid 545,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 546,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43278,17038,44840,18600"
radius 781
)
pr (Text
uid 547,0
va (VaSet
font "arial,8,0"
)
xt "43659,17319,44459,18319"
st "3"
ju 0
blo "44059,18119"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 548,0
shape (Spline
uid 549,0
va (VaSet
vasetType 3
)
xt "45568,16697,48424,21739"
pts [
"48424,21739"
"47510,18677"
"45568,16697"
]
arrow 1
)
start &27
end &19
cond "rx_ready = '1'"
tb (TransitionBlock
uid 550,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 551,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45984,17765,52484,19765"
)
autoResize 1
lineShape (Line
uid 552,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48184,19665,48184,19665"
pts [
"48184,19665"
"48184,19665"
]
)
condition (MLText
uid 553,0
va (VaSet
font "arial,8,0"
)
xt "46484,18265,51984,19265"
st "rx_ready = '1'"
tm "Condition"
)
actions (MLText
uid 554,0
va (VaSet
font "arial,8,0"
)
xt "49234,19665,49234,19665"
tm "Actions"
)
)
tp (TransitionPriority
uid 555,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 556,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47500,20376,49062,21938"
radius 781
)
pr (Text
uid 557,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "47881,20657,48681,21657"
st "1"
ju 0
blo "48281,21457"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 625,0
shape (Spline
uid 626,0
va (VaSet
vasetType 3
)
xt "51956,17869,61247,24056"
pts [
"61247,17869"
"56060,22713"
"51956,24056"
]
arrow 1
)
start &20
end &27
es 0
tb (TransitionBlock
uid 627,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 628,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53850,21477,62350,22487"
)
autoResize 1
lineShape (Line
uid 629,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56050,22882,56050,22882"
pts [
"56050,22882"
"56050,22882"
]
)
condition (MLText
uid 630,0
va (VaSet
font "arial,8,0"
)
xt "54350,21482,61850,22482"
tm "Condition"
)
actions (MLText
uid 631,0
va (VaSet
font "arial,8,0"
)
xt "58100,22882,58100,22882"
tm "Actions"
)
)
tp (TransitionPriority
uid 632,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 633,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59652,17894,61214,19456"
radius 781
)
pr (Text
uid 634,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "60033,18175,60833,19175"
st "1"
ju 0
blo "60433,18975"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 645,0
shape (Spline
uid 646,0
va (VaSet
vasetType 3
)
xt "46452,15803,59908,26147"
pts [
"46452,15803"
"57770,18404"
"59908,26147"
]
arrow 1
)
start &19
end &21
cond "x_cld = \"00000000\""
tb (TransitionBlock
uid 647,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 648,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59117,20913,67417,22913"
)
autoResize 1
lineShape (Line
uid 649,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61317,22813,61317,22813"
pts [
"61317,22813"
"61317,22813"
]
)
condition (MLText
uid 650,0
va (VaSet
font "arial,8,0"
)
xt "59617,21413,66917,22413"
st "x_cld = \"00000000\""
tm "Condition"
)
actions (MLText
uid 651,0
va (VaSet
font "arial,8,0"
)
xt "63267,22813,63267,22813"
tm "Actions"
)
)
tp (TransitionPriority
uid 652,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 653,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47639,15330,49201,16892"
radius 781
)
pr (Text
uid 654,0
va (VaSet
font "arial,8,0"
)
xt "48020,15611,48820,16611"
st "1"
ju 0
blo "48420,16411"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*45 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*47 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*48 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*50 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*51 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*52 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1537,840"
viewArea "-4100,19895,86359,69023"
cachedDiagramExtent "0,-1000,80370,61384"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *53 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*55 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*56 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*57 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*58 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*59 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *60 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*62 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*63 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*64 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*65 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *66 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*68 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*69 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*70 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*71 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *72 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *73 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,66600,7200"
st "SIGNAL       MODE    DEFAULT  RESET       SCHEME COMMENT  
do_tx        OUT              '0'         CLKD            
bit_out      OUT              '0'         CLKD            
lat          OUT              '0'         CLKD            
channel      OUT              \"00000000\"  CLKD            
x            OUT              \"00000001\"  CLKD            
y            OUT              \"00000001\"  CLKD            
bit_idx      LOCAL            0           CLKD            
channel_idx  LOCAL            0           CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *74 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 700,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 177,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "SmNameColHdrMgr"
)
*83 (ModeColHdr
tm "SmModeColHdrMgr"
)
*84 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*85 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*86 (InitColHdr
tm "SmInitColHdrMgr"
)
*87 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*88 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*89 (ColumnHdr
tm "SmExprColHdrMgr"
)
*90 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*91 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*92 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*93 (EolColHdr
tm "SmEolColHdrMgr"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 4
)
)
uid 162,0
)
*98 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "do_tx"
t "std_logic"
o 5
)
)
uid 164,0
scheme 1
rstVal "'0'"
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 6
)
)
uid 166,0
scheme 1
rstVal "'0'"
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 7
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "channel"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
)
)
uid 170,0
scheme 1
rstVal "\"00000000\""
)
*102 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "x"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
)
)
uid 172,0
scheme 1
rstVal "\"00000001\""
)
*103 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "y"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
)
)
uid 174,0
scheme 1
rstVal "\"00000001\""
)
*104 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "bit_idx"
t "integer"
b "RANGE 24 DOWNTO 0"
o 11
)
)
uid 251,0
scheme 1
rstVal "0"
)
*105 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "channel_idx"
t "integer"
b "RANGE 8 DOWNTO 0"
o 12
)
)
uid 253,0
scheme 1
rstVal "0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 196,0
optionalChildren [
*106 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *107 (MRCItem
litem &75
pos 12
dimension 20
)
uid 198,0
optionalChildren [
*108 (MRCItem
litem &76
pos 0
dimension 20
uid 199,0
)
*109 (MRCItem
litem &77
pos 1
dimension 23
uid 200,0
)
*110 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 201,0
)
*111 (MRCItem
litem &94
pos 0
dimension 20
uid 157,0
)
*112 (MRCItem
litem &95
pos 1
dimension 20
uid 159,0
)
*113 (MRCItem
litem &96
pos 2
dimension 20
uid 161,0
)
*114 (MRCItem
litem &97
pos 3
dimension 20
uid 163,0
)
*115 (MRCItem
litem &98
pos 4
dimension 20
uid 165,0
)
*116 (MRCItem
litem &99
pos 5
dimension 20
uid 167,0
)
*117 (MRCItem
litem &100
pos 6
dimension 20
uid 169,0
)
*118 (MRCItem
litem &101
pos 7
dimension 20
uid 171,0
)
*119 (MRCItem
litem &102
pos 8
dimension 20
uid 173,0
)
*120 (MRCItem
litem &103
pos 9
dimension 20
uid 175,0
)
*121 (MRCItem
litem &104
pos 10
dimension 20
uid 252,0
)
*122 (MRCItem
litem &105
pos 11
dimension 20
uid 254,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 202,0
optionalChildren [
*123 (MRCItem
litem &79
pos 0
dimension 20
uid 203,0
)
*124 (MRCItem
litem &81
pos 1
dimension 50
uid 204,0
)
*125 (MRCItem
litem &82
pos 2
dimension 70
uid 205,0
)
*126 (MRCItem
litem &83
pos 3
dimension 50
uid 206,0
)
*127 (MRCItem
litem &84
pos 4
dimension 80
uid 207,0
)
*128 (MRCItem
litem &85
pos 5
dimension 80
uid 208,0
)
*129 (MRCItem
litem &86
pos 6
dimension 40
uid 209,0
)
*130 (MRCItem
litem &87
pos 7
dimension 100
uid 210,0
)
*131 (MRCItem
litem &88
pos 8
dimension 60
uid 211,0
)
*132 (MRCItem
litem &89
pos 9
dimension 130
uid 212,0
)
*133 (MRCItem
litem &90
pos 10
dimension 56
uid 213,0
)
*134 (MRCItem
litem &91
pos 11
dimension 50
uid 214,0
)
*135 (MRCItem
litem &92
pos 12
dimension 50
uid 215,0
)
*136 (MRCItem
litem &93
pos 13
dimension 80
uid 216,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 197,0
vaOverrides [
]
)
]
)
uid 176,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *137 (LEmptyRow
)
uid 675,0
optionalChildren [
*138 (RefLabelRowHdr
)
*139 (TitleRowHdr
)
*140 (FilterRowHdr
)
*141 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*142 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*143 (GroupColHdr
tm "GroupColHdrMgr"
)
*144 (NameColHdr
tm "GenericNameColHdrMgr"
)
*145 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*146 (InitColHdr
tm "GenericValueColHdrMgr"
)
*147 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*148 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 687,0
optionalChildren [
*149 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *150 (MRCItem
litem &137
pos 0
dimension 20
)
uid 689,0
optionalChildren [
*151 (MRCItem
litem &138
pos 0
dimension 20
uid 690,0
)
*152 (MRCItem
litem &139
pos 1
dimension 23
uid 691,0
)
*153 (MRCItem
litem &140
pos 2
hidden 1
dimension 20
uid 692,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 693,0
optionalChildren [
*154 (MRCItem
litem &141
pos 0
dimension 20
uid 694,0
)
*155 (MRCItem
litem &143
pos 1
dimension 50
uid 695,0
)
*156 (MRCItem
litem &144
pos 2
dimension 100
uid 696,0
)
*157 (MRCItem
litem &145
pos 3
dimension 100
uid 697,0
)
*158 (MRCItem
litem &146
pos 4
dimension 50
uid 698,0
)
*159 (MRCItem
litem &147
pos 5
dimension 50
uid 699,0
)
*160 (MRCItem
litem &148
pos 6
dimension 80
uid 700,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 688,0
vaOverrides [
]
)
]
)
uid 674,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
