DESIGN broken_paddle
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 51,0 14 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 56,0 15 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 61,0 16 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 66,0 17 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 71,0 18 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 76,0 19 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 26
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 137,0 35 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 38
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2679,0 46 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2677,0 47 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2649,0 48 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2657,0 49 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 1819,0 50 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 3150,0 51 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 3263,0 52 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 3070,0 53 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 3068,0 54 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2655,0 55 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2661,0 56 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2651,0 57 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 58
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 585,0 60 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 68
LIBRARY pre_made
DESIGN debounce
VIEW struct
GRAPHIC 2279,0 70 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 76
LIBRARY pre_made
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 78
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2279,0 81 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 84
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 1422,0 86 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 504,0 97 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 3184,0 108 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 3241,0 111 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 268,0 114 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 311,0 117 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 838,0 120 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 217,0 123 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 354,0 126 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 388,0 148 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 429,0 151 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 799,0 163 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 236,0 166 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 188
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2279,0 190 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 543,0 192 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2104,0 193 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2762,0 194 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2132,0 195 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 585,0 199 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 201
