DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 281,0 14 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 139,0 15 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 144,0 16 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 149,0 17 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 159,0 18 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 154,0 19 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 124,0 20 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 129,0 21 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 134,0 22 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 29
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 41,0 38 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 41
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 0,0 45 2 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1591,0 50 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1579,0 51 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1585,0 52 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1565,0 53 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 558,0 54 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 591,0 55 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 56
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN c4_t3_save_alien
VIEW struct
GRAPHIC 2118,0 62 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 126,0 64 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 146,0 65 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 151,0 66 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 131,0 67 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 141,0 68 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 161,0 69 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 166,0 70 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 136,0 71 0 
DESIGN c4_t3_save_alien
VIEW symbol.sb
GRAPHIC 156,0 72 0 
LIBRARY pre_made
DESIGN en_wr
VIEW rtl
GRAPHIC 1781,0 75 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 81
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 193,0 83 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 99
LIBRARY pre_made
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 101
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 2118,0 104 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1781,0 105 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 193,0 106 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 109
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 549,0 111 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 122
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 2118,0 124 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1029,0 126 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1535,0 127 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 2128,0 128 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1037,0 129 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1593,0 130 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1581,0 133 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1587,0 134 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1781,0 136 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1525,0 138 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1517,0 139 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1535,0 140 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1557,0 141 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 193,0 143 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 305,0 145 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1593,0 146 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 560,0 147 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 295,0 148 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 579,0 149 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1581,0 150 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 1587,0 151 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 343,0 152 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 351,0 153 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 331,0 154 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 355,0 155 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 335,0 156 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
GRAPHIC 339,0 158 0 
DESIGN @h@e@l@l@o_@a@l@i@e@n
VIEW struct.bd
NO_GRAPHIC 161
