DESIGN tb_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_alien
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_alien
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 30
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 0,0 34 2 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1121,0 39 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 596,0 40 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 175,0 41 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 185,0 42 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 507,0 43 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 923,0 44 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 917,0 45 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 237,0 46 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 439,0 47 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 205,0 48 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 215,0 49 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 905,0 50 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 911,0 51 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 52
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 53
LIBRARY alien_game_lib
DESIGN c4_t3_improved_alien
VIEW struct
GRAPHIC 1274,0 55 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 112,0 57 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 165,0 58 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 170,0 59 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 117,0 60 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 160,0 61 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 596,0 62 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 2013,0 63 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 155,0 64 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 175,0 65 0 
LIBRARY tb_lib
DESIGN alien_tester
VIEW testbench
GRAPHIC 803,0 68 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 83
LIBRARY tb_lib
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 85
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 803,0 88 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1274,0 89 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 92
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 586,0 94 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 848,0 97 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 886,0 100 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 867,0 103 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 106
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1274,0 108 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 509,0 110 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 229,0 111 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 441,0 112 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 197,0 113 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 157,0 114 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1123,0 115 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 167,0 117 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 177,0 118 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 803,0 120 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 157,0 122 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 177,0 123 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 167,0 124 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 509,0 125 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 197,0 126 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 207,0 127 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 229,0 128 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 441,0 129 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 598,0 130 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 907,0 131 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 913,0 132 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 919,0 133 0 
DESIGN tb_alien
VIEW struct.bd
GRAPHIC 1123,0 134 0 
DESIGN tb_alien
VIEW struct.bd
NO_GRAPHIC 137
