DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "date"
value "06/ 4/2020"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "06/ 4/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "21:45:54"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "21:45:54"
)
(vvPair
variable "unit"
value "c3_t2_write_sequencer"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 174,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*3 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*4 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*5 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
]
)
)
*6 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*7 (Grouping
uid 124,0
optionalChildren [
*8 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31011,82055,48011,83055"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31211,82055,40811,83055"
st "
by Quang on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*9 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48011,78055,52011,79055"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48211,78055,51211,79055"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31011,80055,48011,81055"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31211,80055,40211,81055"
st "
c3_t2_write_sequencer
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27011,80055,31011,81055"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27211,80055,29311,81055"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48011,79055,68011,83055"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48211,79255,58011,80255"
st "
FSM for write sequencer.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52011,78055,68011,79055"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52211,78055,56911,79055"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27011,78055,48011,80055"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "36061,78555,38961,79555"
st "
TUNI   

"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27011,81055,31011,82055"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27211,81055,29311,82055"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27011,82055,31011,83055"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27211,82055,29911,83055"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31011,81055,48011,82055"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31211,81055,47411,82055"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27011,78055,68011,83055"
)
oxt "14000,66000,55000,71000"
)
*18 (State
uid 1373,0
shape (Circle
uid 1374,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54276,16476,60276,22476"
radius 3000
)
name (Text
uid 1375,0
va (VaSet
font "arial,10,1"
)
xt "56226,18876,58326,20076"
st "init"
ju 0
blo "57276,19876"
tm "ONodeName"
)
wait (TextAssociate
uid 1376,0
ps "CenterOffsetStrategy"
text (Text
uid 1377,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57376,19776,60976,20976"
st "wait 2"
blo "57376,20776"
tm "SmWaitText"
)
)
encoding (Text
uid 1378,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57276,20476,57276,20476"
blo "57276,20476"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1381,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1382,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61176,22576,61376,22776"
)
autoResize 1
tline (Line
uid 1383,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57276,19476,57276,19476"
pts [
"57276,19476"
"57276,19476"
]
)
bline (Line
uid 1384,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57276,19476,57276,19476"
pts [
"57276,19476"
"57276,19476"
]
)
ttri (Triangle
uid 1385,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56826,19301,57176,19651"
)
btri (Triangle
uid 1386,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56826,19301,57176,19651"
)
entryActions (MLText
uid 1387,0
va (VaSet
font "arial,8,0"
)
xt "57276,19476,57276,19476"
tm "Actions"
)
inActions (MLText
uid 1388,0
va (VaSet
font "arial,8,0"
)
xt "57276,19476,57276,19476"
tm "Actions"
)
exitActions (MLText
uid 1389,0
va (VaSet
font "arial,8,0"
)
xt "57276,19476,57276,19476"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1379,0
ps "CenterOffsetStrategy"
text (MLText
uid 1380,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55676,20476,60676,21476"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*19 (State
uid 1765,0
shape (Circle
uid 1766,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "74152,17832,82160,25840"
radius 4004
)
name (Text
uid 1767,0
va (VaSet
font "arial,10,1"
)
xt "76656,21236,79656,22436"
st "alien"
ju 0
blo "78156,22236"
tm "ONodeName"
)
wait (TextAssociate
uid 1768,0
ps "CenterOffsetStrategy"
text (Text
uid 1769,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "78256,22136,81856,23336"
st "wait 2"
blo "78256,23136"
tm "SmWaitText"
)
)
encoding (Text
uid 1770,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "78156,22836,78156,22836"
blo "78156,22836"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1773,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1774,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "82056,24936,82256,25136"
)
autoResize 1
tline (Line
uid 1775,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78156,21836,78156,21836"
pts [
"78156,21836"
"78156,21836"
]
)
bline (Line
uid 1776,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78156,21836,78156,21836"
pts [
"78156,21836"
"78156,21836"
]
)
ttri (Triangle
uid 1777,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "77706,21661,78056,22011"
)
btri (Triangle
uid 1778,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "77706,21661,78056,22011"
)
entryActions (MLText
uid 1779,0
va (VaSet
font "arial,8,0"
)
xt "78156,21836,78156,21836"
tm "Actions"
)
inActions (MLText
uid 1780,0
va (VaSet
font "arial,8,0"
)
xt "78156,21836,78156,21836"
tm "Actions"
)
exitActions (MLText
uid 1781,0
va (VaSet
font "arial,8,0"
)
xt "78156,21836,78156,21836"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1771,0
ps "CenterOffsetStrategy"
text (MLText
uid 1772,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "76556,22836,81556,23836"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 1802,0
shape (Circle
uid 1803,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "80660,35864,86660,41864"
radius 3000
)
name (Text
uid 1804,0
va (VaSet
font "arial,10,1"
)
xt "81560,38264,85760,39464"
st "gun_00"
ju 0
blo "83660,39264"
tm "ONodeName"
)
wait (TextAssociate
uid 1805,0
ps "CenterOffsetStrategy"
text (Text
uid 1806,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "83760,39164,87360,40364"
st "wait 2"
blo "83760,40164"
tm "SmWaitText"
)
)
encoding (Text
uid 1807,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "83660,39864,83660,39864"
blo "83660,39864"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1810,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1811,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87560,41964,87760,42164"
)
autoResize 1
tline (Line
uid 1812,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83660,38864,83660,38864"
pts [
"83660,38864"
"83660,38864"
]
)
bline (Line
uid 1813,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83660,38864,83660,38864"
pts [
"83660,38864"
"83660,38864"
]
)
ttri (Triangle
uid 1814,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83210,38689,83560,39039"
)
btri (Triangle
uid 1815,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "83210,38689,83560,39039"
)
entryActions (MLText
uid 1816,0
va (VaSet
font "arial,8,0"
)
xt "83660,38864,83660,38864"
tm "Actions"
)
inActions (MLText
uid 1817,0
va (VaSet
font "arial,8,0"
)
xt "83660,38864,83660,38864"
tm "Actions"
)
exitActions (MLText
uid 1818,0
va (VaSet
font "arial,8,0"
)
xt "83660,38864,83660,38864"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1808,0
ps "CenterOffsetStrategy"
text (MLText
uid 1809,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "82060,39864,87060,40864"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 1839,0
shape (Circle
uid 1840,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "78854,50914,84854,56914"
radius 3000
)
name (Text
uid 1841,0
va (VaSet
font "arial,10,1"
)
xt "79754,53314,83954,54514"
st "gun_01"
ju 0
blo "81854,54314"
tm "ONodeName"
)
wait (TextAssociate
uid 1842,0
ps "CenterOffsetStrategy"
text (Text
uid 1843,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81954,54214,85554,55414"
st "wait 2"
blo "81954,55214"
tm "SmWaitText"
)
)
encoding (Text
uid 1844,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "81854,54914,81854,54914"
blo "81854,54914"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1847,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1848,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85754,57014,85954,57214"
)
autoResize 1
tline (Line
uid 1849,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81854,53914,81854,53914"
pts [
"81854,53914"
"81854,53914"
]
)
bline (Line
uid 1850,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81854,53914,81854,53914"
pts [
"81854,53914"
"81854,53914"
]
)
ttri (Triangle
uid 1851,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81404,53739,81754,54089"
)
btri (Triangle
uid 1852,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81404,53739,81754,54089"
)
entryActions (MLText
uid 1853,0
va (VaSet
font "arial,8,0"
)
xt "81854,53914,81854,53914"
tm "Actions"
)
inActions (MLText
uid 1854,0
va (VaSet
font "arial,8,0"
)
xt "81854,53914,81854,53914"
tm "Actions"
)
exitActions (MLText
uid 1855,0
va (VaSet
font "arial,8,0"
)
xt "81854,53914,81854,53914"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1845,0
ps "CenterOffsetStrategy"
text (MLText
uid 1846,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "80254,54914,85254,55914"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 1856,0
shape (Circle
uid 1857,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "70340,63126,76340,69126"
radius 3000
)
name (Text
uid 1858,0
va (VaSet
font "arial,10,1"
)
xt "71240,65526,75440,66726"
st "gun_10"
ju 0
blo "73340,66526"
tm "ONodeName"
)
wait (TextAssociate
uid 1859,0
ps "CenterOffsetStrategy"
text (Text
uid 1860,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "73440,66426,77040,67626"
st "wait 2"
blo "73440,67426"
tm "SmWaitText"
)
)
encoding (Text
uid 1861,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "73340,67126,73340,67126"
blo "73340,67126"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1864,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1865,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "77240,69226,77440,69426"
)
autoResize 1
tline (Line
uid 1866,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73340,66126,73340,66126"
pts [
"73340,66126"
"73340,66126"
]
)
bline (Line
uid 1867,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "73340,66126,73340,66126"
pts [
"73340,66126"
"73340,66126"
]
)
ttri (Triangle
uid 1868,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72890,65951,73240,66301"
)
btri (Triangle
uid 1869,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72890,65951,73240,66301"
)
entryActions (MLText
uid 1870,0
va (VaSet
font "arial,8,0"
)
xt "73340,66126,73340,66126"
tm "Actions"
)
inActions (MLText
uid 1871,0
va (VaSet
font "arial,8,0"
)
xt "73340,66126,73340,66126"
tm "Actions"
)
exitActions (MLText
uid 1872,0
va (VaSet
font "arial,8,0"
)
xt "73340,66126,73340,66126"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1862,0
ps "CenterOffsetStrategy"
text (MLText
uid 1863,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "71740,67126,76740,68126"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 1873,0
shape (Circle
uid 1874,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "50818,65792,56818,71792"
radius 3000
)
name (Text
uid 1875,0
va (VaSet
font "arial,10,1"
)
xt "51718,68192,55918,69392"
st "gun_11"
ju 0
blo "53818,69192"
tm "ONodeName"
)
wait (TextAssociate
uid 1876,0
ps "CenterOffsetStrategy"
text (Text
uid 1877,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "53918,69092,57518,70292"
st "wait 2"
blo "53918,70092"
tm "SmWaitText"
)
)
encoding (Text
uid 1878,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53818,69792,53818,69792"
blo "53818,69792"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1881,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1882,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57718,71892,57918,72092"
)
autoResize 1
tline (Line
uid 1883,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53818,68792,53818,68792"
pts [
"53818,68792"
"53818,68792"
]
)
bline (Line
uid 1884,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53818,68792,53818,68792"
pts [
"53818,68792"
"53818,68792"
]
)
ttri (Triangle
uid 1885,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53368,68617,53718,68967"
)
btri (Triangle
uid 1886,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53368,68617,53718,68967"
)
entryActions (MLText
uid 1887,0
va (VaSet
font "arial,8,0"
)
xt "53818,68792,53818,68792"
tm "Actions"
)
inActions (MLText
uid 1888,0
va (VaSet
font "arial,8,0"
)
xt "53818,68792,53818,68792"
tm "Actions"
)
exitActions (MLText
uid 1889,0
va (VaSet
font "arial,8,0"
)
xt "53818,68792,53818,68792"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1879,0
ps "CenterOffsetStrategy"
text (MLText
uid 1880,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52218,69792,57218,70792"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 1977,0
shape (Circle
uid 1978,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30608,49194,36608,55194"
radius 3000
)
name (Text
uid 1979,0
va (VaSet
font "arial,10,1"
)
xt "31358,51594,35858,52794"
st "w_done"
ju 0
blo "33608,52594"
tm "ONodeName"
)
wait (TextAssociate
uid 1980,0
ps "CenterOffsetStrategy"
text (Text
uid 1981,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33708,52494,37308,53694"
st "wait 2"
blo "33708,53494"
tm "SmWaitText"
)
)
encoding (Text
uid 1982,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33608,53194,33608,53194"
blo "33608,53194"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1985,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1986,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37508,55294,37708,55494"
)
autoResize 1
tline (Line
uid 1987,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33608,52194,33608,52194"
pts [
"33608,52194"
"33608,52194"
]
)
bline (Line
uid 1988,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33608,52194,33608,52194"
pts [
"33608,52194"
"33608,52194"
]
)
ttri (Triangle
uid 1989,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33158,52019,33508,52369"
)
btri (Triangle
uid 1990,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33158,52019,33508,52369"
)
entryActions (MLText
uid 1991,0
va (VaSet
font "arial,8,0"
)
xt "33608,52194,33608,52194"
tm "Actions"
)
inActions (MLText
uid 1992,0
va (VaSet
font "arial,8,0"
)
xt "33608,52194,33608,52194"
tm "Actions"
)
exitActions (MLText
uid 1993,0
va (VaSet
font "arial,8,0"
)
xt "33608,52194,33608,52194"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1983,0
ps "CenterOffsetStrategy"
text (MLText
uid 1984,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32008,53194,37008,54194"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 2014,0
shape (Circle
uid 2015,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26910,35520,32910,41520"
radius 3000
)
name (Text
uid 2016,0
va (VaSet
font "arial,10,1"
)
xt "29010,37920,30810,39120"
st "en"
ju 0
blo "29910,38920"
tm "ONodeName"
)
wait (TextAssociate
uid 2017,0
ps "CenterOffsetStrategy"
text (Text
uid 2018,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "30010,38820,33610,40020"
st "wait 2"
blo "30010,39820"
tm "SmWaitText"
)
)
encoding (Text
uid 2019,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29910,39520,29910,39520"
blo "29910,39520"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2022,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2023,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33810,41620,34010,41820"
)
autoResize 1
tline (Line
uid 2024,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29910,38520,29910,38520"
pts [
"29910,38520"
"29910,38520"
]
)
bline (Line
uid 2025,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29910,38520,29910,38520"
pts [
"29910,38520"
"29910,38520"
]
)
ttri (Triangle
uid 2026,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29460,38345,29810,38695"
)
btri (Triangle
uid 2027,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29460,38345,29810,38695"
)
entryActions (MLText
uid 2028,0
va (VaSet
font "arial,8,0"
)
xt "29910,38520,29910,38520"
tm "Actions"
)
inActions (MLText
uid 2029,0
va (VaSet
font "arial,8,0"
)
xt "29910,38520,29910,38520"
tm "Actions"
)
exitActions (MLText
uid 2030,0
va (VaSet
font "arial,8,0"
)
xt "29910,38520,29910,38520"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2020,0
ps "CenterOffsetStrategy"
text (MLText
uid 2021,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28310,39520,33310,40520"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 2031,0
shape (CircleInOctagon
uid 2032,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "49945,30777,57003,37835"
)
name (Text
uid 2033,0
va (VaSet
font "arial,10,1"
)
xt "51874,34506,55074,35706"
st "delay"
ju 0
blo "53474,35506"
tm "ONodeName"
)
wait (TextAssociate
uid 2034,0
ps "CenterOffsetStrategy"
text (Text
uid 2035,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "49274,32906,57674,34106"
st "wait 10000000"
blo "49274,33906"
tm "SmWaitText"
)
)
encoding (Text
uid 2036,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53474,36106,53474,36106"
blo "53474,36106"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2039,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2040,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59374,37406,59574,37606"
)
autoResize 1
tline (Line
uid 2041,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55474,34306,55474,34306"
pts [
"55474,34306"
"55474,34306"
]
)
bline (Line
uid 2042,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55474,34306,55474,34306"
pts [
"55474,34306"
"55474,34306"
]
)
ttri (Triangle
uid 2043,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55024,34131,55374,34481"
)
btri (Triangle
uid 2044,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55024,34131,55374,34481"
)
entryActions (MLText
uid 2045,0
va (VaSet
font "arial,8,0"
)
xt "55474,34306,55474,34306"
tm "Actions"
)
inActions (MLText
uid 2046,0
va (VaSet
font "arial,8,0"
)
xt "55474,34306,55474,34306"
tm "Actions"
)
exitActions (MLText
uid 2047,0
va (VaSet
font "arial,8,0"
)
xt "55474,34306,55474,34306"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2037,0
ps "CenterOffsetStrategy"
text (MLText
uid 2038,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48874,32306,53874,33306"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (State
uid 2088,0
shape (Circle
uid 2089,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34994,62094,40994,68094"
radius 3000
)
name (Text
uid 2090,0
va (VaSet
font "arial,10,1"
)
xt "36344,64494,39644,65694"
st "bullet"
ju 0
blo "37994,65494"
tm "ONodeName"
)
wait (TextAssociate
uid 2091,0
ps "CenterOffsetStrategy"
text (Text
uid 2092,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38094,65394,41694,66594"
st "wait 2"
blo "38094,66394"
tm "SmWaitText"
)
)
encoding (Text
uid 2093,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37994,66094,37994,66094"
blo "37994,66094"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2096,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2097,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41894,68194,42094,68394"
)
autoResize 1
tline (Line
uid 2098,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37994,65094,37994,65094"
pts [
"37994,65094"
"37994,65094"
]
)
bline (Line
uid 2099,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37994,65094,37994,65094"
pts [
"37994,65094"
"37994,65094"
]
)
ttri (Triangle
uid 2100,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37544,64919,37894,65269"
)
btri (Triangle
uid 2101,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37544,64919,37894,65269"
)
entryActions (MLText
uid 2102,0
va (VaSet
font "arial,8,0"
)
xt "37994,65094,37994,65094"
tm "Actions"
)
inActions (MLText
uid 2103,0
va (VaSet
font "arial,8,0"
)
xt "37994,65094,37994,65094"
tm "Actions"
)
exitActions (MLText
uid 2104,0
va (VaSet
font "arial,8,0"
)
xt "37994,65094,37994,65094"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2094,0
ps "CenterOffsetStrategy"
text (MLText
uid 2095,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36394,66094,41394,67094"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 2203,0
shape (Circle
uid 2204,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62580,37576,68580,43576"
radius 3000
)
name (Text
uid 2205,0
va (VaSet
font "arial,10,1"
)
xt "63580,39976,67580,41176"
st "victory"
ju 0
blo "65580,40976"
tm "ONodeName"
)
wait (TextAssociate
uid 2206,0
ps "CenterOffsetStrategy"
text (Text
uid 2207,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "65680,40876,69280,42076"
st "wait 2"
blo "65680,41876"
tm "SmWaitText"
)
)
encoding (Text
uid 2208,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65580,41576,65580,41576"
blo "65580,41576"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 2211,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2212,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69480,43676,69680,43876"
)
autoResize 1
tline (Line
uid 2213,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65580,40576,65580,40576"
pts [
"65580,40576"
"65580,40576"
]
)
bline (Line
uid 2214,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65580,40576,65580,40576"
pts [
"65580,40576"
"65580,40576"
]
)
ttri (Triangle
uid 2215,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65130,40401,65480,40751"
)
btri (Triangle
uid 2216,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65130,40401,65480,40751"
)
entryActions (MLText
uid 2217,0
va (VaSet
font "arial,8,0"
)
xt "65580,40576,65580,40576"
tm "Actions"
)
inActions (MLText
uid 2218,0
va (VaSet
font "arial,8,0"
)
xt "65580,40576,65580,40576"
tm "Actions"
)
exitActions (MLText
uid 2219,0
va (VaSet
font "arial,8,0"
)
xt "65580,40576,65580,40576"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 2209,0
ps "CenterOffsetStrategy"
text (MLText
uid 2210,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "63980,41576,68980,42576"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &3
end &4
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &5
end &6
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 1555,0
shape (Spline
uid 1556,0
va (VaSet
vasetType 3
)
xt "54610,14033,60670,17676"
pts [
"59676,17676"
"60658,15845"
"58757,14117"
"55647,14463"
"54610,15903"
"55274,17242"
]
arrow 1
)
start &18
end &18
cond "write_ready = '0'"
tb (TransitionBlock
uid 1557,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1558,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56648,13594,64148,15594"
)
autoResize 1
lineShape (Line
uid 1559,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58848,15494,58848,15494"
pts [
"58848,15494"
"58848,15494"
]
)
condition (MLText
uid 1560,0
va (VaSet
font "arial,8,0"
)
xt "57148,14094,63648,15094"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1561,0
va (VaSet
font "arial,8,0"
)
xt "60398,15494,60398,15494"
tm "Actions"
)
)
tp (TransitionPriority
uid 1562,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1563,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59571,15988,61133,17550"
radius 781
)
pr (Text
uid 1564,0
va (VaSet
font "arial,8,0"
)
xt "59952,16269,60752,17269"
st "1"
ju 0
blo "60352,17069"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 1782,0
shape (Spline
uid 1783,0
va (VaSet
vasetType 3
)
xt "60251,18669,74201,21212"
pts [
"60251,19087"
"65233,18779"
"74201,21212"
]
arrow 1
)
start &18
end &19
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 1784,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1785,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61903,17875,76403,23675"
)
autoResize 1
lineShape (Line
uid 1786,0
va (VaSet
vasetType 3
)
xt "62403,19775,75903,19775"
pts [
"62403,19775"
"75903,19775"
]
)
condition (MLText
uid 1787,0
va (VaSet
font "arial,8,0"
)
xt "62403,18375,75903,19375"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 1788,0
va (VaSet
font "arial,8,0"
)
xt "64003,20175,74303,23175"
st "write_int <= '1';
module_select_int <= \"00\";
gun_px_idx_int <= \"00\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1789,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1790,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60886,18077,62448,19639"
radius 781
)
pr (Text
uid 1791,0
va (VaSet
font "arial,8,0"
)
xt "61267,18358,62067,19358"
st "2"
ju 0
blo "61667,19158"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 1792,0
shape (Spline
uid 1793,0
va (VaSet
vasetType 3
)
xt "75318,12531,83114,18925"
pts [
"76366,18255"
"75318,15644"
"76866,13236"
"79360,12548"
"82542,13752"
"82972,16418"
"80905,18925"
]
arrow 1
)
start &19
end &19
cond "counter < 1"
tb (TransitionBlock
uid 1794,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1795,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "72570,8980,83870,15380"
)
autoResize 1
lineShape (Line
uid 1796,0
va (VaSet
vasetType 3
)
xt "73070,10680,83370,10680"
pts [
"73070,10680"
"83370,10680"
]
)
condition (MLText
uid 1797,0
va (VaSet
font "arial,8,0"
)
xt "75920,9280,80520,10280"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 1798,0
va (VaSet
font "arial,8,0"
)
xt "73070,11080,83370,15080"
st "counter <= counter + 1;
module_select_int <= \"01\";
gun_px_idx_int <= \"00\";
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 1799,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1800,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "74761,15880,76323,17442"
radius 781
)
pr (Text
uid 1801,0
va (VaSet
font "arial,8,0"
)
xt "75142,16161,75942,17161"
st "1"
ju 0
blo "75542,16961"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 1819,0
shape (Spline
uid 1820,0
va (VaSet
vasetType 3
)
xt "81387,19491,87106,25965"
pts [
"81387,24200"
"83918,25964"
"86498,24674"
"87014,21406"
"85036,19514"
"81874,20349"
]
arrow 1
)
start &19
end &19
cond "write_ready = '0'"
tb (TransitionBlock
uid 1821,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1822,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "86537,22576,94037,24576"
)
autoResize 1
lineShape (Line
uid 1823,0
va (VaSet
vasetType 3
isHidden 1
)
xt "87037,24476,93537,24476"
pts [
"87037,24476"
"93537,24476"
]
)
condition (MLText
uid 1824,0
va (VaSet
font "arial,8,0"
)
xt "87037,23076,93537,24076"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1825,0
va (VaSet
font "arial,8,0"
)
xt "87237,24476,93337,25476"
tm "Actions"
)
)
tp (TransitionPriority
uid 1826,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1827,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "81788,24444,83350,26006"
radius 781
)
pr (Text
uid 1828,0
va (VaSet
font "arial,8,0"
)
xt "82169,24725,82969,25725"
st "2"
ju 0
blo "82569,25525"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 1829,0
shape (Spline
uid 1830,0
va (VaSet
vasetType 3
)
xt "79881,25450,82956,35948"
pts [
"79881,25450"
"82568,29535"
"82956,35948"
]
arrow 1
)
start &19
end &20
cond "write_ready = '1'"
tb (TransitionBlock
uid 1831,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1832,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "80168,29035,91468,35835"
)
autoResize 1
lineShape (Line
uid 1833,0
va (VaSet
vasetType 3
)
xt "80668,30935,90968,30935"
pts [
"80668,30935"
"90968,30935"
]
)
condition (MLText
uid 1834,0
va (VaSet
font "arial,8,0"
)
xt "82568,29535,89068,30535"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1835,0
va (VaSet
font "arial,8,0"
)
xt "80668,31335,90968,35335"
st "counter <= 0;
write_int <= '1';
module_select_int <= \"01\";
gun_px_idx_int <= \"00\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1836,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1837,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79809,25555,81371,27117"
radius 781
)
pr (Text
uid 1838,0
va (VaSet
font "arial,8,0"
)
xt "80190,25836,80990,26836"
st "3"
ju 0
blo "80590,26636"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 1890,0
shape (Spline
uid 1891,0
va (VaSet
vasetType 3
)
xt "82152,41860,84174,50928"
pts [
"83826,41860"
"84090,46518"
"82152,50928"
]
arrow 1
)
start &20
end &21
cond "write_ready = '1'"
tb (TransitionBlock
uid 1892,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1893,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "81174,44154,92474,49554"
)
autoResize 1
lineShape (Line
uid 1894,0
va (VaSet
vasetType 3
)
xt "81674,45854,91974,45854"
pts [
"81674,45854"
"91974,45854"
]
)
condition (MLText
uid 1895,0
va (VaSet
font "arial,8,0"
)
xt "83574,44454,90074,45454"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1896,0
va (VaSet
font "arial,8,0"
)
xt "81674,46254,91974,49254"
st "write_int <= '1';
module_select_int <= \"01\";
gun_px_idx_int <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1897,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1898,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "83158,42024,84720,43586"
radius 781
)
pr (Text
uid 1899,0
va (VaSet
font "arial,8,0"
)
xt "83539,42305,84339,43305"
st "1"
ju 0
blo "83939,43105"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 1900,0
shape (Spline
uid 1901,0
va (VaSet
vasetType 3
)
xt "75985,56810,81072,64709"
pts [
"81072,56810"
"79838,61377"
"75985,64709"
]
arrow 1
)
start &21
end &22
ss 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 1902,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1903,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77438,61077,88738,66477"
)
autoResize 1
lineShape (Line
uid 1904,0
va (VaSet
vasetType 3
)
xt "77938,62777,88238,62777"
pts [
"77938,62777"
"88238,62777"
]
)
condition (MLText
uid 1905,0
va (VaSet
font "arial,8,0"
)
xt "79838,61377,86338,62377"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1906,0
va (VaSet
font "arial,8,0"
)
xt "77938,63177,88238,66177"
st "write_int <= '1';
module_select_int <= \"01\";
gun_px_idx_int <= \"10\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1907,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1908,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80110,56999,81672,58561"
radius 781
)
pr (Text
uid 1909,0
va (VaSet
font "arial,8,0"
)
xt "80491,57280,81291,58280"
st "1"
ju 0
blo "80891,58080"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 1910,0
shape (Spline
uid 1911,0
va (VaSet
vasetType 3
)
xt "56816,66307,70346,68689"
pts [
"70346,66307"
"64419,67828"
"56816,68689"
]
arrow 1
)
start &22
end &23
cond "write_ready = '1'"
tb (TransitionBlock
uid 1912,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1913,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57891,67528,69191,72928"
)
autoResize 1
lineShape (Line
uid 1914,0
va (VaSet
vasetType 3
)
xt "58391,69228,68691,69228"
pts [
"58391,69228"
"68691,69228"
]
)
condition (MLText
uid 1915,0
va (VaSet
font "arial,8,0"
)
xt "60291,67828,66791,68828"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1916,0
va (VaSet
font "arial,8,0"
)
xt "58391,69628,68691,72628"
st "write_int <= '1';
module_select_int <= \"01\";
gun_px_idx_int <= \"11\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1917,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1918,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68239,65901,69801,67463"
radius 781
)
pr (Text
uid 1919,0
va (VaSet
font "arial,8,0"
)
xt "68620,66182,69420,67182"
st "1"
ju 0
blo "69020,66982"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 1920,0
shape (Spline
uid 1921,0
va (VaSet
vasetType 3
)
xt "86050,36704,89923,41960"
pts [
"86255,37358"
"87960,36714"
"89766,38004"
"89680,39896"
"88390,41960"
"86050,40677"
]
arrow 1
)
start &20
end &20
cond "write_ready = '0'"
tb (TransitionBlock
uid 1922,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1923,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "89413,38402,96913,40402"
)
autoResize 1
lineShape (Line
uid 1924,0
va (VaSet
vasetType 3
isHidden 1
)
xt "91613,40302,91613,40302"
pts [
"91613,40302"
"91613,40302"
]
)
condition (MLText
uid 1925,0
va (VaSet
font "arial,8,0"
)
xt "89913,38902,96413,39902"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1926,0
va (VaSet
font "arial,8,0"
)
xt "93163,40302,93163,40302"
tm "Actions"
)
)
tp (TransitionPriority
uid 1927,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1928,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "86474,36055,88036,37617"
radius 781
)
pr (Text
uid 1929,0
va (VaSet
font "arial,8,0"
)
xt "86855,36336,87655,37336"
st "2"
ju 0
blo "87255,37136"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 1930,0
shape (Spline
uid 1931,0
va (VaSet
vasetType 3
)
xt "83703,51019,89023,58220"
pts [
"84254,52114"
"87100,51076"
"88992,54086"
"88046,56924"
"84950,58214"
"83703,56277"
]
arrow 1
)
start &21
end &21
cond "write_ready = '0'"
tb (TransitionBlock
uid 1932,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1933,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "88326,55111,95826,57111"
)
autoResize 1
lineShape (Line
uid 1934,0
va (VaSet
vasetType 3
isHidden 1
)
xt "90526,57011,90526,57011"
pts [
"90526,57011"
"90526,57011"
]
)
condition (MLText
uid 1935,0
va (VaSet
font "arial,8,0"
)
xt "88826,55611,95326,56611"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1936,0
va (VaSet
font "arial,8,0"
)
xt "92076,57011,92076,57011"
tm "Actions"
)
)
tp (TransitionPriority
uid 1937,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1938,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "84850,50591,86412,52153"
radius 781
)
pr (Text
uid 1939,0
va (VaSet
font "arial,8,0"
)
xt "85231,50872,86031,51872"
st "2"
ju 0
blo "85631,51672"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 1940,0
shape (Spline
uid 1941,0
va (VaSet
vasetType 3
)
xt "72971,66647,78631,71983"
pts [
"76294,66647"
"78500,67932"
"78156,70856"
"76264,71802"
"73254,71716"
"73077,69114"
]
arrow 1
)
start &22
end &22
cond "write_ready = '0'"
tb (TransitionBlock
uid 1942,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1943,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "76874,71014,84374,73014"
)
autoResize 1
lineShape (Line
uid 1944,0
va (VaSet
vasetType 3
isHidden 1
)
xt "79074,72914,79074,72914"
pts [
"79074,72914"
"79074,72914"
]
)
condition (MLText
uid 1945,0
va (VaSet
font "arial,8,0"
)
xt "77374,71514,83874,72514"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1946,0
va (VaSet
font "arial,8,0"
)
xt "80624,72914,80624,72914"
tm "Actions"
)
)
tp (TransitionPriority
uid 1947,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1948,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "76763,66383,78325,67945"
radius 781
)
pr (Text
uid 1949,0
va (VaSet
font "arial,8,0"
)
xt "77144,66664,77944,67664"
st "2"
ju 0
blo "77544,67464"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 1950,0
shape (Spline
uid 1951,0
va (VaSet
vasetType 3
)
xt "51754,71211,57317,76393"
pts [
"55592,71211"
"57258,72920"
"56656,75586"
"53904,76360"
"51754,74640"
"53109,71707"
]
arrow 1
)
start &23
end &23
cond "write_ready = '0'"
tb (TransitionBlock
uid 1952,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1953,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54875,75743,62375,77743"
)
autoResize 1
lineShape (Line
uid 1954,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57075,77643,57075,77643"
pts [
"57075,77643"
"57075,77643"
]
)
condition (MLText
uid 1955,0
va (VaSet
font "arial,8,0"
)
xt "55375,76243,61875,77243"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1956,0
va (VaSet
font "arial,8,0"
)
xt "58625,77643,58625,77643"
tm "Actions"
)
)
tp (TransitionPriority
uid 1957,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1958,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55920,71334,57482,72896"
radius 781
)
pr (Text
uid 1959,0
va (VaSet
font "arial,8,0"
)
xt "56301,71615,57101,72615"
st "1"
ju 0
blo "56701,72415"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 2048,0
shape (Spline
uid 2049,0
va (VaSet
vasetType 3
)
xt "30324,41491,33225,49219"
pts [
"33225,49219"
"30942,45916"
"30324,41491"
]
arrow 1
)
start &24
end &25
es 0
tb (TransitionBlock
uid 2050,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2051,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25054,44302,34854,47712"
)
autoResize 1
lineShape (Line
uid 2052,0
va (VaSet
vasetType 3
)
xt "25554,45012,34354,45012"
pts [
"25554,45012"
"34354,45012"
]
)
condition (MLText
uid 2053,0
va (VaSet
font "arial,8,0"
)
xt "28254,43612,31654,44612"
tm "Condition"
)
actions (MLText
uid 2054,0
va (VaSet
font "arial,8,0"
)
xt "25554,45412,34354,47412"
st "frame_done_int <= '0';
enable_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 2055,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2056,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31913,47772,33475,49334"
radius 781
)
pr (Text
uid 2057,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "32294,48053,33094,49053"
st "1"
ju 0
blo "32694,48853"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 2058,0
shape (Spline
uid 2059,0
va (VaSet
vasetType 3
)
xt "32608,35940,49945,37705"
pts [
"32608,37210"
"41606,37660"
"49945,35940"
]
arrow 1
)
start &25
end &26
cond "bypass = '0'"
tb (TransitionBlock
uid 2060,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2061,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40256,37360,47856,40760"
)
autoResize 1
lineShape (Line
uid 2062,0
va (VaSet
vasetType 3
)
xt "40756,39060,47356,39060"
pts [
"40756,39060"
"47356,39060"
]
)
condition (MLText
uid 2063,0
va (VaSet
font "arial,8,0"
)
xt "41606,37660,46506,38660"
st "bypass = '0'"
tm "Condition"
)
actions (MLText
uid 2064,0
va (VaSet
font "arial,8,0"
)
xt "40756,39460,47356,40460"
st "enable_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 2065,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2066,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33575,36570,35137,38132"
radius 781
)
pr (Text
uid 2067,0
va (VaSet
font "arial,8,0"
)
xt "33956,36851,34756,37851"
st "1"
ju 0
blo "34356,37651"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 2068,0
shape (Spline
uid 2069,0
va (VaSet
vasetType 3
)
xt "54764,22464,57013,30777"
pts [
"54764,30777"
"56140,27168"
"57013,22464"
]
arrow 1
)
start &26
end &18
timeout 1
tb (TransitionBlock
uid 2070,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2071,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52280,26284,57280,28284"
)
autoResize 1
lineShape (Line
uid 2072,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54480,28184,54480,28184"
pts [
"54480,28184"
"54480,28184"
]
)
condition (MLText
uid 2073,0
va (VaSet
font "arial,8,0"
)
xt "52780,26784,56780,27784"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 2074,0
va (VaSet
font "arial,8,0"
)
xt "54780,28184,54780,28184"
tm "Actions"
)
)
tp (TransitionPriority
uid 2075,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2076,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54315,29198,55877,30760"
radius 781
)
pr (Text
uid 2077,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54696,29479,55496,30479"
st "1"
ju 0
blo "55096,30279"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 2078,0
shape (Spline
uid 2079,0
va (VaSet
vasetType 3
)
xt "31327,19276,54283,35875"
pts [
"31327,35875"
"35328,26136"
"54283,19276"
]
arrow 1
)
start &25
end &18
cond "bypass = '1'"
tb (TransitionBlock
uid 2080,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2081,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34828,25636,40728,27636"
)
autoResize 1
lineShape (Line
uid 2082,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37028,27536,37028,27536"
pts [
"37028,27536"
"37028,27536"
]
)
condition (MLText
uid 2083,0
va (VaSet
font "arial,8,0"
)
xt "35328,26136,40228,27136"
st "bypass = '1'"
tm "Condition"
)
actions (MLText
uid 2084,0
va (VaSet
font "arial,8,0"
)
xt "37778,27536,37778,27536"
tm "Actions"
)
)
tp (TransitionPriority
uid 2085,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2086,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31094,32038,32656,33600"
radius 781
)
pr (Text
uid 2087,0
va (VaSet
font "arial,8,0"
)
xt "31475,32319,32275,33319"
st "2"
ju 0
blo "31875,33119"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 2105,0
shape (Spline
uid 2106,0
va (VaSet
vasetType 3
)
xt "40558,66650,50864,69313"
pts [
"50864,69313"
"44657,68266"
"40558,66650"
]
arrow 1
)
start &23
end &27
cond "write_ready = '1'"
tb (TransitionBlock
uid 2107,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2108,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37785,68654,49085,73054"
)
autoResize 1
lineShape (Line
uid 2109,0
va (VaSet
vasetType 3
)
xt "38285,70354,48585,70354"
pts [
"38285,70354"
"48585,70354"
]
)
condition (MLText
uid 2110,0
va (VaSet
font "arial,8,0"
)
xt "40185,68954,46685,69954"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 2111,0
va (VaSet
font "arial,8,0"
)
xt "38285,70754,48585,72754"
st "write_int <= '1';
module_select_int <= \"10\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 2112,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2113,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49025,68372,50587,69934"
radius 781
)
pr (Text
uid 2114,0
va (VaSet
font "arial,8,0"
)
xt "49406,68653,50206,69653"
st "2"
ju 0
blo "49806,69453"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 2115,0
shape (Spline
uid 2116,0
va (VaSet
vasetType 3
)
xt "32470,66907,37674,71840"
pts [
"37672,68077"
"37306,71458"
"34382,71544"
"32490,69480"
"33522,67158"
"35635,66947"
]
arrow 1
)
start &27
end &27
cond "counter < 1"
tb (TransitionBlock
uid 2117,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2118,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22873,68898,32973,73298"
)
autoResize 1
lineShape (Line
uid 2119,0
va (VaSet
vasetType 3
)
xt "23373,70598,32473,70598"
pts [
"23373,70598"
"32473,70598"
]
)
condition (MLText
uid 2120,0
va (VaSet
font "arial,8,0"
)
xt "25623,69198,30223,70198"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 2121,0
va (VaSet
font "arial,8,0"
)
xt "23373,70998,32473,72998"
st "counter <= counter + 1;
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 2122,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2123,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36892,68710,38454,70272"
radius 781
)
pr (Text
uid 2124,0
va (VaSet
font "arial,8,0"
)
xt "37273,68991,38073,69991"
st "1"
ju 0
blo "37673,69791"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 2125,0
shape (Spline
uid 2126,0
va (VaSet
vasetType 3
)
xt "34165,55142,36583,62447"
pts [
"36583,62447"
"34554,59074"
"34165,55142"
]
arrow 1
)
start &27
end &24
cond "counter = 1"
tb (TransitionBlock
uid 2127,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2128,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31094,56796,40894,60196"
)
autoResize 1
lineShape (Line
uid 2129,0
va (VaSet
vasetType 3
)
xt "31594,58496,40394,58496"
pts [
"31594,58496"
"40394,58496"
]
)
condition (MLText
uid 2130,0
va (VaSet
font "arial,8,0"
)
xt "33694,57096,38294,58096"
st "counter = 1"
tm "Condition"
)
actions (MLText
uid 2131,0
va (VaSet
font "arial,8,0"
)
xt "31594,58896,40394,59896"
st "frame_done_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 2132,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2133,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35355,61011,36917,62573"
radius 781
)
pr (Text
uid 2134,0
va (VaSet
font "arial,8,0"
)
xt "35736,61292,36536,62292"
st "2"
ju 0
blo "36136,62092"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 2220,0
shape (Spline
uid 2221,0
va (VaSet
vasetType 3
)
xt "59342,21651,64992,37634"
pts [
"59342,21651"
"62892,28000"
"64992,37634"
]
arrow 1
)
start &18
end &28
cond "write_ready = '1' AND defeated = '1'"
tb (TransitionBlock
uid 2222,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2223,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60280,28948,74780,33348"
)
autoResize 1
lineShape (Line
uid 2224,0
va (VaSet
vasetType 3
)
xt "60780,30648,74280,30648"
pts [
"60780,30648"
"74280,30648"
]
)
condition (MLText
uid 2225,0
va (VaSet
font "arial,8,0"
)
xt "60780,29248,74280,30248"
st "write_ready = '1' AND defeated = '1'"
tm "Condition"
)
actions (MLText
uid 2226,0
va (VaSet
font "arial,8,0"
)
xt "62380,31048,72680,33048"
st "module_select_int <= \"11\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 2227,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2228,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59484,22317,61046,23879"
radius 781
)
pr (Text
uid 2229,0
va (VaSet
font "arial,8,0"
)
xt "59865,22598,60665,23598"
st "3"
ju 0
blo "60265,23398"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 2230,0
shape (Spline
uid 2231,0
va (VaSet
vasetType 3
)
xt "67152,36534,71712,42747"
pts [
"67152,38021"
"67980,36544"
"71244,37504"
"71532,40096"
"69708,42688"
"68251,41942"
]
arrow 1
)
start &28
end &28
es 0
cond "counter < 1"
tb (TransitionBlock
uid 2232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2233,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68952,38399,79052,42799"
)
autoResize 1
lineShape (Line
uid 2234,0
va (VaSet
vasetType 3
)
xt "69452,40099,78552,40099"
pts [
"69452,40099"
"78552,40099"
]
)
condition (MLText
uid 2235,0
va (VaSet
font "arial,8,0"
)
xt "71702,38699,76302,39699"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 2236,0
va (VaSet
font "arial,8,0"
)
xt "69452,40499,78552,42499"
st "counter <= counter + 1;
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 2237,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2238,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66785,36024,68347,37586"
radius 781
)
pr (Text
uid 2239,0
va (VaSet
font "arial,8,0"
)
xt "67166,36305,67966,37305"
st "1"
ju 0
blo "67566,37105"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 2240,0
shape (Spline
uid 2241,0
va (VaSet
vasetType 3
)
xt "36534,42647,63410,51533"
pts [
"63410,42647"
"54156,48928"
"36534,51533"
]
arrow 1
)
start &28
end &24
cond "counter = 1"
tb (TransitionBlock
uid 2242,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 2243,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51556,48628,61356,53028"
)
autoResize 1
lineShape (Line
uid 2244,0
va (VaSet
vasetType 3
)
xt "52056,50328,60856,50328"
pts [
"52056,50328"
"60856,50328"
]
)
condition (MLText
uid 2245,0
va (VaSet
font "arial,8,0"
)
xt "54156,48928,58756,49928"
st "counter = 1"
tm "Condition"
)
actions (MLText
uid 2246,0
va (VaSet
font "arial,8,0"
)
xt "52056,50728,60856,52728"
st "frame_done_int <= '1';
counter <= 0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 2247,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 2248,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60406,43745,61968,45307"
radius 781
)
pr (Text
uid 2249,0
va (VaSet
font "arial,8,0"
)
xt "60787,44026,61587,45026"
st "2"
ju 0
blo "61187,44826"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *53 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*55 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*57 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*58 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*59 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*60 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*61 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*62 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1544,832"
viewArea "6156,9664,133260,78016"
cachedDiagramExtent "0,-1000,96913,83055"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *63 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*65 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*66 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*67 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*68 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*69 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *70 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*72 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*73 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*74 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*75 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *76 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*78 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*79 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*80 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*81 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *82 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *83 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,6400"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT     \"UU\"     \"00\"   REG             
gun_px_idx     OUT     \"UU\"     \"00\"   REG             
write          OUT     '0'             REG             
frame_done     OUT     '0'             REG             
enable         OUT     '0'             REG             
bypass         LOCAL   '0'             CLKD            
counter        LOCAL   0               CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *84 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
instrumentForAnimation 1
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&18
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
]
name "csm"
)
]
lastUid 2249,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 176,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "SmNameColHdrMgr"
)
*93 (ModeColHdr
tm "SmModeColHdrMgr"
)
*94 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*95 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*96 (InitColHdr
tm "SmInitColHdrMgr"
)
*97 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*98 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*99 (ColumnHdr
tm "SmExprColHdrMgr"
)
*100 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*101 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*102 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*103 (EolColHdr
tm "SmEolColHdrMgr"
)
*104 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*105 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*106 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*107 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 164,0
scheme 2
defVal "\"UU\""
rstVal "\"00\""
)
*108 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
)
)
uid 166,0
scheme 2
defVal "\"UU\""
rstVal "\"00\""
)
*109 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 8
)
)
uid 168,0
scheme 2
defVal "'0'"
)
*110 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 5
)
)
uid 170,0
scheme 2
defVal "'0'"
)
*111 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 4
)
)
uid 172,0
scheme 2
defVal "'0'"
)
*112 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "bypass"
t "std_logic"
o 9
)
)
uid 260,0
scheme 1
defVal "'0'"
)
*113 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 2 DOWNTO 0"
o 10
)
)
uid 309,0
scheme 1
defVal "0"
)
*114 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "defeated"
t "std_logic"
o 11
)
)
uid 2164,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 195,0
optionalChildren [
*115 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *116 (MRCItem
litem &85
pos 11
dimension 20
)
uid 197,0
optionalChildren [
*117 (MRCItem
litem &86
pos 0
dimension 20
uid 198,0
)
*118 (MRCItem
litem &87
pos 1
dimension 23
uid 199,0
)
*119 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 200,0
)
*120 (MRCItem
litem &104
pos 0
dimension 20
uid 157,0
)
*121 (MRCItem
litem &105
pos 1
dimension 20
uid 159,0
)
*122 (MRCItem
litem &106
pos 2
dimension 20
uid 161,0
)
*123 (MRCItem
litem &107
pos 3
dimension 20
uid 165,0
)
*124 (MRCItem
litem &108
pos 4
dimension 20
uid 167,0
)
*125 (MRCItem
litem &109
pos 5
dimension 20
uid 169,0
)
*126 (MRCItem
litem &110
pos 6
dimension 20
uid 171,0
)
*127 (MRCItem
litem &111
pos 7
dimension 20
uid 173,0
)
*128 (MRCItem
litem &112
pos 8
dimension 20
uid 261,0
)
*129 (MRCItem
litem &113
pos 9
dimension 20
uid 310,0
)
*130 (MRCItem
litem &114
pos 10
dimension 20
uid 2165,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*131 (MRCItem
litem &89
pos 0
dimension 20
uid 202,0
)
*132 (MRCItem
litem &91
pos 1
dimension 50
uid 203,0
)
*133 (MRCItem
litem &92
pos 2
dimension 70
uid 204,0
)
*134 (MRCItem
litem &93
pos 3
dimension 50
uid 205,0
)
*135 (MRCItem
litem &94
pos 4
dimension 80
uid 206,0
)
*136 (MRCItem
litem &95
pos 5
dimension 80
uid 207,0
)
*137 (MRCItem
litem &96
pos 6
dimension 40
uid 208,0
)
*138 (MRCItem
litem &97
pos 7
dimension 100
uid 209,0
)
*139 (MRCItem
litem &98
pos 8
dimension 60
uid 210,0
)
*140 (MRCItem
litem &99
pos 9
dimension 130
uid 211,0
)
*141 (MRCItem
litem &100
pos 10
dimension 56
uid 212,0
)
*142 (MRCItem
litem &101
pos 11
dimension 50
uid 213,0
)
*143 (MRCItem
litem &102
pos 12
dimension 50
uid 214,0
)
*144 (MRCItem
litem &103
pos 13
dimension 80
uid 215,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 196,0
vaOverrides [
]
)
]
)
uid 175,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *145 (LEmptyRow
)
uid 217,0
optionalChildren [
*146 (RefLabelRowHdr
)
*147 (TitleRowHdr
)
*148 (FilterRowHdr
)
*149 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*150 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*151 (GroupColHdr
tm "GroupColHdrMgr"
)
*152 (NameColHdr
tm "GenericNameColHdrMgr"
)
*153 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*154 (InitColHdr
tm "GenericValueColHdrMgr"
)
*155 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*156 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 229,0
optionalChildren [
*157 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *158 (MRCItem
litem &145
pos 0
dimension 20
)
uid 231,0
optionalChildren [
*159 (MRCItem
litem &146
pos 0
dimension 20
uid 232,0
)
*160 (MRCItem
litem &147
pos 1
dimension 23
uid 233,0
)
*161 (MRCItem
litem &148
pos 2
hidden 1
dimension 20
uid 234,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 235,0
optionalChildren [
*162 (MRCItem
litem &149
pos 0
dimension 20
uid 236,0
)
*163 (MRCItem
litem &151
pos 1
dimension 50
uid 237,0
)
*164 (MRCItem
litem &152
pos 2
dimension 100
uid 238,0
)
*165 (MRCItem
litem &153
pos 3
dimension 100
uid 239,0
)
*166 (MRCItem
litem &154
pos 4
dimension 50
uid 240,0
)
*167 (MRCItem
litem &155
pos 5
dimension 50
uid 241,0
)
*168 (MRCItem
litem &156
pos 6
dimension 80
uid 242,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 230,0
vaOverrides [
]
)
]
)
uid 216,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
