DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "date"
value "05/28/2020"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/28/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "17:19:19"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "17:19:19"
)
(vvPair
variable "unit"
value "c3_t2_write_sequencer"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 174,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35182,10678,41182,16678"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "37132,13078,39232,14278"
st "init"
ju 0
blo "38182,14078"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38282,13978,41882,15178"
st "wait 2"
blo "38282,14978"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38182,14678,38182,14678"
blo "38182,14678"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42082,16778,42282,16978"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38182,13678,38182,13678"
pts [
"38182,13678"
"38182,13678"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38182,13678,38182,13678"
pts [
"38182,13678"
"38182,13678"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37732,13503,38082,13853"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37732,13503,38082,13853"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "38182,13678,38182,13678"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "38182,13678,38182,13678"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "38182,13678,38182,13678"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36582,14678,41582,15678"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31097,76809,48097,77809"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31297,76809,41197,77809"
st "
by Quang on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48097,72809,52097,73809"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48297,72809,51297,73809"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31097,74809,48097,75809"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31297,74809,40297,75809"
st "
c3_t2_write_sequencer
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27097,74809,31097,75809"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27297,74809,29397,75809"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48097,73809,68097,77809"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48297,74009,57797,75009"
st "
FSM for write controller.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52097,72809,68097,73809"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52297,72809,56997,73809"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27097,72809,48097,74809"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "36147,73309,39047,74309"
st "
TUNI   

"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27097,75809,31097,76809"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27297,75809,29397,76809"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27097,76809,31097,77809"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27297,76809,29997,77809"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31097,75809,48097,76809"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31297,75809,47497,76809"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27097,72809,68097,77809"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 465,0
shape (Circle
uid 466,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52899,9158,60907,17166"
radius 4004
)
name (Text
uid 467,0
va (VaSet
font "arial,10,1"
)
xt "53553,12562,60253,13762"
st "write_alien"
ju 0
blo "56903,13562"
tm "ONodeName"
)
wait (TextAssociate
uid 468,0
ps "CenterOffsetStrategy"
text (Text
uid 469,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57003,13462,60603,14662"
st "wait 2"
blo "57003,14462"
tm "SmWaitText"
)
)
encoding (Text
uid 470,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56903,14162,56903,14162"
blo "56903,14162"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "63149,4325,63349,4525"
)
autoResize 1
tline (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "58699,3225,67799,3225"
pts [
"58699,3225"
"67799,3225"
]
)
bline (Line
uid 476,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "58699,3325,67799,3325"
pts [
"58699,3325"
"67799,3325"
]
)
ttri (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58799,2850,59149,3200"
)
btri (Triangle
uid 478,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58799,1050,59149,1400"
)
entryActions (MLText
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "58699,3025,58699,3025"
tm "Actions"
)
inActions (MLText
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "58699,3425,67799,5425"
tm "Actions"
)
exitActions (MLText
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "59249,1225,59249,1225"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 471,0
ps "CenterOffsetStrategy"
text (MLText
uid 472,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55303,14162,60303,15162"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 502,0
shape (Circle
uid 503,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "76877,14627,85463,23213"
radius 4293
)
name (Text
uid 504,0
va (VaSet
font "arial,10,1"
)
xt "77520,18320,84820,19520"
st "write_px_00"
ju 0
blo "81170,19320"
tm "ONodeName"
)
wait (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (Text
uid 506,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81270,19220,84870,20420"
st "wait 2"
blo "81270,20220"
tm "SmWaitText"
)
)
encoding (Text
uid 507,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "81170,19920,81170,19920"
blo "81170,19920"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 510,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 511,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85070,22020,85270,22220"
)
autoResize 1
tline (Line
uid 512,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81170,18920,81170,18920"
pts [
"81170,18920"
"81170,18920"
]
)
bline (Line
uid 513,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "81170,18920,81170,18920"
pts [
"81170,18920"
"81170,18920"
]
)
ttri (Triangle
uid 514,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80720,18745,81070,19095"
)
btri (Triangle
uid 515,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80720,18745,81070,19095"
)
entryActions (MLText
uid 516,0
va (VaSet
font "arial,8,0"
)
xt "81170,18920,81170,18920"
tm "Actions"
)
inActions (MLText
uid 517,0
va (VaSet
font "arial,8,0"
)
xt "81170,18920,81170,18920"
tm "Actions"
)
exitActions (MLText
uid 518,0
va (VaSet
font "arial,8,0"
)
xt "81170,18920,81170,18920"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 508,0
ps "CenterOffsetStrategy"
text (MLText
uid 509,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "79570,19920,84570,20920"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 529,0
shape (Circle
uid 530,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "81445,30407,90031,38993"
radius 4293
)
name (Text
uid 531,0
va (VaSet
font "arial,10,1"
)
xt "82088,34100,89388,35300"
st "write_px_01"
ju 0
blo "85738,35100"
tm "ONodeName"
)
wait (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (Text
uid 533,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "85838,35000,89438,36200"
st "wait 2"
blo "85838,36000"
tm "SmWaitText"
)
)
encoding (Text
uid 534,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "85738,35700,85738,35700"
blo "85738,35700"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 537,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 538,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89638,37800,89838,38000"
)
autoResize 1
tline (Line
uid 539,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85738,34700,85738,34700"
pts [
"85738,34700"
"85738,34700"
]
)
bline (Line
uid 540,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85738,34700,85738,34700"
pts [
"85738,34700"
"85738,34700"
]
)
ttri (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85288,34525,85638,34875"
)
btri (Triangle
uid 542,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "85288,34525,85638,34875"
)
entryActions (MLText
uid 543,0
va (VaSet
font "arial,8,0"
)
xt "85738,34700,85738,34700"
tm "Actions"
)
inActions (MLText
uid 544,0
va (VaSet
font "arial,8,0"
)
xt "85738,34700,85738,34700"
tm "Actions"
)
exitActions (MLText
uid 545,0
va (VaSet
font "arial,8,0"
)
xt "85738,34700,85738,34700"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 535,0
ps "CenterOffsetStrategy"
text (MLText
uid 536,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "84138,35700,89138,36700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 546,0
shape (Circle
uid 547,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "85030,47564,93616,56150"
radius 4293
)
name (Text
uid 548,0
va (VaSet
font "arial,10,1"
)
xt "85673,51257,92973,52457"
st "write_px_10"
ju 0
blo "89323,52257"
tm "ONodeName"
)
wait (TextAssociate
uid 549,0
ps "CenterOffsetStrategy"
text (Text
uid 550,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "89423,52157,93023,53357"
st "wait 2"
blo "89423,53157"
tm "SmWaitText"
)
)
encoding (Text
uid 551,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "89323,52857,89323,52857"
blo "89323,52857"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 554,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 555,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "93223,54957,93423,55157"
)
autoResize 1
tline (Line
uid 556,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89323,51857,89323,51857"
pts [
"89323,51857"
"89323,51857"
]
)
bline (Line
uid 557,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "89323,51857,89323,51857"
pts [
"89323,51857"
"89323,51857"
]
)
ttri (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88873,51682,89223,52032"
)
btri (Triangle
uid 559,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88873,51682,89223,52032"
)
entryActions (MLText
uid 560,0
va (VaSet
font "arial,8,0"
)
xt "89323,51857,89323,51857"
tm "Actions"
)
inActions (MLText
uid 561,0
va (VaSet
font "arial,8,0"
)
xt "89323,51857,89323,51857"
tm "Actions"
)
exitActions (MLText
uid 562,0
va (VaSet
font "arial,8,0"
)
xt "89323,51857,89323,51857"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 552,0
ps "CenterOffsetStrategy"
text (MLText
uid 553,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "87723,52857,92723,53857"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 563,0
shape (Circle
uid 564,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68392,55743,76978,64329"
radius 4293
)
name (Text
uid 565,0
va (VaSet
font "arial,10,1"
)
xt "69035,59436,76335,60636"
st "write_px_11"
ju 0
blo "72685,60436"
tm "ONodeName"
)
wait (TextAssociate
uid 566,0
ps "CenterOffsetStrategy"
text (Text
uid 567,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72785,60336,76385,61536"
st "wait 2"
blo "72785,61336"
tm "SmWaitText"
)
)
encoding (Text
uid 568,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "72685,61036,72685,61036"
blo "72685,61036"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 571,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 572,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76585,63136,76785,63336"
)
autoResize 1
tline (Line
uid 573,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72685,60036,72685,60036"
pts [
"72685,60036"
"72685,60036"
]
)
bline (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72685,60036,72685,60036"
pts [
"72685,60036"
"72685,60036"
]
)
ttri (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72235,59861,72585,60211"
)
btri (Triangle
uid 576,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "72235,59861,72585,60211"
)
entryActions (MLText
uid 577,0
va (VaSet
font "arial,8,0"
)
xt "72685,60036,72685,60036"
tm "Actions"
)
inActions (MLText
uid 578,0
va (VaSet
font "arial,8,0"
)
xt "72685,60036,72685,60036"
tm "Actions"
)
exitActions (MLText
uid 579,0
va (VaSet
font "arial,8,0"
)
xt "72685,60036,72685,60036"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 569,0
ps "CenterOffsetStrategy"
text (MLText
uid 570,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "71085,61036,76085,62036"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 640,0
shape (Circle
uid 641,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "10357,36477,20107,46227"
radius 4875
)
name (Text
uid 642,0
va (VaSet
font "arial,10,1"
)
xt "10982,40752,19482,41952"
st "frame_finished"
ju 0
blo "15232,41752"
tm "ONodeName"
)
wait (TextAssociate
uid 643,0
ps "CenterOffsetStrategy"
text (Text
uid 644,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "15332,41652,18932,42852"
st "wait 2"
blo "15332,42652"
tm "SmWaitText"
)
)
encoding (Text
uid 645,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15232,42352,15232,42352"
blo "15232,42352"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 648,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 649,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19132,44452,19332,44652"
)
autoResize 1
tline (Line
uid 650,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15232,41352,15232,41352"
pts [
"15232,41352"
"15232,41352"
]
)
bline (Line
uid 651,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15232,41352,15232,41352"
pts [
"15232,41352"
"15232,41352"
]
)
ttri (Triangle
uid 652,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14782,41177,15132,41527"
)
btri (Triangle
uid 653,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14782,41177,15132,41527"
)
entryActions (MLText
uid 654,0
va (VaSet
font "arial,8,0"
)
xt "15232,41352,15232,41352"
tm "Actions"
)
inActions (MLText
uid 655,0
va (VaSet
font "arial,8,0"
)
xt "15232,41352,15232,41352"
tm "Actions"
)
exitActions (MLText
uid 656,0
va (VaSet
font "arial,8,0"
)
xt "15232,41352,15232,41352"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 646,0
ps "CenterOffsetStrategy"
text (MLText
uid 647,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "13632,42352,18632,43352"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 657,0
shape (Circle
uid 658,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16859,23968,22859,29968"
radius 3000
)
name (Text
uid 659,0
va (VaSet
font "arial,10,1"
)
xt "18959,26368,20759,27568"
st "en"
ju 0
blo "19859,27368"
tm "ONodeName"
)
wait (TextAssociate
uid 660,0
ps "CenterOffsetStrategy"
text (Text
uid 661,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "19959,27268,23559,28468"
st "wait 2"
blo "19959,28268"
tm "SmWaitText"
)
)
encoding (Text
uid 662,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19859,27968,19859,27968"
blo "19859,27968"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 665,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 666,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23759,30068,23959,30268"
)
autoResize 1
tline (Line
uid 667,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19859,26968,19859,26968"
pts [
"19859,26968"
"19859,26968"
]
)
bline (Line
uid 668,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19859,26968,19859,26968"
pts [
"19859,26968"
"19859,26968"
]
)
ttri (Triangle
uid 669,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19409,26793,19759,27143"
)
btri (Triangle
uid 670,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19409,26793,19759,27143"
)
entryActions (MLText
uid 671,0
va (VaSet
font "arial,8,0"
)
xt "19859,26968,19859,26968"
tm "Actions"
)
inActions (MLText
uid 672,0
va (VaSet
font "arial,8,0"
)
xt "19859,26968,19859,26968"
tm "Actions"
)
exitActions (MLText
uid 673,0
va (VaSet
font "arial,8,0"
)
xt "19859,26968,19859,26968"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 663,0
ps "CenterOffsetStrategy"
text (MLText
uid 664,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "18259,27968,23259,28968"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 724,0
shape (CircleInOctagon
uid 725,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "27130,26168,39948,38986"
)
name (Text
uid 726,0
va (VaSet
font "arial,10,1"
)
xt "29339,32777,37739,33977"
st "wait_for_delay"
ju 0
blo "33539,33777"
tm "ONodeName"
)
wait (TextAssociate
uid 727,0
ps "CenterOffsetStrategy"
text (Text
uid 728,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "30239,31177,36839,32377"
st "wait 10000"
blo "30239,32177"
tm "SmWaitText"
)
)
encoding (Text
uid 729,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33539,34377,33539,34377"
blo "33539,34377"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 732,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 733,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39439,35677,39639,35877"
)
autoResize 1
tline (Line
uid 734,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35539,32577,35539,32577"
pts [
"35539,32577"
"35539,32577"
]
)
bline (Line
uid 735,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35539,32577,35539,32577"
pts [
"35539,32577"
"35539,32577"
]
)
ttri (Triangle
uid 736,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35089,32402,35439,32752"
)
btri (Triangle
uid 737,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35089,32402,35439,32752"
)
entryActions (MLText
uid 738,0
va (VaSet
font "arial,8,0"
)
xt "35539,32577,35539,32577"
tm "Actions"
)
inActions (MLText
uid 739,0
va (VaSet
font "arial,8,0"
)
xt "35539,32577,35539,32577"
tm "Actions"
)
exitActions (MLText
uid 740,0
va (VaSet
font "arial,8,0"
)
xt "35539,32577,35539,32577"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 730,0
ps "CenterOffsetStrategy"
text (MLText
uid 731,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28939,30577,33939,31577"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (State
uid 900,0
shape (CircleInOctagon
uid 901,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "42088,19784,52450,30146"
)
name (Text
uid 902,0
va (VaSet
font "arial,10,1"
)
xt "43969,25165,50569,26365"
st "double_fps"
ju 0
blo "47269,26165"
tm "ONodeName"
)
wait (TextAssociate
uid 903,0
ps "CenterOffsetStrategy"
text (Text
uid 904,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "43969,23565,50569,24765"
st "wait 10000"
blo "43969,24565"
tm "SmWaitText"
)
)
encoding (Text
uid 905,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47269,26765,47269,26765"
blo "47269,26765"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 908,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 909,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53169,28065,53369,28265"
)
autoResize 1
tline (Line
uid 910,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49269,24965,49269,24965"
pts [
"49269,24965"
"49269,24965"
]
)
bline (Line
uid 911,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49269,24965,49269,24965"
pts [
"49269,24965"
"49269,24965"
]
)
ttri (Triangle
uid 912,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48819,24790,49169,25140"
)
btri (Triangle
uid 913,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48819,24790,49169,25140"
)
entryActions (MLText
uid 914,0
va (VaSet
font "arial,8,0"
)
xt "49269,24965,49269,24965"
tm "Actions"
)
inActions (MLText
uid 915,0
va (VaSet
font "arial,8,0"
)
xt "49269,24965,49269,24965"
tm "Actions"
)
exitActions (MLText
uid 916,0
va (VaSet
font "arial,8,0"
)
xt "49269,24965,49269,24965"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 906,0
ps "CenterOffsetStrategy"
text (MLText
uid 907,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42669,22965,47669,23965"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*28 (State
uid 947,0
shape (Circle
uid 948,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45472,56426,53768,64722"
radius 4148
)
name (Text
uid 949,0
va (VaSet
font "arial,10,1"
)
xt "46120,59974,53120,61174"
st "write_bullet"
ju 0
blo "49620,60974"
tm "ONodeName"
)
wait (TextAssociate
uid 950,0
ps "CenterOffsetStrategy"
text (Text
uid 951,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49720,60874,53320,62074"
st "wait 2"
blo "49720,61874"
tm "SmWaitText"
)
)
encoding (Text
uid 952,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49620,61574,49620,61574"
blo "49620,61574"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 955,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 956,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53520,63674,53720,63874"
)
autoResize 1
tline (Line
uid 957,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49620,60574,49620,60574"
pts [
"49620,60574"
"49620,60574"
]
)
bline (Line
uid 958,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49620,60574,49620,60574"
pts [
"49620,60574"
"49620,60574"
]
)
ttri (Triangle
uid 959,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49170,60399,49520,60749"
)
btri (Triangle
uid 960,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49170,60399,49520,60749"
)
entryActions (MLText
uid 961,0
va (VaSet
font "arial,8,0"
)
xt "49620,60574,49620,60574"
tm "Actions"
)
inActions (MLText
uid 962,0
va (VaSet
font "arial,8,0"
)
xt "49620,60574,49620,60574"
tm "Actions"
)
exitActions (MLText
uid 963,0
va (VaSet
font "arial,8,0"
)
xt "49620,60574,49620,60574"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 953,0
ps "CenterOffsetStrategy"
text (MLText
uid 954,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48020,61574,53020,62574"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 974,0
shape (Circle
uid 975,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61990,25214,70962,34186"
radius 4486
)
name (Text
uid 976,0
va (VaSet
font "arial,10,1"
)
xt "62626,29100,70326,30300"
st "write_victory"
ju 0
blo "66476,30100"
tm "ONodeName"
)
wait (TextAssociate
uid 977,0
ps "CenterOffsetStrategy"
text (Text
uid 978,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66576,30000,70176,31200"
st "wait 2"
blo "66576,31000"
tm "SmWaitText"
)
)
encoding (Text
uid 979,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "66476,30700,66476,30700"
blo "66476,30700"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 982,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 983,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70376,32800,70576,33000"
)
autoResize 1
tline (Line
uid 984,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66476,29700,66476,29700"
pts [
"66476,29700"
"66476,29700"
]
)
bline (Line
uid 985,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66476,29700,66476,29700"
pts [
"66476,29700"
"66476,29700"
]
)
ttri (Triangle
uid 986,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66026,29525,66376,29875"
)
btri (Triangle
uid 987,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66026,29525,66376,29875"
)
entryActions (MLText
uid 988,0
va (VaSet
font "arial,8,0"
)
xt "66476,29700,66476,29700"
tm "Actions"
)
inActions (MLText
uid 989,0
va (VaSet
font "arial,8,0"
)
xt "66476,29700,66476,29700"
tm "Actions"
)
exitActions (MLText
uid 990,0
va (VaSet
font "arial,8,0"
)
xt "66476,29700,66476,29700"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 980,0
ps "CenterOffsetStrategy"
text (MLText
uid 981,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64876,30700,69876,31700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 1082,0
shape (Circle
uid 1083,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30930,47230,39902,56202"
radius 4486
)
name (Text
uid 1084,0
va (VaSet
font "arial,10,1"
)
xt "31566,51116,39266,52316"
st "wait_1_cycle"
ju 0
blo "35416,52116"
tm "ONodeName"
)
wait (TextAssociate
uid 1085,0
ps "CenterOffsetStrategy"
text (Text
uid 1086,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35516,52016,39116,53216"
st "wait 2"
blo "35516,53016"
tm "SmWaitText"
)
)
encoding (Text
uid 1087,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35416,52716,35416,52716"
blo "35416,52716"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1090,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1091,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39316,54816,39516,55016"
)
autoResize 1
tline (Line
uid 1092,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35416,51716,35416,51716"
pts [
"35416,51716"
"35416,51716"
]
)
bline (Line
uid 1093,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35416,51716,35416,51716"
pts [
"35416,51716"
"35416,51716"
]
)
ttri (Triangle
uid 1094,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34966,51541,35316,51891"
)
btri (Triangle
uid 1095,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34966,51541,35316,51891"
)
entryActions (MLText
uid 1096,0
va (VaSet
font "arial,8,0"
)
xt "35416,51716,35416,51716"
tm "Actions"
)
inActions (MLText
uid 1097,0
va (VaSet
font "arial,8,0"
)
xt "35416,51716,35416,51716"
tm "Actions"
)
exitActions (MLText
uid 1098,0
va (VaSet
font "arial,8,0"
)
xt "35416,51716,35416,51716"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1088,0
ps "CenterOffsetStrategy"
text (MLText
uid 1089,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33816,52716,38816,53716"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 482,0
shape (Spline
uid 483,0
va (VaSet
vasetType 3
)
xt "41089,8560,53838,12937"
pts [
"41089,12937"
"47275,8610"
"53838,10585"
]
arrow 1
)
start &2
end &19
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 484,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 485,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41022,6868,55522,11668"
)
autoResize 1
lineShape (Line
uid 486,0
va (VaSet
vasetType 3
)
xt "41522,8768,55022,8768"
pts [
"41522,8768"
"55022,8768"
]
)
condition (MLText
uid 487,0
va (VaSet
font "arial,8,0"
)
xt "41522,7368,55022,8368"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 488,0
va (VaSet
font "arial,8,0"
)
xt "43122,9168,53422,11168"
st "module_select_int <= \"00\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 489,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 490,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41422,11219,42984,12781"
radius 781
)
pr (Text
uid 491,0
va (VaSet
font "arial,8,0"
)
xt "41803,11500,42603,12500"
st "1"
ju 0
blo "42203,12300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 492,0
shape (Spline
uid 493,0
va (VaSet
vasetType 3
)
xt "56925,4600,63308,10529"
pts [
"59919,10529"
"63122,9232"
"62348,4932"
"57532,5362"
"56931,9158"
]
arrow 1
)
start &19
end &19
cond "counter < 1"
tb (TransitionBlock
uid 494,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 495,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59943,2845,70043,7645"
)
autoResize 1
lineShape (Line
uid 496,0
va (VaSet
vasetType 3
)
xt "60443,4745,69543,4745"
pts [
"60443,4745"
"69543,4745"
]
)
condition (MLText
uid 497,0
va (VaSet
font "arial,8,0"
)
xt "62693,3345,67293,4345"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "60443,5145,69543,7145"
st "counter <= counter + 1;
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 499,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 500,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60799,9364,62361,10926"
radius 781
)
pr (Text
uid 501,0
va (VaSet
font "arial,8,0"
)
xt "61180,9645,61980,10645"
st "1"
ju 0
blo "61580,10445"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 519,0
shape (Spline
uid 520,0
va (VaSet
vasetType 3
)
xt "60904,10692,81170,14627"
pts [
"60904,12998"
"71874,10714"
"81170,14627"
]
arrow 1
)
start &19
end &20
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 521,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 522,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70446,7836,84946,14636"
)
autoResize 1
lineShape (Line
uid 523,0
va (VaSet
vasetType 3
)
xt "70946,9736,84446,9736"
pts [
"70946,9736"
"84446,9736"
]
)
condition (MLText
uid 524,0
va (VaSet
font "arial,8,0"
)
xt "70946,8336,84446,9336"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 525,0
va (VaSet
font "arial,8,0"
)
xt "72546,10136,82846,14136"
st "module_select_int <= \"01\";
gun_px_idx_int <= \"00\";
write_int <= '1';
counter <= 0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 526,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 527,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62185,11645,63747,13207"
radius 781
)
pr (Text
uid 528,0
va (VaSet
font "arial,8,0"
)
xt "62566,11926,63366,12926"
st "2"
ju 0
blo "62966,12726"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 580,0
shape (Spline
uid 581,0
va (VaSet
vasetType 3
)
xt "81932,23145,87357,30724"
pts [
"81932,23145"
"84311,26406"
"87357,30724"
]
arrow 1
)
start &20
end &21
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 582,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 583,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "85122,24871,99622,29671"
)
autoResize 1
lineShape (Line
uid 584,0
va (VaSet
vasetType 3
)
xt "85622,26771,99122,26771"
pts [
"85622,26771"
"99122,26771"
]
)
condition (MLText
uid 585,0
va (VaSet
font "arial,8,0"
)
xt "85622,25371,99122,26371"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 586,0
va (VaSet
font "arial,8,0"
)
xt "87772,27171,96972,29171"
st "gun_px_idx_int <= \"01\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 587,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 588,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "81701,23114,83263,24676"
radius 781
)
pr (Text
uid 589,0
va (VaSet
font "arial,8,0"
)
xt "82082,23395,82882,24395"
st "1"
ju 0
blo "82482,24195"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 590,0
shape (Spline
uid 591,0
va (VaSet
vasetType 3
)
xt "85342,38975,89223,47597"
pts [
"85342,38975"
"89008,43546"
"88795,47597"
]
arrow 1
)
start &21
end &22
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 592,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 593,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "84294,42616,98794,47416"
)
autoResize 1
lineShape (Line
uid 594,0
va (VaSet
vasetType 3
)
xt "84794,44516,98294,44516"
pts [
"84794,44516"
"98294,44516"
]
)
condition (MLText
uid 595,0
va (VaSet
font "arial,8,0"
)
xt "84794,43116,98294,44116"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 596,0
va (VaSet
font "arial,8,0"
)
xt "86944,44916,96144,46916"
st "gun_px_idx_int <= \"10\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 597,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 598,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "85228,38938,86790,40500"
radius 781
)
pr (Text
uid 599,0
va (VaSet
font "arial,8,0"
)
xt "85609,39219,86409,40219"
st "1"
ju 0
blo "86009,40019"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 600,0
shape (Spline
uid 601,0
va (VaSet
vasetType 3
)
xt "76037,55716,87443,62918"
pts [
"87443,55716"
"85346,62279"
"76037,62718"
]
arrow 1
)
start &22
end &23
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 602,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 603,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "80499,61089,94999,65889"
)
autoResize 1
lineShape (Line
uid 604,0
va (VaSet
vasetType 3
)
xt "80999,62989,94499,62989"
pts [
"80999,62989"
"94499,62989"
]
)
condition (MLText
uid 605,0
va (VaSet
font "arial,8,0"
)
xt "80999,61589,94499,62589"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 606,0
va (VaSet
font "arial,8,0"
)
xt "83149,63389,92349,65389"
st "gun_px_idx_int <= \"11\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 607,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 608,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "86419,56565,87981,58127"
radius 781
)
pr (Text
uid 609,0
va (VaSet
font "arial,8,0"
)
xt "86800,56846,87600,57846"
st "1"
ju 0
blo "87200,57646"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 610,0
shape (Spline
uid 611,0
va (VaSet
vasetType 3
)
xt "84815,16712,89906,22508"
pts [
"84815,21189"
"87035,22508"
"89795,20714"
"89105,17885"
"86690,16712"
"85330,17862"
]
arrow 1
)
start &20
end &20
cond "write_ready = '0'"
tb (TransitionBlock
uid 612,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 613,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "89269,18960,96769,22360"
)
autoResize 1
lineShape (Line
uid 614,0
va (VaSet
vasetType 3
)
xt "89769,20660,96269,20660"
pts [
"89769,20660"
"96269,20660"
]
)
condition (MLText
uid 615,0
va (VaSet
font "arial,8,0"
)
xt "89769,19260,96269,20260"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 616,0
va (VaSet
font "arial,8,0"
)
xt "89969,21060,96069,22060"
st "write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 617,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 618,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "85089,21266,86651,22828"
radius 781
)
pr (Text
uid 619,0
va (VaSet
font "arial,8,0"
)
xt "85470,21547,86270,22547"
st "2"
ju 0
blo "85870,22347"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 620,0
shape (Spline
uid 621,0
va (VaSet
vasetType 3
)
xt "87794,35303,93547,40525"
pts [
"87794,38469"
"89395,40427"
"92707,39944"
"93535,37322"
"92293,35390"
"89927,35638"
]
arrow 1
)
start &21
end &21
cond "write_ready = '0'"
tb (TransitionBlock
uid 622,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 623,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "92902,38422,100402,41822"
)
autoResize 1
lineShape (Line
uid 624,0
va (VaSet
vasetType 3
)
xt "93402,40122,99902,40122"
pts [
"93402,40122"
"99902,40122"
]
)
condition (MLText
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "93402,38722,99902,39722"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 626,0
va (VaSet
font "arial,8,0"
)
xt "93602,40522,99702,41522"
st "write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 627,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 628,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87713,38856,89275,40418"
radius 781
)
pr (Text
uid 629,0
va (VaSet
font "arial,8,0"
)
xt "88094,39137,88894,40137"
st "2"
ju 0
blo "88494,39937"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 630,0
shape (Spline
uid 631,0
va (VaSet
vasetType 3
)
xt "91186,53308,98953,60488"
pts [
"91186,55725"
"92018,59112"
"94254,60488"
"98468,58940"
"98296,55328"
"93364,53308"
]
arrow 1
)
start &22
end &22
cond "write_ready = '0'"
tb (TransitionBlock
uid 632,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 633,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "96009,59721,103509,63121"
)
autoResize 1
lineShape (Line
uid 634,0
va (VaSet
vasetType 3
)
xt "96509,61421,103009,61421"
pts [
"96509,61421"
"103009,61421"
]
)
condition (MLText
uid 635,0
va (VaSet
font "arial,8,0"
)
xt "96509,60021,103009,61021"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 636,0
va (VaSet
font "arial,8,0"
)
xt "96709,61821,102809,62821"
st "write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 637,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 638,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "90756,56919,92318,58481"
radius 781
)
pr (Text
uid 639,0
va (VaSet
font "arial,8,0"
)
xt "91137,57200,91937,58200"
st "2"
ju 0
blo "91537,58000"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 684,0
shape (Spline
uid 685,0
va (VaSet
vasetType 3
)
xt "15942,28983,17636,36627"
pts [
"16431,36627"
"15984,32241"
"17636,28983"
]
arrow 1
)
start &24
end &25
cond "write_ready = '1'"
tb (TransitionBlock
uid 686,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 687,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8458,30615,18258,35415"
)
autoResize 1
lineShape (Line
uid 688,0
va (VaSet
vasetType 3
)
xt "8958,32515,17758,32515"
pts [
"8958,32515"
"17758,32515"
]
)
condition (MLText
uid 689,0
va (VaSet
font "arial,8,0"
)
xt "10108,31115,16608,32115"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 690,0
va (VaSet
font "arial,8,0"
)
xt "8958,32915,17758,34915"
st "enable_int <= '1';
frame_done_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 691,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 692,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15522,35045,17084,36607"
radius 781
)
pr (Text
uid 693,0
va (VaSet
font "arial,8,0"
)
xt "15903,35326,16703,36326"
st "1"
ju 0
blo "16303,36126"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 714,0
shape (Spline
uid 715,0
va (VaSet
vasetType 3
)
xt "64819,60607,70738,66566"
pts [
"70738,63862"
"69304,66246"
"65647,66246"
"64819,63486"
"65578,60795"
"68467,60835"
]
arrow 1
)
start &23
end &23
cond "write_ready = '0'"
tb (TransitionBlock
uid 716,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 717,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61816,66396,69316,69796"
)
autoResize 1
lineShape (Line
uid 718,0
va (VaSet
vasetType 3
)
xt "62316,68096,68816,68096"
pts [
"62316,68096"
"68816,68096"
]
)
condition (MLText
uid 719,0
va (VaSet
font "arial,8,0"
)
xt "62316,66696,68816,67696"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 720,0
va (VaSet
font "arial,8,0"
)
xt "62516,68496,68616,69496"
st "write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 721,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 722,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69358,64497,70920,66059"
radius 781
)
pr (Text
uid 723,0
va (VaSet
font "arial,8,0"
)
xt "69739,64778,70539,65778"
st "1"
ju 0
blo "70139,65578"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 761,0
shape (Spline
uid 762,0
va (VaSet
vasetType 3
)
xt "22852,26763,27130,32850"
pts [
"22852,26763"
"24520,30573"
"27130,32850"
]
arrow 1
)
start &25
end &26
cond "delay = '0'"
tb (TransitionBlock
uid 763,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 764,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22214,29299,27514,31299"
)
autoResize 1
lineShape (Line
uid 765,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24414,31199,24414,31199"
pts [
"24414,31199"
"24414,31199"
]
)
condition (MLText
uid 766,0
va (VaSet
font "arial,8,0"
)
xt "22714,29799,27014,30799"
st "delay = '0'"
tm "Condition"
)
actions (MLText
uid 767,0
va (VaSet
font "arial,8,0"
)
xt "24864,31199,24864,31199"
tm "Actions"
)
)
tp (TransitionPriority
uid 768,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 769,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22345,26695,23907,28257"
radius 781
)
pr (Text
uid 770,0
va (VaSet
font "arial,8,0"
)
xt "22726,26976,23526,27976"
st "1"
ju 0
blo "23126,27776"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 771,0
shape (Spline
uid 772,0
va (VaSet
vasetType 3
)
xt "22072,15009,35494,24943"
pts [
"22072,24943"
"26485,18287"
"35494,15009"
]
arrow 1
)
start &25
end &2
cond "delay = '1'"
tb (TransitionBlock
uid 773,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 774,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25985,17787,31285,19787"
)
autoResize 1
lineShape (Line
uid 775,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28185,19687,28185,19687"
pts [
"28185,19687"
"28185,19687"
]
)
condition (MLText
uid 776,0
va (VaSet
font "arial,8,0"
)
xt "26485,18287,30785,19287"
st "delay = '1'"
tm "Condition"
)
actions (MLText
uid 777,0
va (VaSet
font "arial,8,0"
)
xt "28635,19687,28635,19687"
tm "Actions"
)
)
tp (TransitionPriority
uid 778,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 779,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22118,22599,23680,24161"
radius 781
)
pr (Text
uid 780,0
va (VaSet
font "arial,8,0"
)
xt "22499,22880,23299,23880"
st "2"
ju 0
blo "22899,23680"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 849,0
shape (Spline
uid 850,0
va (VaSet
vasetType 3
)
xt "19362,40666,24822,46001"
pts [
"19362,43941"
"21068,45964"
"24594,44932"
"23992,41062"
"20071,40757"
]
arrow 1
)
start &24
end &24
cond "write_ready = '0'"
tb (TransitionBlock
uid 851,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 852,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "22976,43342,30476,46742"
)
autoResize 1
lineShape (Line
uid 853,0
va (VaSet
vasetType 3
)
xt "23476,45042,29976,45042"
pts [
"23476,45042"
"29976,45042"
]
)
condition (MLText
uid 854,0
va (VaSet
font "arial,8,0"
)
xt "23476,43642,29976,44642"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 855,0
va (VaSet
font "arial,8,0"
)
xt "23676,45442,29776,46442"
st "write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 856,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 857,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19331,44412,20893,45974"
radius 781
)
pr (Text
uid 858,0
va (VaSet
font "arial,8,0"
)
xt "19712,44693,20512,45693"
st "2"
ju 0
blo "20112,45493"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 917,0
shape (Spline
uid 918,0
va (VaSet
vasetType 3
)
xt "39948,29479,43305,31372"
pts [
"39948,31256"
"42155,31237"
"43305,29479"
]
arrow 1
)
start &26
end &27
cond "hit = '1'"
timeout 1
tb (TransitionBlock
uid 919,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 920,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41655,30737,52655,32737"
)
autoResize 1
lineShape (Line
uid 921,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43855,32637,43855,32637"
pts [
"43855,32637"
"43855,32637"
]
)
condition (MLText
uid 922,0
va (VaSet
font "arial,8,0"
)
xt "42155,31237,52155,32237"
st "TIMEOUT AND (hit = '1')"
tm "Condition"
)
actions (MLText
uid 923,0
va (VaSet
font "arial,8,0"
)
xt "47155,32637,47155,32637"
tm "Actions"
)
)
tp (TransitionPriority
uid 924,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 925,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39600,30513,41162,32075"
radius 781
)
pr (Text
uid 926,0
va (VaSet
font "arial,8,0"
)
xt "39981,30794,40781,31794"
st "1"
ju 0
blo "40381,31594"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 927,0
shape (Spline
uid 928,0
va (VaSet
vasetType 3
)
xt "33910,16421,36966,26168"
pts [
"34209,26168"
"34091,21289"
"36966,16421"
]
arrow 1
)
start &26
end &2
cond "hit = '0'"
timeout 1
tb (TransitionBlock
uid 929,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 930,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28775,20961,39775,22961"
)
autoResize 1
lineShape (Line
uid 931,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30975,22861,30975,22861"
pts [
"30975,22861"
"30975,22861"
]
)
condition (MLText
uid 932,0
va (VaSet
font "arial,8,0"
)
xt "29275,21461,39275,22461"
st "TIMEOUT AND (hit = '0')"
tm "Condition"
)
actions (MLText
uid 933,0
va (VaSet
font "arial,8,0"
)
xt "34275,22861,34275,22861"
tm "Actions"
)
)
tp (TransitionPriority
uid 934,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 935,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33313,24334,34875,25896"
radius 781
)
pr (Text
uid 936,0
va (VaSet
font "arial,8,0"
)
xt "33694,24615,34494,25615"
st "2"
ju 0
blo "34094,25415"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 937,0
shape (Spline
uid 938,0
va (VaSet
vasetType 3
)
xt "40894,14961,43816,19940"
pts [
"43816,19940"
"43343,17385"
"40894,14961"
]
arrow 1
)
start &27
end &2
timeout 1
tb (TransitionBlock
uid 939,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 940,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39747,16971,44747,18971"
)
autoResize 1
lineShape (Line
uid 941,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41947,18871,41947,18871"
pts [
"41947,18871"
"41947,18871"
]
)
condition (MLText
uid 942,0
va (VaSet
font "arial,8,0"
)
xt "40247,17471,44247,18471"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 943,0
va (VaSet
font "arial,8,0"
)
xt "42247,18871,42247,18871"
tm "Actions"
)
)
tp (TransitionPriority
uid 944,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 945,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42988,18554,44550,20116"
radius 781
)
pr (Text
uid 946,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43369,18835,44169,19835"
st "1"
ju 0
blo "43769,19635"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 964,0
shape (Spline
uid 965,0
va (VaSet
vasetType 3
)
xt "53706,57991,68495,59859"
pts [
"68495,59102"
"61664,58001"
"53706,59859"
]
arrow 1
)
start &23
end &28
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 966,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 967,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53596,56899,68096,62699"
)
autoResize 1
lineShape (Line
uid 968,0
va (VaSet
vasetType 3
)
xt "54096,58799,67596,58799"
pts [
"54096,58799"
"67596,58799"
]
)
condition (MLText
uid 969,0
va (VaSet
font "arial,8,0"
)
xt "54096,57399,67596,58399"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 970,0
va (VaSet
font "arial,8,0"
)
xt "55696,59199,65996,62199"
st "write_int <= '1';
gun_px_idx_int <= \"00\";
module_select_int <= \"10\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 971,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 972,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66238,57987,67800,59549"
radius 781
)
pr (Text
uid 973,0
va (VaSet
font "arial,8,0"
)
xt "66619,58268,67419,59268"
st "2"
ju 0
blo "67019,59068"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 1001,0
shape (Spline
uid 1002,0
va (VaSet
vasetType 3
)
xt "44271,51995,51899,57937"
pts [
"46418,57937"
"44288,56016"
"45664,52834"
"49792,52060"
"51856,54124"
"51203,56741"
]
arrow 1
)
start &28
end &28
cond "write_ready = '0'"
tb (TransitionBlock
uid 1003,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1004,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47185,51823,54685,55223"
)
autoResize 1
lineShape (Line
uid 1005,0
va (VaSet
vasetType 3
)
xt "47685,53523,54185,53523"
pts [
"47685,53523"
"54185,53523"
]
)
condition (MLText
uid 1006,0
va (VaSet
font "arial,8,0"
)
xt "47685,52123,54185,53123"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1007,0
va (VaSet
font "arial,8,0"
)
xt "47885,53923,53985,54923"
st "write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 1008,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1009,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44266,56227,45828,57789"
radius 781
)
pr (Text
uid 1010,0
va (VaSet
font "arial,8,0"
)
xt "44647,56508,45447,57508"
st "1"
ju 0
blo "45047,57308"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 1099,0
shape (Spline
uid 1100,0
va (VaSet
vasetType 3
)
xt "36226,43030,44120,49879"
pts [
"36226,47304"
"36706,44664"
"40404,43030"
"43328,45008"
"43844,48018"
"39508,49879"
]
arrow 1
)
start &30
end &30
cond "counter < 1"
tb (TransitionBlock
uid 1101,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1102,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39312,43432,49412,46832"
)
autoResize 1
lineShape (Line
uid 1103,0
va (VaSet
vasetType 3
)
xt "39812,45132,48912,45132"
pts [
"39812,45132"
"48912,45132"
]
)
condition (MLText
uid 1104,0
va (VaSet
font "arial,8,0"
)
xt "42062,43732,46662,44732"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 1105,0
va (VaSet
font "arial,8,0"
)
xt "39812,45532,48912,46532"
st "counter <= counter + 1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 1106,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35534,44681,37096,46243"
radius 781
)
pr (Text
uid 1108,0
va (VaSet
font "arial,8,0"
)
xt "35915,44962,36715,45962"
st "1"
ju 0
blo "36315,45762"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 1109,0
shape (Spline
uid 1110,0
va (VaSet
vasetType 3
)
xt "38503,54970,45648,59378"
pts [
"45648,59378"
"41436,57908"
"38503,54970"
]
arrow 1
)
start &28
end &30
cond "write_ready = '1' AND defeated = '0'"
tb (TransitionBlock
uid 1111,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1112,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28724,56892,43224,58892"
)
autoResize 1
lineShape (Line
uid 1113,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30924,58792,30924,58792"
pts [
"30924,58792"
"30924,58792"
]
)
condition (MLText
uid 1114,0
va (VaSet
font "arial,8,0"
)
xt "29224,57392,42724,58392"
st "write_ready = '1' AND defeated = '0'"
tm "Condition"
)
actions (MLText
uid 1115,0
va (VaSet
font "arial,8,0"
)
xt "35974,58792,35974,58792"
tm "Actions"
)
)
tp (TransitionPriority
uid 1116,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1117,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44038,58355,45600,59917"
radius 781
)
pr (Text
uid 1118,0
va (VaSet
font "arial,8,0"
)
xt "44419,58636,45219,59636"
st "2"
ju 0
blo "44819,59436"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 1139,0
shape (Spline
uid 1140,0
va (VaSet
vasetType 3
)
xt "17824,45480,30952,51279"
pts [
"30952,51279"
"23806,50254"
"17824,45480"
]
arrow 1
)
start &30
end &24
cond "write_ready = '1' AND counter = 1"
tb (TransitionBlock
uid 1141,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1142,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "11180,48234,24980,53634"
)
autoResize 1
lineShape (Line
uid 1143,0
va (VaSet
vasetType 3
)
xt "11680,49934,24480,49934"
pts [
"11680,49934"
"24480,49934"
]
)
condition (MLText
uid 1144,0
va (VaSet
font "arial,8,0"
)
xt "11680,48534,24480,49534"
st "write_ready = '1' AND counter = 1"
tm "Condition"
)
actions (MLText
uid 1145,0
va (VaSet
font "arial,8,0"
)
xt "12930,50334,23230,53334"
st "module_select_int <= \"00\";
frame_done_int <= '1';
counter <= 0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 1146,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1147,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28681,50392,30243,51954"
radius 781
)
pr (Text
uid 1148,0
va (VaSet
font "arial,8,0"
)
xt "29062,50673,29862,51673"
st "2"
ju 0
blo "29462,51473"
tm "TransitionPriority"
)
padding "100,100"
)
)
*55 (Transition
uid 1159,0
shape (Spline
uid 1160,0
va (VaSet
vasetType 3
)
xt "41180,13786,64685,25587"
pts [
"41180,13786"
"50552,16714"
"64685,25587"
]
arrow 1
)
start &2
end &29
cond "write_ready = '1' AND defeated = '1'"
tb (TransitionBlock
uid 1161,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1162,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54868,17676,69368,21476"
)
autoResize 1
lineShape (Line
uid 1163,0
va (VaSet
vasetType 3
)
xt "55368,19576,68868,19576"
pts [
"55368,19576"
"68868,19576"
]
)
condition (MLText
uid 1164,0
va (VaSet
font "arial,8,0"
)
xt "55368,18176,68868,19176"
st "write_ready = '1' AND defeated = '1'"
tm "Condition"
)
actions (MLText
uid 1165,0
va (VaSet
font "arial,8,0"
)
xt "56968,19976,67268,20976"
st "module_select_int <= \"11\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1166,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1167,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42982,13619,44544,15181"
radius 781
)
pr (Text
uid 1168,0
va (VaSet
font "arial,8,0"
)
xt "43363,13900,44163,14900"
st "2"
ju 0
blo "43763,14700"
tm "TransitionPriority"
)
padding "100,100"
)
)
*56 (Transition
uid 1169,0
shape (Spline
uid 1170,0
va (VaSet
vasetType 3
)
xt "39902,34093,65565,51802"
pts [
"65565,34093"
"59926,42858"
"39902,51802"
]
arrow 1
)
start &29
end &30
tb (TransitionBlock
uid 1171,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1172,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59426,42853,63826,43863"
)
autoResize 1
lineShape (Line
uid 1173,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61626,44258,61626,44258"
pts [
"61626,44258"
"61626,44258"
]
)
condition (MLText
uid 1174,0
va (VaSet
font "arial,8,0"
)
xt "59926,42858,63326,43858"
tm "Condition"
)
actions (MLText
uid 1175,0
va (VaSet
font "arial,8,0"
)
xt "61626,44258,61626,44258"
tm "Actions"
)
)
tp (TransitionPriority
uid 1176,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1177,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63562,36331,65124,37893"
radius 781
)
pr (Text
uid 1178,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "63943,36612,64743,37612"
st "1"
ju 0
blo "64343,37412"
tm "TransitionPriority"
)
padding "100,100"
)
)
*57 (Transition
uid 1179,0
shape (Spline
uid 1180,0
va (VaSet
vasetType 3
)
xt "33524,7836,39517,12481"
pts [
"39293,10891"
"39286,8716"
"36190,7856"
"33524,9490"
"35431,12481"
]
arrow 1
)
start &2
end &2
cond "write_ready = '0'"
tb (TransitionBlock
uid 1181,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1182,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30874,7614,38374,9614"
)
autoResize 1
lineShape (Line
uid 1183,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33074,9514,33074,9514"
pts [
"33074,9514"
"33074,9514"
]
)
condition (MLText
uid 1184,0
va (VaSet
font "arial,8,0"
)
xt "31374,8114,37874,9114"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 1185,0
va (VaSet
font "arial,8,0"
)
xt "34624,9514,34624,9514"
tm "Actions"
)
)
tp (TransitionPriority
uid 1186,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1187,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38723,8887,40285,10449"
radius 781
)
pr (Text
uid 1188,0
va (VaSet
font "arial,8,0"
)
xt "39104,9168,39904,10168"
st "3"
ju 0
blo "39504,9968"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *58 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*60 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*62 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*63 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*64 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*65 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*66 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*67 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1537,840"
viewArea "-12400,9404,113762,68228"
cachedDiagramExtent "0,-1000,103509,77809"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *68 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*69 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*70 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*71 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*72 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*73 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*74 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *75 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*76 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*77 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*78 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*79 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*80 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *81 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*82 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*83 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*84 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*85 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*86 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *87 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *88 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,6400"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT     \"UU\"     \"00\"   REG             
gun_px_idx     OUT     \"UU\"     \"00\"   REG             
write          OUT     '0'             REG             
frame_done     OUT     '0'             REG             
enable         OUT     '0'             REG             
delay          LOCAL   '0'             CLKD            
counter        LOCAL   0               CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *89 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
instrumentForAnimation 1
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
]
name "csm"
)
]
lastUid 1188,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *90 (LEmptyRow
)
uid 176,0
optionalChildren [
*91 (RefLabelRowHdr
)
*92 (TitleRowHdr
)
*93 (FilterRowHdr
)
*94 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*95 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*96 (GroupColHdr
tm "GroupColHdrMgr"
)
*97 (NameColHdr
tm "SmNameColHdrMgr"
)
*98 (ModeColHdr
tm "SmModeColHdrMgr"
)
*99 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*100 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*101 (InitColHdr
tm "SmInitColHdrMgr"
)
*102 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*103 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*104 (ColumnHdr
tm "SmExprColHdrMgr"
)
*105 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*106 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*107 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*108 (EolColHdr
tm "SmEolColHdrMgr"
)
*109 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*110 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*111 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*112 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 164,0
scheme 2
defVal "\"UU\""
rstVal "\"00\""
)
*113 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
)
)
uid 166,0
scheme 2
defVal "\"UU\""
rstVal "\"00\""
)
*114 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 8
)
)
uid 168,0
scheme 2
defVal "'0'"
)
*115 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 5
)
)
uid 170,0
scheme 2
defVal "'0'"
)
*116 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 4
)
)
uid 172,0
scheme 2
defVal "'0'"
)
*117 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "delay"
t "std_logic"
o 10
)
)
uid 260,0
scheme 1
defVal "'0'"
)
*118 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 2 DOWNTO 0"
o 9
)
)
uid 309,0
scheme 1
defVal "0"
)
*119 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "hit"
t "std_logic"
o 11
)
)
uid 898,0
scheme 1
)
*120 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "defeated"
t "std_logic"
o 12
)
)
uid 1070,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 195,0
optionalChildren [
*121 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *122 (MRCItem
litem &90
pos 12
dimension 20
)
uid 197,0
optionalChildren [
*123 (MRCItem
litem &91
pos 0
dimension 20
uid 198,0
)
*124 (MRCItem
litem &92
pos 1
dimension 23
uid 199,0
)
*125 (MRCItem
litem &93
pos 2
hidden 1
dimension 20
uid 200,0
)
*126 (MRCItem
litem &109
pos 0
dimension 20
uid 157,0
)
*127 (MRCItem
litem &110
pos 1
dimension 20
uid 159,0
)
*128 (MRCItem
litem &111
pos 2
dimension 20
uid 161,0
)
*129 (MRCItem
litem &112
pos 3
dimension 20
uid 165,0
)
*130 (MRCItem
litem &113
pos 4
dimension 20
uid 167,0
)
*131 (MRCItem
litem &114
pos 5
dimension 20
uid 169,0
)
*132 (MRCItem
litem &115
pos 6
dimension 20
uid 171,0
)
*133 (MRCItem
litem &116
pos 7
dimension 20
uid 173,0
)
*134 (MRCItem
litem &117
pos 8
dimension 20
uid 261,0
)
*135 (MRCItem
litem &118
pos 9
dimension 20
uid 310,0
)
*136 (MRCItem
litem &119
pos 10
dimension 20
uid 899,0
)
*137 (MRCItem
litem &120
pos 11
dimension 20
uid 1071,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*138 (MRCItem
litem &94
pos 0
dimension 20
uid 202,0
)
*139 (MRCItem
litem &96
pos 1
dimension 50
uid 203,0
)
*140 (MRCItem
litem &97
pos 2
dimension 70
uid 204,0
)
*141 (MRCItem
litem &98
pos 3
dimension 50
uid 205,0
)
*142 (MRCItem
litem &99
pos 4
dimension 80
uid 206,0
)
*143 (MRCItem
litem &100
pos 5
dimension 80
uid 207,0
)
*144 (MRCItem
litem &101
pos 6
dimension 40
uid 208,0
)
*145 (MRCItem
litem &102
pos 7
dimension 100
uid 209,0
)
*146 (MRCItem
litem &103
pos 8
dimension 60
uid 210,0
)
*147 (MRCItem
litem &104
pos 9
dimension 130
uid 211,0
)
*148 (MRCItem
litem &105
pos 10
dimension 56
uid 212,0
)
*149 (MRCItem
litem &106
pos 11
dimension 50
uid 213,0
)
*150 (MRCItem
litem &107
pos 12
dimension 50
uid 214,0
)
*151 (MRCItem
litem &108
pos 13
dimension 80
uid 215,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 196,0
vaOverrides [
]
)
]
)
uid 175,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *152 (LEmptyRow
)
uid 217,0
optionalChildren [
*153 (RefLabelRowHdr
)
*154 (TitleRowHdr
)
*155 (FilterRowHdr
)
*156 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*157 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*158 (GroupColHdr
tm "GroupColHdrMgr"
)
*159 (NameColHdr
tm "GenericNameColHdrMgr"
)
*160 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*161 (InitColHdr
tm "GenericValueColHdrMgr"
)
*162 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*163 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 229,0
optionalChildren [
*164 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *165 (MRCItem
litem &152
pos 0
dimension 20
)
uid 231,0
optionalChildren [
*166 (MRCItem
litem &153
pos 0
dimension 20
uid 232,0
)
*167 (MRCItem
litem &154
pos 1
dimension 23
uid 233,0
)
*168 (MRCItem
litem &155
pos 2
hidden 1
dimension 20
uid 234,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 235,0
optionalChildren [
*169 (MRCItem
litem &156
pos 0
dimension 20
uid 236,0
)
*170 (MRCItem
litem &158
pos 1
dimension 50
uid 237,0
)
*171 (MRCItem
litem &159
pos 2
dimension 100
uid 238,0
)
*172 (MRCItem
litem &160
pos 3
dimension 100
uid 239,0
)
*173 (MRCItem
litem &161
pos 4
dimension 50
uid 240,0
)
*174 (MRCItem
litem &162
pos 5
dimension 50
uid 241,0
)
*175 (MRCItem
litem &163
pos 6
dimension 80
uid 242,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 230,0
vaOverrides [
]
)
]
)
uid 216,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
