DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "d_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "date"
value "05/18/2020"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "USER"
)
(vvPair
variable "graphical_source_date"
value "05/18/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "QUANG-PHAN"
)
(vvPair
variable "graphical_source_time"
value "14:59:16"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "QUANG-PHAN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "D:\\digital_design\\6\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Program Files\\ModelSim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "14:59:16"
)
(vvPair
variable "unit"
value "c3_t2_write_sequencer"
)
(vvPair
variable "user"
value "USER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 174,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,13000,38000,19000"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "33950,15400,36050,16600"
st "init"
ju 0
blo "35000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,16300,38700,17500"
st "wait 2"
blo "35100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35000,17000,35000,17000"
blo "35000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,19100,39100,19300"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30925,71649,47925,72649"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31125,71649,41025,72649"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47925,67649,51925,68649"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48125,67649,51125,68649"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30925,69649,47925,70649"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31125,69649,41125,70649"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26925,69649,30925,70649"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27125,69649,29225,70649"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47925,68649,67925,72649"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48125,68849,57525,69849"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51925,67649,67925,68649"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52125,67649,56825,68649"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26925,67649,47925,69649"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "33925,68149,40925,69149"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26925,70649,30925,71649"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27125,70649,29225,71649"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26925,71649,30925,72649"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27125,71649,29825,72649"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30925,70649,47925,71649"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31125,70649,47325,71649"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "26925,67649,67925,72649"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 465,0
shape (Circle
uid 466,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51179,13888,59187,21896"
radius 4004
)
name (Text
uid 467,0
va (VaSet
font "arial,10,1"
)
xt "51833,17292,58533,18492"
st "write_alien"
ju 0
blo "55183,18292"
tm "ONodeName"
)
wait (TextAssociate
uid 468,0
ps "CenterOffsetStrategy"
text (Text
uid 469,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55283,18192,58883,19392"
st "wait 2"
blo "55283,19192"
tm "SmWaitText"
)
)
encoding (Text
uid 470,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55183,18892,55183,18892"
blo "55183,18892"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 473,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "61429,9055,61629,9255"
)
autoResize 1
tline (Line
uid 475,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "56979,7955,66079,7955"
pts [
"56979,7955"
"66079,7955"
]
)
bline (Line
uid 476,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "56979,8055,66079,8055"
pts [
"56979,8055"
"66079,8055"
]
)
ttri (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57079,7580,57429,7930"
)
btri (Triangle
uid 478,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57079,5780,57429,6130"
)
entryActions (MLText
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "56979,7755,56979,7755"
tm "Actions"
)
inActions (MLText
uid 480,0
va (VaSet
font "arial,8,0"
)
xt "56979,8155,66079,10155"
tm "Actions"
)
exitActions (MLText
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "57529,5955,57529,5955"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 471,0
ps "CenterOffsetStrategy"
text (MLText
uid 472,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53583,18892,58583,19892"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 502,0
shape (Circle
uid 503,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56065,30021,64651,38607"
radius 4293
)
name (Text
uid 504,0
va (VaSet
font "arial,10,1"
)
xt "56708,33714,64008,34914"
st "write_px_00"
ju 0
blo "60358,34714"
tm "ONodeName"
)
wait (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (Text
uid 506,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60458,34614,64058,35814"
st "wait 2"
blo "60458,35614"
tm "SmWaitText"
)
)
encoding (Text
uid 507,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60358,35314,60358,35314"
blo "60358,35314"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 510,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 511,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64258,37414,64458,37614"
)
autoResize 1
tline (Line
uid 512,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60358,34314,60358,34314"
pts [
"60358,34314"
"60358,34314"
]
)
bline (Line
uid 513,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60358,34314,60358,34314"
pts [
"60358,34314"
"60358,34314"
]
)
ttri (Triangle
uid 514,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59908,34139,60258,34489"
)
btri (Triangle
uid 515,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59908,34139,60258,34489"
)
entryActions (MLText
uid 516,0
va (VaSet
font "arial,8,0"
)
xt "60358,34314,60358,34314"
tm "Actions"
)
inActions (MLText
uid 517,0
va (VaSet
font "arial,8,0"
)
xt "60358,34314,60358,34314"
tm "Actions"
)
exitActions (MLText
uid 518,0
va (VaSet
font "arial,8,0"
)
xt "60358,34314,60358,34314"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 508,0
ps "CenterOffsetStrategy"
text (MLText
uid 509,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58758,35314,63758,36314"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 529,0
shape (Circle
uid 530,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53581,44511,62167,53097"
radius 4293
)
name (Text
uid 531,0
va (VaSet
font "arial,10,1"
)
xt "54224,48204,61524,49404"
st "write_px_01"
ju 0
blo "57874,49204"
tm "ONodeName"
)
wait (TextAssociate
uid 532,0
ps "CenterOffsetStrategy"
text (Text
uid 533,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "57974,49104,61574,50304"
st "wait 2"
blo "57974,50104"
tm "SmWaitText"
)
)
encoding (Text
uid 534,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57874,49804,57874,49804"
blo "57874,49804"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 537,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 538,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61774,51904,61974,52104"
)
autoResize 1
tline (Line
uid 539,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57874,48804,57874,48804"
pts [
"57874,48804"
"57874,48804"
]
)
bline (Line
uid 540,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57874,48804,57874,48804"
pts [
"57874,48804"
"57874,48804"
]
)
ttri (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57424,48629,57774,48979"
)
btri (Triangle
uid 542,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57424,48629,57774,48979"
)
entryActions (MLText
uid 543,0
va (VaSet
font "arial,8,0"
)
xt "57874,48804,57874,48804"
tm "Actions"
)
inActions (MLText
uid 544,0
va (VaSet
font "arial,8,0"
)
xt "57874,48804,57874,48804"
tm "Actions"
)
exitActions (MLText
uid 545,0
va (VaSet
font "arial,8,0"
)
xt "57874,48804,57874,48804"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 535,0
ps "CenterOffsetStrategy"
text (MLText
uid 536,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56274,49804,61274,50804"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 546,0
shape (Circle
uid 547,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38332,53412,46918,61998"
radius 4293
)
name (Text
uid 548,0
va (VaSet
font "arial,10,1"
)
xt "38975,57105,46275,58305"
st "write_px_10"
ju 0
blo "42625,58105"
tm "ONodeName"
)
wait (TextAssociate
uid 549,0
ps "CenterOffsetStrategy"
text (Text
uid 550,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "42725,58005,46325,59205"
st "wait 2"
blo "42725,59005"
tm "SmWaitText"
)
)
encoding (Text
uid 551,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42625,58705,42625,58705"
blo "42625,58705"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 554,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 555,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46525,60805,46725,61005"
)
autoResize 1
tline (Line
uid 556,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42625,57705,42625,57705"
pts [
"42625,57705"
"42625,57705"
]
)
bline (Line
uid 557,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42625,57705,42625,57705"
pts [
"42625,57705"
"42625,57705"
]
)
ttri (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42175,57530,42525,57880"
)
btri (Triangle
uid 559,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42175,57530,42525,57880"
)
entryActions (MLText
uid 560,0
va (VaSet
font "arial,8,0"
)
xt "42625,57705,42625,57705"
tm "Actions"
)
inActions (MLText
uid 561,0
va (VaSet
font "arial,8,0"
)
xt "42625,57705,42625,57705"
tm "Actions"
)
exitActions (MLText
uid 562,0
va (VaSet
font "arial,8,0"
)
xt "42625,57705,42625,57705"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 552,0
ps "CenterOffsetStrategy"
text (MLText
uid 553,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41025,58705,46025,59705"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 563,0
shape (Circle
uid 564,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "13266,54367,21852,62953"
radius 4293
)
name (Text
uid 565,0
va (VaSet
font "arial,10,1"
)
xt "13909,58060,21209,59260"
st "write_px_11"
ju 0
blo "17559,59060"
tm "ONodeName"
)
wait (TextAssociate
uid 566,0
ps "CenterOffsetStrategy"
text (Text
uid 567,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17659,58960,21259,60160"
st "wait 2"
blo "17659,59960"
tm "SmWaitText"
)
)
encoding (Text
uid 568,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17559,59660,17559,59660"
blo "17559,59660"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 571,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 572,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21459,61760,21659,61960"
)
autoResize 1
tline (Line
uid 573,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17559,58660,17559,58660"
pts [
"17559,58660"
"17559,58660"
]
)
bline (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17559,58660,17559,58660"
pts [
"17559,58660"
"17559,58660"
]
)
ttri (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17109,58485,17459,58835"
)
btri (Triangle
uid 576,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17109,58485,17459,58835"
)
entryActions (MLText
uid 577,0
va (VaSet
font "arial,8,0"
)
xt "17559,58660,17559,58660"
tm "Actions"
)
inActions (MLText
uid 578,0
va (VaSet
font "arial,8,0"
)
xt "17559,58660,17559,58660"
tm "Actions"
)
exitActions (MLText
uid 579,0
va (VaSet
font "arial,8,0"
)
xt "17559,58660,17559,58660"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 569,0
ps "CenterOffsetStrategy"
text (MLText
uid 570,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15959,59660,20959,60660"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 640,0
shape (Circle
uid 641,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "10357,36477,20107,46227"
radius 4875
)
name (Text
uid 642,0
va (VaSet
font "arial,10,1"
)
xt "10982,40752,19482,41952"
st "frame_finished"
ju 0
blo "15232,41752"
tm "ONodeName"
)
wait (TextAssociate
uid 643,0
ps "CenterOffsetStrategy"
text (Text
uid 644,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "15332,41652,18932,42852"
st "wait 2"
blo "15332,42652"
tm "SmWaitText"
)
)
encoding (Text
uid 645,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15232,42352,15232,42352"
blo "15232,42352"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 648,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 649,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19132,44452,19332,44652"
)
autoResize 1
tline (Line
uid 650,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15232,41352,15232,41352"
pts [
"15232,41352"
"15232,41352"
]
)
bline (Line
uid 651,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15232,41352,15232,41352"
pts [
"15232,41352"
"15232,41352"
]
)
ttri (Triangle
uid 652,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14782,41177,15132,41527"
)
btri (Triangle
uid 653,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14782,41177,15132,41527"
)
entryActions (MLText
uid 654,0
va (VaSet
font "arial,8,0"
)
xt "15232,41352,15232,41352"
tm "Actions"
)
inActions (MLText
uid 655,0
va (VaSet
font "arial,8,0"
)
xt "15232,41352,15232,41352"
tm "Actions"
)
exitActions (MLText
uid 656,0
va (VaSet
font "arial,8,0"
)
xt "15232,41352,15232,41352"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 646,0
ps "CenterOffsetStrategy"
text (MLText
uid 647,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "13632,42352,18632,43352"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 657,0
shape (Circle
uid 658,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "16859,23968,22859,29968"
radius 3000
)
name (Text
uid 659,0
va (VaSet
font "arial,10,1"
)
xt "18959,26368,20759,27568"
st "en"
ju 0
blo "19859,27368"
tm "ONodeName"
)
wait (TextAssociate
uid 660,0
ps "CenterOffsetStrategy"
text (Text
uid 661,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "19959,27268,23559,28468"
st "wait 2"
blo "19959,28268"
tm "SmWaitText"
)
)
encoding (Text
uid 662,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19859,27968,19859,27968"
blo "19859,27968"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 665,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 666,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23759,30068,23959,30268"
)
autoResize 1
tline (Line
uid 667,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19859,26968,19859,26968"
pts [
"19859,26968"
"19859,26968"
]
)
bline (Line
uid 668,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19859,26968,19859,26968"
pts [
"19859,26968"
"19859,26968"
]
)
ttri (Triangle
uid 669,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19409,26793,19759,27143"
)
btri (Triangle
uid 670,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19409,26793,19759,27143"
)
entryActions (MLText
uid 671,0
va (VaSet
font "arial,8,0"
)
xt "19859,26968,19859,26968"
tm "Actions"
)
inActions (MLText
uid 672,0
va (VaSet
font "arial,8,0"
)
xt "19859,26968,19859,26968"
tm "Actions"
)
exitActions (MLText
uid 673,0
va (VaSet
font "arial,8,0"
)
xt "19859,26968,19859,26968"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 663,0
ps "CenterOffsetStrategy"
text (MLText
uid 664,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "18259,27968,23259,28968"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 724,0
shape (CircleInOctagon
uid 725,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "30885,24161,37943,31219"
)
name (Text
uid 726,0
va (VaSet
font "arial,10,1"
)
xt "33514,27890,35314,29090"
st "s0"
ju 0
blo "34414,28890"
tm "ONodeName"
)
wait (TextAssociate
uid 727,0
ps "CenterOffsetStrategy"
text (Text
uid 728,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "32614,26290,36214,27490"
st "wait 2"
blo "32614,27290"
tm "SmWaitText"
)
)
encoding (Text
uid 729,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34414,29490,34414,29490"
blo "34414,29490"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 732,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 733,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40314,30790,40514,30990"
)
autoResize 1
tline (Line
uid 734,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36414,27690,36414,27690"
pts [
"36414,27690"
"36414,27690"
]
)
bline (Line
uid 735,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36414,27690,36414,27690"
pts [
"36414,27690"
"36414,27690"
]
)
ttri (Triangle
uid 736,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35964,27515,36314,27865"
)
btri (Triangle
uid 737,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35964,27515,36314,27865"
)
entryActions (MLText
uid 738,0
va (VaSet
font "arial,8,0"
)
xt "36414,27690,36414,27690"
tm "Actions"
)
inActions (MLText
uid 739,0
va (VaSet
font "arial,8,0"
)
xt "36414,27690,36414,27690"
tm "Actions"
)
exitActions (MLText
uid 740,0
va (VaSet
font "arial,8,0"
)
xt "36414,27690,36414,27690"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 730,0
ps "CenterOffsetStrategy"
text (MLText
uid 731,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29814,25690,34814,26690"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*27 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 482,0
shape (Spline
uid 483,0
va (VaSet
vasetType 3
)
xt "37907,12041,52118,15315"
pts [
"37907,15259"
"44934,12041"
"52118,15315"
]
arrow 1
)
start &2
end &19
cond "write_ready = '1'"
tb (TransitionBlock
uid 484,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 485,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39705,10299,51005,15099"
)
autoResize 1
lineShape (Line
uid 486,0
va (VaSet
vasetType 3
)
xt "40205,12199,50505,12199"
pts [
"40205,12199"
"50505,12199"
]
)
condition (MLText
uid 487,0
va (VaSet
font "arial,8,0"
)
xt "42105,10799,48605,11799"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 488,0
va (VaSet
font "arial,8,0"
)
xt "40205,12599,50505,14599"
st "module_select_int <= \"00\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 489,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 490,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38488,13682,40050,15244"
radius 781
)
pr (Text
uid 491,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38869,13963,39669,14963"
st "1"
ju 0
blo "39269,14763"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 492,0
shape (Spline
uid 493,0
va (VaSet
vasetType 3
)
xt "58693,15295,64222,21345"
pts [
"58693,19819"
"61462,21342"
"64222,18996"
"61738,15339"
"59082,16983"
]
arrow 1
)
start &19
end &19
cond "counter < 1"
tb (TransitionBlock
uid 494,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 495,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61817,16909,71917,21709"
)
autoResize 1
lineShape (Line
uid 496,0
va (VaSet
vasetType 3
)
xt "62317,18809,71417,18809"
pts [
"62317,18809"
"71417,18809"
]
)
condition (MLText
uid 497,0
va (VaSet
font "arial,8,0"
)
xt "64567,17409,69167,18409"
st "counter < 1"
tm "Condition"
)
actions (MLText
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "62317,19209,71417,21209"
st "counter <= counter + 1;
write_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 499,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 500,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59097,19926,60659,21488"
radius 781
)
pr (Text
uid 501,0
va (VaSet
font "arial,8,0"
)
xt "59478,20207,60278,21207"
st "1"
ju 0
blo "59878,21007"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 519,0
shape (Spline
uid 520,0
va (VaSet
vasetType 3
)
xt "57053,21433,60358,30021"
pts [
"57053,21433"
"59267,25904"
"60358,30021"
]
arrow 1
)
start &19
end &20
cond "write_ready = '1'"
tb (TransitionBlock
uid 521,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 522,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57693,23886,67893,29686"
)
autoResize 1
lineShape (Line
uid 523,0
va (VaSet
vasetType 3
)
xt "58193,25786,67393,25786"
pts [
"58193,25786"
"67393,25786"
]
)
condition (MLText
uid 524,0
va (VaSet
font "arial,8,0"
)
xt "59543,24386,66043,25386"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 525,0
va (VaSet
font "arial,8,0"
)
xt "58193,26186,67393,29186"
st "gun_px_idx_int <= \"00\";
write_int <= '1';
counter <= 0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 526,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 527,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56701,21473,58263,23035"
radius 781
)
pr (Text
uid 528,0
va (VaSet
font "arial,8,0"
)
xt "57082,21754,57882,22754"
st "2"
ju 0
blo "57482,22554"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 580,0
shape (Spline
uid 581,0
va (VaSet
vasetType 3
)
xt "59493,38539,61120,44828"
pts [
"61120,38539"
"60761,41204"
"59493,44828"
]
arrow 1
)
start &20
end &21
cond "write_ready = '1'"
tb (TransitionBlock
uid 582,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 583,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60222,39669,70422,44469"
)
autoResize 1
lineShape (Line
uid 584,0
va (VaSet
vasetType 3
)
xt "60722,41569,69922,41569"
pts [
"60722,41569"
"69922,41569"
]
)
condition (MLText
uid 585,0
va (VaSet
font "arial,8,0"
)
xt "62072,40169,68572,41169"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 586,0
va (VaSet
font "arial,8,0"
)
xt "60722,41969,69922,43969"
st "gun_px_idx_int <= \"01\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 587,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 588,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60279,38408,61841,39970"
radius 781
)
pr (Text
uid 589,0
va (VaSet
font "arial,8,0"
)
xt "60660,38689,61460,39689"
st "1"
ju 0
blo "61060,39489"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 590,0
shape (Spline
uid 591,0
va (VaSet
vasetType 3
)
xt "46724,52777,56246,56429"
pts [
"56246,52777"
"52561,55083"
"46724,56429"
]
arrow 1
)
start &21
end &22
cond "write_ready = '1'"
tb (TransitionBlock
uid 592,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 593,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50711,54583,60911,59383"
)
autoResize 1
lineShape (Line
uid 594,0
va (VaSet
vasetType 3
)
xt "51211,56483,60411,56483"
pts [
"51211,56483"
"60411,56483"
]
)
condition (MLText
uid 595,0
va (VaSet
font "arial,8,0"
)
xt "52561,55083,59061,56083"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 596,0
va (VaSet
font "arial,8,0"
)
xt "51211,56883,60411,58883"
st "gun_px_idx_int <= \"10\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 597,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 598,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54625,52601,56187,54163"
radius 781
)
pr (Text
uid 599,0
va (VaSet
font "arial,8,0"
)
xt "55006,52882,55806,53882"
st "1"
ju 0
blo "55406,53682"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 600,0
shape (Spline
uid 601,0
va (VaSet
vasetType 3
)
xt "20911,57420,38342,61808"
pts [
"38342,57420"
"28124,61560"
"20911,61342"
]
arrow 1
)
start &22
end &23
cond "write_ready = '1'"
tb (TransitionBlock
uid 602,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 603,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21927,60370,32127,65170"
)
autoResize 1
lineShape (Line
uid 604,0
va (VaSet
vasetType 3
)
xt "22427,62270,31627,62270"
pts [
"22427,62270"
"31627,62270"
]
)
condition (MLText
uid 605,0
va (VaSet
font "arial,8,0"
)
xt "23777,60870,30277,61870"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 606,0
va (VaSet
font "arial,8,0"
)
xt "22427,62670,31627,64670"
st "gun_px_idx_int <= \"11\";
write_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 607,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 608,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35888,57378,37450,58940"
radius 781
)
pr (Text
uid 609,0
va (VaSet
font "arial,8,0"
)
xt "36269,57659,37069,58659"
st "1"
ju 0
blo "36669,58459"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 610,0
shape (Spline
uid 611,0
va (VaSet
vasetType 3
)
xt "64003,32106,69094,37902"
pts [
"64003,36583"
"66223,37902"
"68983,36108"
"68293,33279"
"65878,32106"
"64518,33256"
]
arrow 1
)
start &20
end &20
cond "write_ready = '0'"
tb (TransitionBlock
uid 612,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 613,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "68457,34154,75957,36154"
)
autoResize 1
lineShape (Line
uid 614,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70657,36054,70657,36054"
pts [
"70657,36054"
"70657,36054"
]
)
condition (MLText
uid 615,0
va (VaSet
font "arial,8,0"
)
xt "68957,34654,75457,35654"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 616,0
va (VaSet
font "arial,8,0"
)
xt "72207,36054,72207,36054"
tm "Actions"
)
)
tp (TransitionPriority
uid 617,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 618,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64277,36660,65839,38222"
radius 781
)
pr (Text
uid 619,0
va (VaSet
font "arial,8,0"
)
xt "64658,36941,65458,37941"
st "2"
ju 0
blo "65058,37741"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 620,0
shape (Spline
uid 621,0
va (VaSet
vasetType 3
)
xt "59930,49407,65683,54629"
pts [
"59930,52573"
"61531,54531"
"64843,54048"
"65671,51426"
"64429,49494"
"62063,49742"
]
arrow 1
)
start &21
end &21
cond "write_ready = '0'"
tb (TransitionBlock
uid 622,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 623,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65038,52326,72538,54326"
)
autoResize 1
lineShape (Line
uid 624,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67238,54226,67238,54226"
pts [
"67238,54226"
"67238,54226"
]
)
condition (MLText
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "65538,52826,72038,53826"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 626,0
va (VaSet
font "arial,8,0"
)
xt "68788,54226,68788,54226"
tm "Actions"
)
)
tp (TransitionPriority
uid 627,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 628,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59849,52960,61411,54522"
radius 781
)
pr (Text
uid 629,0
va (VaSet
font "arial,8,0"
)
xt "60230,53241,61030,54241"
st "2"
ju 0
blo "60630,54041"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 630,0
shape (Spline
uid 631,0
va (VaSet
vasetType 3
)
xt "38414,61222,44658,65716"
pts [
"40163,61222"
"38416,62604"
"39658,65157"
"42349,65640"
"44626,63984"
"43700,61861"
]
arrow 1
)
start &22
end &22
cond "write_ready = '0'"
tb (TransitionBlock
uid 632,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 633,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40439,65158,47939,67158"
)
autoResize 1
lineShape (Line
uid 634,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42639,67058,42639,67058"
pts [
"42639,67058"
"42639,67058"
]
)
condition (MLText
uid 635,0
va (VaSet
font "arial,8,0"
)
xt "40939,65658,47439,66658"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 636,0
va (VaSet
font "arial,8,0"
)
xt "44189,67058,44189,67058"
tm "Actions"
)
)
tp (TransitionPriority
uid 637,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 638,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38232,61101,39794,62663"
radius 781
)
pr (Text
uid 639,0
va (VaSet
font "arial,8,0"
)
xt "38613,61382,39413,62382"
st "2"
ju 0
blo "39013,62182"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 674,0
shape (Spline
uid 675,0
va (VaSet
vasetType 3
)
xt "16712,45996,17070,54395"
pts [
"17070,54395"
"16712,45996"
]
arrow 1
)
start &23
end &24
cond "write_ready = '1'"
tb (TransitionBlock
uid 676,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 677,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "12766,48039,24066,52839"
)
autoResize 1
lineShape (Line
uid 678,0
va (VaSet
vasetType 3
)
xt "13266,49939,23566,49939"
pts [
"13266,49939"
"23566,49939"
]
)
condition (MLText
uid 679,0
va (VaSet
font "arial,8,0"
)
xt "15166,48539,21666,49539"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 680,0
va (VaSet
font "arial,8,0"
)
xt "13266,50339,23566,52339"
st "module_select_int <= \"00\";
frame_done_int <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 681,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 682,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16253,52774,17815,54336"
radius 781
)
pr (Text
uid 683,0
va (VaSet
font "arial,8,0"
)
xt "16634,53055,17434,54055"
st "1"
ju 0
blo "17034,53855"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 684,0
shape (Spline
uid 685,0
va (VaSet
vasetType 3
)
xt "15942,28983,17636,36627"
pts [
"16431,36627"
"15984,32241"
"17636,28983"
]
arrow 1
)
start &24
end &25
cond "write_ready = '1'"
tb (TransitionBlock
uid 686,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 687,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6394,29927,16194,34727"
)
autoResize 1
lineShape (Line
uid 688,0
va (VaSet
vasetType 3
)
xt "6894,31827,15694,31827"
pts [
"6894,31827"
"15694,31827"
]
)
condition (MLText
uid 689,0
va (VaSet
font "arial,8,0"
)
xt "8044,30427,14544,31427"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 690,0
va (VaSet
font "arial,8,0"
)
xt "6894,32227,15694,34227"
st "enable_int <= '1';
frame_done_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 691,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 692,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "15522,35045,17084,36607"
radius 781
)
pr (Text
uid 693,0
va (VaSet
font "arial,8,0"
)
xt "15903,35326,16703,36326"
st "1"
ju 0
blo "16303,36126"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 694,0
shape (Spline
uid 695,0
va (VaSet
vasetType 3
)
xt "4848,39896,10987,46406"
pts [
"10987,43748"
"8539,46320"
"5227,45423"
"5227,41766"
"7987,39903"
"10374,40942"
]
arrow 1
)
start &24
end &24
cond "write_ready = '0'"
tb (TransitionBlock
uid 696,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 697,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "2834,42670,10334,44670"
)
autoResize 1
lineShape (Line
uid 698,0
va (VaSet
vasetType 3
isHidden 1
)
xt "5034,44570,5034,44570"
pts [
"5034,44570"
"5034,44570"
]
)
condition (MLText
uid 699,0
va (VaSet
font "arial,8,0"
)
xt "3334,43170,9834,44170"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 700,0
va (VaSet
font "arial,8,0"
)
xt "6584,44570,6584,44570"
tm "Actions"
)
)
tp (TransitionPriority
uid 701,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 702,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9176,44319,10738,45881"
radius 781
)
pr (Text
uid 703,0
va (VaSet
font "arial,8,0"
)
xt "9557,44600,10357,45600"
st "2"
ju 0
blo "9957,45400"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 714,0
shape (Spline
uid 715,0
va (VaSet
vasetType 3
)
xt "9693,59231,15612,65190"
pts [
"15612,62486"
"14178,64870"
"10521,64870"
"9693,62110"
"10452,59419"
"13341,59459"
]
arrow 1
)
start &23
end &23
cond "write_ready = '0'"
tb (TransitionBlock
uid 716,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 717,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "5400,61982,12900,63982"
)
autoResize 1
lineShape (Line
uid 718,0
va (VaSet
vasetType 3
isHidden 1
)
xt "7600,63882,7600,63882"
pts [
"7600,63882"
"7600,63882"
]
)
condition (MLText
uid 719,0
va (VaSet
font "arial,8,0"
)
xt "5900,62482,12400,63482"
st "write_ready = '0'"
tm "Condition"
)
actions (MLText
uid 720,0
va (VaSet
font "arial,8,0"
)
xt "9150,63882,9150,63882"
tm "Actions"
)
)
tp (TransitionPriority
uid 721,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 722,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14232,63121,15794,64683"
radius 781
)
pr (Text
uid 723,0
va (VaSet
font "arial,8,0"
)
xt "14613,63402,15413,64402"
st "2"
ju 0
blo "15013,64202"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 741,0
shape (Spline
uid 742,0
va (VaSet
vasetType 3
)
xt "20341,17195,32249,24007"
pts [
"20341,24007"
"24427,19356"
"32249,17195"
]
arrow 1
)
start &25
end &2
tb (TransitionBlock
uid 743,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 744,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23927,19351,28327,20361"
)
autoResize 1
lineShape (Line
uid 745,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26127,20756,26127,20756"
pts [
"26127,20756"
"26127,20756"
]
)
condition (MLText
uid 746,0
va (VaSet
font "arial,8,0"
)
xt "24427,19356,27827,20356"
tm "Condition"
)
actions (MLText
uid 747,0
va (VaSet
font "arial,8,0"
)
xt "26127,20756,26127,20756"
tm "Actions"
)
)
tp (TransitionPriority
uid 748,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 749,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20393,22054,21955,23616"
radius 781
)
pr (Text
uid 750,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20774,22335,21574,23335"
st "1"
ju 0
blo "21174,23135"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*45 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*47 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*48 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*49 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*50 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*51 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*52 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "5,0,1542,830"
viewArea "-12283,9700,112980,67251"
cachedDiagramExtent "0,-1000,75957,72649"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *53 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*55 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*56 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*57 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*58 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*59 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *60 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*62 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*63 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*64 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*65 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *66 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*68 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*69 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*70 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*71 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *72 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *73 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,6400"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT     \"UU\"     \"00\"   REG             
gun_px_idx     OUT     \"UU\"     \"00\"   REG             
write          OUT     '0'             REG             
frame_done     OUT     '0'             REG             
enable         OUT     '0'             REG             
delay          LOCAL                   CLKD            
counter        LOCAL   0               CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *74 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
instrumentForAnimation 1
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 750,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 176,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "SmNameColHdrMgr"
)
*83 (ModeColHdr
tm "SmModeColHdrMgr"
)
*84 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*85 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*86 (InitColHdr
tm "SmInitColHdrMgr"
)
*87 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*88 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*89 (ColumnHdr
tm "SmExprColHdrMgr"
)
*90 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*91 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*92 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*93 (EolColHdr
tm "SmEolColHdrMgr"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*95 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "alien_defeated"
t "std_logic"
o 4
)
)
uid 162,0
)
*98 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 5
)
)
uid 164,0
scheme 2
defVal "\"UU\""
rstVal "\"00\""
)
*99 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
)
)
uid 166,0
scheme 2
defVal "\"UU\""
rstVal "\"00\""
)
*100 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 7
)
)
uid 168,0
scheme 2
defVal "'0'"
)
*101 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 8
)
)
uid 170,0
scheme 2
defVal "'0'"
)
*102 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 9
)
)
uid 172,0
scheme 2
defVal "'0'"
)
*103 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "delay"
t "std_logic"
o 10
)
)
uid 260,0
scheme 1
)
*104 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 2 DOWNTO 0"
o 11
)
)
uid 309,0
scheme 1
defVal "0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 195,0
optionalChildren [
*105 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *106 (MRCItem
litem &75
pos 11
dimension 20
)
uid 197,0
optionalChildren [
*107 (MRCItem
litem &76
pos 0
dimension 20
uid 198,0
)
*108 (MRCItem
litem &77
pos 1
dimension 23
uid 199,0
)
*109 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 200,0
)
*110 (MRCItem
litem &94
pos 0
dimension 20
uid 157,0
)
*111 (MRCItem
litem &95
pos 1
dimension 20
uid 159,0
)
*112 (MRCItem
litem &96
pos 2
dimension 20
uid 161,0
)
*113 (MRCItem
litem &97
pos 3
dimension 20
uid 163,0
)
*114 (MRCItem
litem &98
pos 4
dimension 20
uid 165,0
)
*115 (MRCItem
litem &99
pos 5
dimension 20
uid 167,0
)
*116 (MRCItem
litem &100
pos 6
dimension 20
uid 169,0
)
*117 (MRCItem
litem &101
pos 7
dimension 20
uid 171,0
)
*118 (MRCItem
litem &102
pos 8
dimension 20
uid 173,0
)
*119 (MRCItem
litem &103
pos 9
dimension 20
uid 261,0
)
*120 (MRCItem
litem &104
pos 10
dimension 20
uid 310,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*121 (MRCItem
litem &79
pos 0
dimension 20
uid 202,0
)
*122 (MRCItem
litem &81
pos 1
dimension 50
uid 203,0
)
*123 (MRCItem
litem &82
pos 2
dimension 70
uid 204,0
)
*124 (MRCItem
litem &83
pos 3
dimension 50
uid 205,0
)
*125 (MRCItem
litem &84
pos 4
dimension 80
uid 206,0
)
*126 (MRCItem
litem &85
pos 5
dimension 80
uid 207,0
)
*127 (MRCItem
litem &86
pos 6
dimension 40
uid 208,0
)
*128 (MRCItem
litem &87
pos 7
dimension 100
uid 209,0
)
*129 (MRCItem
litem &88
pos 8
dimension 60
uid 210,0
)
*130 (MRCItem
litem &89
pos 9
dimension 130
uid 211,0
)
*131 (MRCItem
litem &90
pos 10
dimension 56
uid 212,0
)
*132 (MRCItem
litem &91
pos 11
dimension 50
uid 213,0
)
*133 (MRCItem
litem &92
pos 12
dimension 50
uid 214,0
)
*134 (MRCItem
litem &93
pos 13
dimension 80
uid 215,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 196,0
vaOverrides [
]
)
]
)
uid 175,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *135 (LEmptyRow
)
uid 217,0
optionalChildren [
*136 (RefLabelRowHdr
)
*137 (TitleRowHdr
)
*138 (FilterRowHdr
)
*139 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*140 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*141 (GroupColHdr
tm "GroupColHdrMgr"
)
*142 (NameColHdr
tm "GenericNameColHdrMgr"
)
*143 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*144 (InitColHdr
tm "GenericValueColHdrMgr"
)
*145 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*146 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 229,0
optionalChildren [
*147 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *148 (MRCItem
litem &135
pos 0
dimension 20
)
uid 231,0
optionalChildren [
*149 (MRCItem
litem &136
pos 0
dimension 20
uid 232,0
)
*150 (MRCItem
litem &137
pos 1
dimension 23
uid 233,0
)
*151 (MRCItem
litem &138
pos 2
hidden 1
dimension 20
uid 234,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 235,0
optionalChildren [
*152 (MRCItem
litem &139
pos 0
dimension 20
uid 236,0
)
*153 (MRCItem
litem &141
pos 1
dimension 50
uid 237,0
)
*154 (MRCItem
litem &142
pos 2
dimension 100
uid 238,0
)
*155 (MRCItem
litem &143
pos 3
dimension 100
uid 239,0
)
*156 (MRCItem
litem &144
pos 4
dimension 50
uid 240,0
)
*157 (MRCItem
litem &145
pos 5
dimension 50
uid 241,0
)
*158 (MRCItem
litem &146
pos 6
dimension 80
uid 242,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 230,0
vaOverrides [
]
)
]
)
uid 216,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
