DESIGN c2_t2_decrementer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 22
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 73,0 31 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 34
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 453,0 42 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 332,0 43 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 320,0 44 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 338,0 45 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 459,0 46 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 356,0 47 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 362,0 48 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 435,0 49 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 441,0 50 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 447,0 51 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY alien_game_lib
DESIGN c2_t2_full_adder
VIEW struct
GRAPHIC 161,0 58 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 118,0 60 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 123,0 61 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 128,0 62 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 138,0 63 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 133,0 64 0 
LIBRARY alien_game_lib
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 67
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 161,0 70 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 73
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 240,0 75 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 259,0 78 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 412,0 81 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 299,0 84 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 95
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 161,0 97 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 340,0 99 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 364,0 100 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 322,0 101 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 455,0 102 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 437,0 103 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 171,0 105 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 461,0 107 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 368,0 108 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 455,0 109 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 334,0 110 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 443,0 111 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 201,0 113 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 358,0 115 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 374,0 116 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 334,0 117 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 449,0 119 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 122
