DESIGN c2_t7_x_coord
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 137,0 14 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 122,0 15 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 127,0 16 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 132,0 17 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 152,0 18 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 142,0 19 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 147,0 20 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 153,0 36 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1603,0 47 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1634,0 48 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1347,0 49 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1573,0 50 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1365,0 51 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1636,0 52 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 733,0 53 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 731,0 54 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1601,0 55 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 56
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1468,0 58 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 593,0 59 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 73
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 559,0 75 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 77 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 78 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 577,0 81 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 83 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 84 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1131,0 87 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 2229,0 89 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 114,0 90 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 124,0 91 0 
LIBRARY alien_game_lib
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 94
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 559,0 97 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 577,0 98 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1131,0 99 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 102
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 336,0 104 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1180,0 115 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1438,0 126 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1534,0 137 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 709,0 148 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 620,0 151 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 668,0 154 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1309,0 164 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1258,0 174 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 184
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 559,0 186 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 593,0 188 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 607,0 189 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 577,0 191 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 587,0 193 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 601,0 194 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1131,0 196 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1359,0 198 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 527,0 199 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1349,0 200 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1468,0 204 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 593,0 205 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 207
