DESIGN c2_t7_x_coord
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 137,0 14 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 122,0 15 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 127,0 16 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 132,0 17 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 152,0 18 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 142,0 19 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 147,0 20 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c2_t7_x_coord
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 153,0 36 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 493,0 47 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 719,0 48 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 725,0 49 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 541,0 50 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 733,0 51 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 731,0 52 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 499,0 55 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 559,0 62 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 64 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 65 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 577,0 68 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 70 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 71 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1074,0 74 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 750,0 76 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 119,0 77 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 745,0 78 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 114,0 79 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 124,0 80 0 
LIBRARY alien_game_lib
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 83
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 559,0 86 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 577,0 87 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1074,0 88 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 91
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 336,0 93 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 690,0 104 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 709,0 107 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 620,0 110 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 384,0 113 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 668,0 125 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 135
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 559,0 137 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 593,0 139 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 607,0 140 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 577,0 142 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 587,0 144 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 601,0 145 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1074,0 147 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1048,0 149 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 43,0 150 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 1042,0 151 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 527,0 152 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 543,0 153 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
GRAPHIC 499,0 157 0 
DESIGN c2_t7_x_coord
VIEW struct.bd
NO_GRAPHIC 159
