DESIGN c2_t7_shift_direction
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 750,0 14 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 119,0 15 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 745,0 16 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 114,0 17 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 124,0 18 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 89,0 34 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2448,0 44 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2583,0 45 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2589,0 46 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2810,0 47 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2816,0 48 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2971,0 49 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 3164,0 50 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2989,0 51 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 3170,0 52 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 60
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 61
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2381,0 63 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2961,0 75 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 659,0 87 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2651,0 90 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2500,0 100 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2797,0 110 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2562,0 120 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
GRAPHIC 2738,0 123 0 
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 126
DESIGN c2_t7_shift_direction
VIEW struct.bd
NO_GRAPHIC 129
