DESIGN c4_t1_hit_detector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 132,0 14 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 137,0 15 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 142,0 16 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 147,0 17 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 122,0 18 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 127,0 19 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 152,0 20 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 153,0 36 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 653,0 47 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 477,0 48 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 643,0 49 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 489,0 50 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 593,0 51 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 683,0 52 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 436,0 53 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 438,0 54 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 681,0 55 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 56
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 483,0 58 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY alien_game_lib
DESIGN c4_t1_bus_compare
VIEW struct
GRAPHIC 233,0 65 0 
DESIGN c4_t1_bus_compare
VIEW symbol.sb
GRAPHIC 114,0 67 0 
DESIGN c4_t1_bus_compare
VIEW symbol.sb
GRAPHIC 119,0 68 0 
DESIGN c4_t1_bus_compare
VIEW symbol.sb
GRAPHIC 124,0 69 0 
LIBRARY alien_game_lib
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 72
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 233,0 75 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 78
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 326,0 80 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 415,0 91 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 467,0 94 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 577,0 97 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 374,0 100 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 543,0 110 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 120
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 233,0 122 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 43,0 124 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 15,0 125 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 426,0 126 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 265,0 128 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 57,0 130 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 29,0 131 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 432,0 132 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
GRAPHIC 483,0 136 0 
DESIGN c4_t1_hit_detector
VIEW struct.bd
NO_GRAPHIC 138
