DESIGN c4_t3_improved_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 165,0 15 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 170,0 16 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 117,0 17 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 160,0 18 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 155,0 19 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 175,0 20 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c4_t3_improved_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 27
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 73,0 36 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 39
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 0,0 42 2 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 2123,0 47 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1906,0 48 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1904,0 49 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1898,0 50 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 2107,0 51 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1908,0 52 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1884,0 53 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 2052,0 54 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1902,0 55 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1910,0 56 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1896,0 57 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1900,0 58 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 59
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1834,0 61 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1752,0 62 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 79
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 1459,0 81 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 83 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 84 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1441,0 87 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 89 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 90 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1368,0 93 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 2229,0 95 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 114,0 96 0 
DESIGN c2_t7_shift_direction
VIEW symbol.sb
GRAPHIC 124,0 97 0 
LIBRARY alien_game_lib
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 100
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1459,0 103 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1441,0 104 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1368,0 105 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 108
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1534,0 110 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1335,0 121 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1713,0 132 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1598,0 143 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1998,0 154 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 2086,0 166 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1694,0 169 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1579,0 172 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1637,0 175 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1483,0 185 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1390,0 195 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 205
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1459,0 207 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1766,0 209 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1846,0 210 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1441,0 212 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1760,0 214 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1842,0 215 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1368,0 217 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1824,0 219 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1752,0 220 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1870,0 221 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1834,0 225 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
GRAPHIC 1752,0 226 0 
DESIGN c4_t3_improved_alien
VIEW struct.bd
NO_GRAPHIC 228
